1°

Ons OSs

€

IVI GHACT ANd

Tndochina

PY 1950-53

FY 1954

FY 1955

FY. 1956 -
Burma

FY 1950-53

FY 1954

FY 1955
FY 1956

Thailand

PY OLPRGOs 93

POLICY ALTERNATIVE:

“@itiions of Dei la

| peters | aa ike | aa | i ]

=

YINANCIAL .APPENDIX

zh 2 3
Financial
MDAP and Suppors
Common-use through
Total Programs 1/ France

969.7 548

839.5 304
5 333
PL35 287

102.7 68
49.5 “o>
53.0 46.0.
52.0 45.0

372

100-500
750-800
460-500

Le

_
ae

NO CHINESE COMMUNIST AGGRESSION

Technical
and Economic

z ole
Assistatce

ee

ho PO 1
VASA

13

a7 af

eras,

5 6
Information

lfoya ish Activities

nee 5

Ata 1.5

-- a0 37

ees 5

at os)

= 25

i: YE

pe 5

me ES)

ESTIMATED EXPENDITURES IN CONNECTION WITH U. S. COURSES OF ACTION IN SOUTHEAST ASIA

s)

Othe

1 -F1E
Rane

e 27 ©.

TVIGHAAT IN090

1107 8d GAN ‘Aq ‘OTECD ANN “aquiny Walolg (NN

€°¢ UONIAS “OZCE] AAPICG aanNdaxgq sod parypissepsaq
