PQ

CONSTTANOD

1 2: 3 uy 5 6 7
Financial Technical
MDAP and Support and Econonic
Common-use through Assistance Infornation >
Total “Prorrans France Grant Lean Activities ther
Malaya °°
a lay
FY 1950-53 aif: ~-- -~ -- ~~ of =f ne
FY 1954 25 = = = -~ <5 -
PY 1955 5 = = Se = 5 --
FY 1956 5 -— = _- ~~ 2 =~
Total, .
74 et
FY 1950-53 1,092.7 639 375 75 1 2,7 2/ ~-
FY 195) 894, 0 346 400-500 . 36 -- 2.0 a
oO
PY 1955 etek. 5 378 790-800 32 ae Py) =e
ry, 1956 766 3 334 400-500 32 -~ Siw D -+
*Less than $500 thousand.
1/ Represents value of aS item shipments plus expenditures for packing, handling,
erating and transportation, training and comnon-use items.
o/ Estinated costs of cowert operations not available.
a/ £Y 1953 only
lif Estinatea costs to the U. S. evacuation of Chinese troops from Burma not avail
G/ Additional expenditures of approxi: nneely “2.0 million in 1955 end “3.0 million in 1954 micht be
 * ponerated by 2 proposed road program currentiy under consideration, a
a

itt TA A

Str or

1107 18 CAN Af “91 €€9 CNN “42quiny 199f01d CNN

€'¢ UONIAG ‘QZCE] JAPIQ eanndexg Jad parissepaqg
