NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3

NND Project Number: NND 63316. By

ae | on e
t fs) 's
s O cj ~~ F = :
2 me bar ales
i a 4 Ori q ‘ s
& ay 2 pa Os fe) 19 84 gree 0 We
“ a i) * Oo * ad ey
’ Cf on Ou © “2 = > 0 A Pi Fatt be]
my 6} SA ay eis 18 0.0 el aye:
o-4 3 ty 49 0) O 42 $5 iv) "2 -! . z Be fay
bi i fon 3, i vil Pa Q ty scl . i ' {
ik xe hay O O oO a ue '
a5 5 9 oo © Oo 5 . 1 ry:
Sums) ba ty [S Q A oe : Mi :
OQ 0) ED 39 43 Ra ee eee i ji
= €. eee “-| 12 ood Sy t ‘
7“ oO yO tau @ oe ied
. Rok so $2 oH tHe os. : G4
aie O em fort wt 7 0 64 ig
i ‘rd ead 2 oo Por . : o
o Pe ae eet | 4 ee "2 M iE sas o . z '
oO a tj rt ay foo 4 “ : & Y,
ey je Od 1 0 0 3 h
4 a an q) oi ty : t ;
sc) ert on m6 ; . l 4
o 43 he atte | : :
of Q %& : ‘ oe
sy fi us oO Fos aa ' Ps C
ot Vr fq" iy a ri fa = i: = c
to = 43 ee ee . i
9 oO fa Srl on aa
Bad 1 6,090 .
abies . = eGo) - z ;
‘ Betws Qo Dor : :
O +! io) -) 'G 42 fs rt ; roa
“ ake C123 et , : Pec
pt ao ra 8 3 3
ae rie Bios tee fog)
or ut head ae a
ci 4 6 O- 0 :
ft 0 a2! 5 as od a 1 i
do oo "  boucd : “
- * 5 « *
oe sft 8] it . . : Oo
ana eS) tT 49 ; . £3
) i Oe (3)ch ES ie . ; rt
© @y 6) td] YOO oO J = “4 i rt.
BE, a dug OR sh olen ear
fy fp ey “ 0) en oO oO iy i 5 i} fat tat :
144 () 0 +49 cj ty, ee oe 1 : uae . et aka ot
4a 0 in oh 49 : , de a
2 4 4) 7D a 4 es at,
a “a oa io ©) ej fz eect . a. gy PO
SP > a 3G a wr tty als Nox
Gap ee] 3 CS ies a Oo Chet bce ‘ : . ‘ ta co
mms Oo Aue o conn ser re (e) fo) i . pet
Dei Seek Cue sed re . . i
— er emer! 19O OG [! fe) - ie
oN a SPO Oo 1 T> % oy ia
meeciren ie et er He i= ie en a 7
27) © co) eo fat cn oO . ;
ood Ge lo ro) ‘
Ss @ 2 fh Cy Coes ia as ef a i
f 0S a Geri i) &) + i
i am
. Shy hee, of '
‘ Oo 0 “4
atl ert ey ‘
wu 3
