aii
Rat Lip

Polar.

cone

a.
ps

6)

‘

| ree

NWD Date: 2011

cutive Order 13526, Section 3.3

Declassified per Exe
NND Project Number: NND 63316. By

@) . :
wo NP] a ® ct : cl
n i 2 no “cl oO 2 °
Pa ‘ BS) ie aed ty Fo) teas
i ‘. - OG :
on G "3 O32 @ “0 a & . ee
a ah oe o} s “bo. ‘ rel p - are
a 2 Pog eoeee ee ee Pe ee se 2
Oo. Bt ct ) ul Y
eo Pai 12 O oS ' i 2
Di ‘a Q Gel ae a .
ae eh a ee "3 a, ee
ie tl St go :! 3
. 5 el BS) a wio« 8 S a =
cl te x Loh nm o ‘| Cm) ae
fed Sey 3 2 aa 42 me ea et
GO rah Me od hele sa ag!
Or & Sibu
Port (om ci H . ‘
Bi Ss a a) 49 49 : :
hy . Re] G) Ser
= ‘3 : Wieck et
5 oo
ah anes iS) 0D fh
fe es me oo eel
eee 2 t) a
‘cl W) 3, ; a] os G : i
Ord et OQ OH 2 5 : 7
O if & WO re 3
Wy uN ahd i
© o era) 7
St MD ted © 3 ' ;
oS) a) i { $3 1} - a) Bt
ihre to co ey 5
aac i 0 -
oS ial SH .
aa © “A 2
Gite: ct “*
wl st oO ay
2 3 Cay
‘ec a OM ol Fe ;
ete Bo "OB
are oA ore
ws *, Eg rite) = .
cet! i, : Bs wy Bi oS
a esc 6D .
<a * Gis: aes
Py « a Ordos
is + : fowl OO}
ma 7 3 a 1 .
20) QS A OOM
‘ane , ap
Rios. vu =n G +
ie) mw fa
= + 2)
re @
A iS
1 - | 4,
. +
