2011

NWD Date

Declassified per Executive Order 13526, Section 3.3

NND Project Number: NND 63316. By

.
; “9
ct be]
2 > fo tet ir P wy oy = 3
= ‘rt tS bs} fy teh es
Be Bp 2 4 s G2 290 4, “ = oO a i)
© red “2 e483 a 4G 2 Fs) FM 8
as @ “) +o < ct ol i)
n $0 oi \ h a 6g WD
S ot Q i Bort ri Ww +12 ae ay <t ve cj
oF St us -!2 wt i Oo ‘da 3 2 a)
OM Oo © 15 se] sj 3 Sy Oo Oe Mo ee
« BS ¢) © Pp 3 3 Og? ” a}
md wine Tees yo +f Fl 1 or ‘ch a) ts Ww
2 ‘3 a O Ga eel Oy Oo net . & set 6
3 i) oo ¢ al 9 w+ 3 w ;
0 a Oo ¢ ‘i at eee fa
“ . irs) G 42 @) 42) tA ra) :
Py m1 2 Oc a) tS)
wv) o (8) Oo ba eS) tele tha
. bes) Gee ore)
fry . m ® ao Oo 0
Ol: [2] x3 ct o a
ie Ce cs $4 0)
f 2 on
o i] n> mS
a 12 “el a 8 ‘
ts] go
Pa -| = co ahs
Bs eal Sy G7
rt) oo 0) ry iS
3 aes? Pens
(iat ha o .
. ‘i “2 bie!
* ew oO me
3! ° a
| Ke rl ar)
i eh ak
— 7 - Wy, peat
44 2 ie) ai os
2B ee
aft ri Ss cy a
a He " Oe & ‘
fot “1 : MA
ao ti. © fe)
eh ace) O-+7 cl o © Bt]
os. Ad Oo oO o 7 ri. ed
4H 28 wy) : 2 ut " S ot St 4 2 bo)
OO yo. Bash ob ig +} Oo 0 fh io) :
ai fo 2 % tr] om ¢} ft
fit ek? | mm 2 Bie oO Yd 13 Cr
et oO Gh 6): ad be) he 3 A Gt ed o oO
Ono % © aid Ht Goat PB 6 3)
a ( mm O.0 42 w) oO
=. 4 0 4 Oo a " a 1 2
i he iu a 0 YU ect ft Lr y
py it 0) a) ect oo} OM Shs e & @ re) .? i)
M1 SP fa eS 39 O fo of Os tt oO Aap
& Us @ ap fat 04 02 eed Sd ol ft a) WY Ga ch oe
2 2 et a a (3 Sa é is. O B45
we 5 Wot oo a ms “? % eo ra css ¢ ; inl — 19
YM) tcl Se it ae | Go fa me Sis S- Sy a) ] Pyobs ct
= fe. a rh cl act ocd i 1 0 8 mo & @ “AM ct = Saks aa rs oO
“4 soa gt a Eg 6 . Patel RS 42 6 go .° Or OO
ba Q a i o Pes SO s c 3 a st ‘Al . fy 19
st Om Sl fa oS) =] a) et + 1 ms.
MO fm oOo * 0) i fe 43 54 * be a we o et re
oO fi wi fo oO Now & § $313 ow 2 O Fal As) a 8 By
ch Ea noo ste Oo 9 43 Ao} uo Cc Ua a)
° (3) “7 te Dy 700 8 0) 0) vol re “2.12
4 a) es UI o OG O Se) ool — 0) > 1 iy ip) ny
OS dp og 208 0 0 Oc ae ss fi ae Br
; WW 2 tried 4 map Aw bb sf pp a O ated 7 O
