NWD Date: 2011

ject Number: NND 63316. By

Declassified per Executive Order 13526, Section 3.3

NND Pro

a
S
S)

F
e
Gt
=i

Fae |2 $4 v2 ™
Ko 3) Ga f at D Ba) ul
b) cy co el wisi 6 a a
> Ss Fa ea
mn a oO aC we
Lies ra] " al 12 Deed
act Pa wl
ml My ot "
fe] wu i vel
a if3) o gy
wl ies ie)
a tie hon Hee & C> .
Oo wv 42 ae 4 a
‘St. aay ‘Ss ha oO oa a
ipe fs! Fa | oO
Oo  , oOo , o ay
; Oo o ey GS
= Be ce 1 Fs ee oH fiat 8 a
M 3 a) ee wo Of Ae]
A cs pet Bae) c m) ra BP) He] )
sy i) 42 e 0) a) it se
3) wD) Si rel = oe 3)
a > () fai = fy 1 vl nt] ct 3 my
+ ce i> 4 tI oO SH ah 42 Past] emf axe] a «)
mw 8 ft © ' - mn) el ef 42 Pal
set Ge Gg el a time es Css e oe ty bal
cal wi a wl ® e ° 5 a A>
is Tt) 2 a * oO rel 4 o iy) cya)
is} Ow] =) fy o W “J a )
a] &) wm By rsa pa oO 22
. w tl fe) (3) on a) al 2
0 2 oO ini OES i) ‘3 3
ie} rs) ‘S| 2) id 12 12 es
“ot Onn Na 2 ot 34 0) ia ba a)
fea rad a) 2 wm: i) ep tr 6 i) «et Bee way
wm . Oy tt Oo 2 ,j2°- i | of He) } i) Sa
i) ee) 12 i tg cy fe) Ne tv) Os | oe 13 «) «h
Ne (9) 12 ef 29 Fa tt ® Ww he G HD) id att
oh Lo pe % 3) 1 8) > ra ar is) He 2 43 2) u
o) Go 69 | g Y ¢ al iQ: bey by ho Ne me
iss) Ae) 1 tty oO ve fi 2) rs) my 3) Pea 8 ta
r) oO i) r) al @ Get rel 48) Oo & e) as ‘q Ss és Wy of wt ©
f4) = ct [ee 7.) 15 fe) Fay G1 rt za ° {2 we) a RE | ee OF
Oo é G O, +! 1 0 on - OS “cl ep eBay ei a
*s res] w 1 wa @ i 4 nm 4 wt Oo rt fot iia! «) 12 ont Me
ee rt ie) ‘ Sod cd | 1) ra cr el, rel i 1D 43 f
Se iow Bain cite) to MO CF ee ol OU = Oo. | fo Wel J
a = Oo QQ ow 4 wo OQ fo rc “4 iA + >
red Mt! 45 ie) Oy ty ak mw tel i) i) re) 3) (J) 7 ed ai
Oo o wn i a to: rot te) = He) Pa Sy ro) fi 7 ek nd oO .
49 o ran) "oO o fo “ a 35) by ref MO. iQ He ay
if 7) 45 6; vs Sy ce SD clie to) ee &9 b> ‘3 co oO ‘?
AGH a “ ci = 9 ea) ) Pt @ W- «© 4.2 9 Moc ok vel at 7
SY) eh fe) a Gt i) irs a) 18) ie) om) Oo ne a > 29 22
, Oe 8 Ss cs) o 9 : ele Ce 3, m © ty oe oH 0
a a) 4) =a} isl u) , a Ne hy os w en
HM ¢ M & w 4 -l 1 fy i =, rt od Qo 8
% oO WW @ 4 es | fmt A) st
sf iD 3) ri oO LA 42 i) Sf Dp pP ie) O, i or vet Wa
Pat 2) ge || Ge ra i ves Gi te ‘ot Qo -t #8 QU oe} D) we
f oct w ci “” aA pb ao re Bib) ( BP} = 5)
Sa kar | Oot SoG. oF a te iho ee ») r
-_ ey wv a by a ° 3 oO. 49 iS i ody Qo Oo 43 fy
. . »

422%
