NWD Date: 2011

NND 63316. By

Declassified per Executive Order 13526, Section 3.3

NND Project Number

r i
«3 2s
i i)
ii . 0 i) »
ii f et . = = i)
Ra) $3 "3 “ is) ’ —
He 1 lB
ss “rl 42 5 .
fi ~ scl
Lt Ab a ny ‘ i
12 ©) 4) ) = y Bat
: fs ie mj Sy o : fs ao ;
O ¢) cy ay i) : a)
i ois, to “4 cP] 2 cc)
sf tig ct a *
> Wa! q tel 2)
Baa . rl aH {2 ic Fe
= Rr | es . 5 td
a ii} for a
fm) i , 12 n f ct
ae te . «cS 3 :
vl wit é ‘ fs i) tel
F ton m it “ tl H )
Sal Fea 1 ) “l a
ie) d | i) ot ag
; oY -| Chet wl 1) OQ
a “3 -} oO “9 o
She 4 : ss i
oO A ee) = ig 9. cy
al bal 3) ij . i‘) FI x]
42 . set aed oO ba oO oy { Ue | at
a a 4 oh ae) a) : oN
ma 1 is + re 1|
ie) i oe w { : cs on
fo \ cy “iw .
Rs a} 3) : ‘ oe ‘
ate ot i -? 1! Ded
iS) le 43) 3 Se Go 7.
i) . 2) Oo oO Ba) SH i
q £1 0) a 0] a
ai ot to oj oO oO Gal <1 22 n
. tel i) oO scl re rt ia) a :
et v7} e) fi] Gy a } a a)
st ct an th = I aa
mH oi 1G 13 fa Far) > 43
ri © Oo oO Hie 4 he 3]
Be) Ala iat rd a} at | es (G a
Peet ist] a “| 5 fra wa
tt 2 [o] ny ‘ aa
fo) a ® a a . pee
Ee 7) Gt | ao _ ‘3 a , ey
i = Go t) Oo el mt b)
3) te | fy cl & [et] a
a (s) Q) | : fa)
1 fu 12 i) t ay ts ra
eat) . rch | 1} ake a ret Q
7) rl ft. hi Ae) a " o eel
iy a Gea : ci) | et
a sf 2 iy) ‘ ROP) i) 12 act
‘ ” ot Fi G $t 4 el .
e Oo ck 6 S res i Oo 8
ue ca a , a 2 a ie) % A)
za 3 7 9) m4 a BY)
" reo i ot Gy ft o Oy 22 «ek
re my A 1 oe gy Sy :
& pad a rc] a 9) Fi fe oO
% ei es tl ‘sl ii 8} Ss
i 1 a si O4 is) a wi G nm nt
“el 4 ss a) i 33 a (2) . Ce z
Mf re Se ee Of
os {4 . Bed oO 12 2 Oo fon re
Fen: ay w Ss O& 3 Ss © 3) i
= a a fi) fe) @ re) . @
9 €) as) =
2 mj oO ’ 7 ;
* i *

