2011

NWD Date

Declassified per Executive Order 13526, Section 3.3

NND Project Number: NND 63316. By

Ol ; tl.
: 2 Ss : 1-|
| St “
i a Bs
S
el 1
st :
ws 4
8
eu bi ‘
a) |
re) ia it
& ne) (a)
is . 5
ri 5 4 .
oo ay
, iene | i, a 4
fr n y
Ss feria OQ :
+3 a oO
0) oP
ras) =) 2
S) % i i = i iz
‘ pa a i p WM fr O . = ‘ oS
xt eS | 6 0 : i s
i Oo G) Gy agt y ‘ s
as ol rel +5 oy oO A) Gey gat
GO 12 43 3 fi Ge ris . ,
© oO @ ra ©) (3) , .
A a) ct o rf + ow >
a ie ie, -
12 0 “2 @ of no 5
By to t=] 0) Gl fa 33 0 :
69 rs Sy @ @ nS O76
. 28 uy oft How @ :
3 ere 5 (7)
a? oO ce :
Oo cy 4) 0 me
nj 2 3 ar
=> a iRied 1D opt “
§ oo ita OO
a & oO cq %
#3 12 0 1 G9 O
ey ae 93 Bt
ed ‘ ry at .
= oa wet hs
21 3 |
2 O z oC i
: Als “
— Ww .
"3
& Cy .
@) 7
(2)
st
[?)
uo é
al . fi “
1 1 lf
2 7 . 7 1
FH i if ‘ ;
