NND 63316, By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3

NND Project Number

ra z
% 2 i
oa o) : a et
— “at ees rar!
7 pe i) fy aij rie) a
ry c G aN oO ne het] hy
12 ra] ve) ++ v? oo o oO
wv so] 2 I Pa “el s
33) wn 12) (@) ci Orci * at
: i] =F sy 40 vt ia uy i
i-1 ey a a oO ;
Bae ts) \ w Peay G 13 ") res Gal i>
t.5 e) Oo “> @ 4 oy O i
Vey i G vt 12 -| “3 ADS
G] ie 9 $4 vw) 3 : es)
a a> «4 %; ea shy a
eh rb) ral fu) ty O Gs
’ 43 al - ch oO > ; te re
: a) 2 ti Oy wl ff
S41 I a ne)
Oo ples mn . Yes
wt 12 i)
oc rt?)
€) ce) 0) se
Pa) wy Ne vel
ig 12 y
ae cc) ee
ri >) “) “| ati
ey i a fy Nise tJ
Re) “3 pi) e) hs 1 ;
tie ef) ny 22> 43 45 1% 1)
a a ce] fa at be
Fi aly oe o 8) Na] 12) ie) 2)
) +> bs «J o 1 ps) ee 13 t
Sy 13 Ge] ri LW) i " fi
fey OD od a) fo) ra Q = n 3
a a5 Me OW 17
i) re) 49 is pas o rt
Kone) Pe a 13 a : oS
+) is 42 Sot vt AR eh IG
sl +e oH 3 co ed . Cro Gay
Fey O Fo act « 2) eo
45 e wv Hr) w
my orl 12 ! 1 2) Na
1 oO Q ; te) eal CG a
re) orci wl a 4 Hp a) wy q
my OO A GS vp Oo Oo
CER ae Oo i 4 ’ >
i wD) ect Sei a) 3) c a) Ne
fy et @) ts [e) Ge "Ml . i)
ey aarp Te 3 Uo es) BS
ist iss) 12 : iP)
H Be) i nS fe ea har > a) G1 o
roa a Ce Oo +.) [e} m 4G :@)
ve ci) i) at £3 1 i.
b> ve) can w its! re) ct
' 6 ec & oO aay iD) 4 a 4
I a ws word & ne] ey 2 tel
ea . at tS "a Q (a) 15 psd 42 ry 3]
1) MQ > a a) ase 4 or © ‘ oe
. fo) ia q Sea i) (a) ay 03 Gi oO
; fa 35 “a 30 ce) ie) Oo ed i) Os ar
- 2 . * - var *
—— *, ‘ ' .

1229:
