NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3

NND Project Number: NND 63316. By

Re i t 4 ua iid Nel :
' 18) a o Gag
: Gut i) Fy ei oO Fal :
oO 4 Ae) ) a i) , :
o fa" : 5 "S ia cs “ch: Oo at)
1 QO Oo Oo 1 fe i an 43 3 rate
5 Fay) oO @) 7) Gs uct 3 ye ra n}
BSH ss i oO, Tae ca] oO tee a as el oO i
432 0 wh a 3 ra OO a 43 si G i) cay me .
: pea sf ct us 3 ) ae te) Oo sl Oo ‘
i) i) ® ie) ©) oe) a) ol ' rj a ee Gap 4) 1
i ) pl «) ac} 2 tu By aa 25 Ne ea «cf 43 Gat 13 " 1
ue) a 1) TY o> DP 4 oO 8) 3 w wW w iq et
Ur re 3) (2) a ee 3 o Ag oS re) Si 42 i star i 7
4) re o Ge yo Oo fa 43 tt i) re) @ @ a >
Sa Ww i] 12 Oo 5 Ab) fa Sot ce oy @) fe) | oO
sol MO ase aoe ro) ral Oo Oo fey ye et fo) fea) 3) "ay pe ne) ns
° o GG ee fF ci > Y a eat < mo (SS oF oS @
1 a a ay) i) pa ae) S e TS on ace vw So a =) eo eel
a Oo OD i Oe eat et ie (ey On oes ee! a <
io) ee ea wf) wt He 3 o, do > rs ne) ne
cand cy 2) 1 tO ss a) . i 3 a v oan ees Se)
BS cS A @ s ao By is Sy a) a a) twa <i oe a re O i
3 te {2 to68),0 OU ie 3) ©) a Gt M1 oO
wy NS) Oo . -« i) fo) a}. 42 ie) gy ny Oo Gs Ea a) scat o
Oo i ee OT Q om 45 1s et Shee
ws a pi «] 12 th) wt 4 a Oo A a3 F td fe) yt
A) a; Gey 1 0 : pa) ‘y a) wt 4 8
Ri) =) 3S Ae) Oo A a i) ve 4 Na n oO “
Oia ae Le act 13 i ea ‘ a LD) iva i> fy , oO oO yp) iy” F
es m 3 oe PM. EO ss Si QO v6.8 Q WD et Ce
= Oo & st G O wt 16 ie) © 35° Sy ) i) ee

‘aes ya
oe

A Go 9 G Ott act pee es f) a i oN
i) Cie @ fg me as) YQ «i ot O srl a Ca
oer So eel at 69 re ES eo ts 1S oO 7p ae 2
1 oo As O ci © -A ey ye ‘3 c bE vn,
iS) Sty oe Hy HS nS) ) () oO Pp, bP (e) &y 2) Tf
© #: C9 Sy Bee) Or bie QO + ts
toe i) oO an) sl ue] Pe i @
QO 49 £4 4 ma Ss an Oo ed 6 % a 5)
wt rl Om Sy a oO - rl ALS S a) re) SS
: cor = tS el ees 12 wo “ a? «-f i site wo
fa oO = cl acl ro Oy Fo Ga ae) w qd) fh ol fy 13
ue) © rc | ter] o C} Gj mH i) rol ae Om, wa i) 13 3
12 a cS i i a = ro) “a Oo Serstaes as Po ow ol ‘
sy 42 re) m& pel vel 42 12 fo) oO, i} ite a S ay ct fi
a De Mer ele hie) “GO of HN 36S i) ae) (a ar Set 5S oO
o) ao 8 % O” 12 mo a at re) me Aue a ea fs act iy
oO wi a} , a 2 cl ts G1 at a co wt rc} i> ges as ab) Fas] —
gq 2" oO f 12 & a «© & a i) Oo S <t
[@) ‘oO nz a ta Na (2) a ert Na «) a) pte) a)
Bs i) © 4 SS (2) Se re) a) i) M2) mM 2 32 wl
f acl Oo q 4 Sy sa EY mm WW 2 “a ra) a
BH aS) S fp is wf a, oO pial > aa ta
(2) is BA) “a <0 ee g Yy 42 aw Wh ot ed a si +4 2) o
- SO es w oO fot a 4 w 2 : Ae)
2 9 me wh oe et ie = (e) = ww? +o 0) w 3) Oo F Wo yr Es : 13
Oo oO 2 I ) ope Heeler Ua «- 5 i) ~~ fe) ree ww a w wa
os = SS Ore oO ma A em 8 S&S Oo FO GB BY 8 OS Gort
= ca Q 32 | Qn | ro) 43 oe mp me So 4 2
eres 2 ae = Soe 8, Mis Gs S. Chen 19 42
“tf (Si & « ye) Tila) Cee 2 «] Oo] -a a! m o 42, 4 “i ts
‘cl act tj mo Ga ets wn us ij 4 pa 5 cry a) a4
~ a) (2) oS (Se a a 3 = @ ee a3 (i ae) oO or cs) a .
vel 2) w 2 4 Mo 42 ia © ier, wo ska —-"* “le (3) ch
i ey cS he wy od oO co] et, . a) = at 1% (
OO) 6a 3) : Rap eye
a Se Oe Is ea 6 ae ’ ej: 4 oO «a & @
