Declassified per Executive Order 13526, Section 3.3

NND Pro

ject Number: NND 63316. By: NWD Date: 201 |

| ;

t

| =

i

hss

i | ;
. \
; . . uf

= ey oe —

ee evees CY
ty ae

. ta, 8 =
ins Oa iS
. + D ig
t mao f&
Plc iS I Ee

* Se
ort
ie

C
ee rr et

=

ea hati Dart »-
; me . - - > :
aa rie 2 9 ttt deh
as ax 34 a4 a
aft re S m2
GG eet aes} 4 ‘eA tS
>» ; ot ot {2 a eS
fe ct alee
A ren
& ar a i
i oS ht
Lie Gat
= et
© to
rar ates
hry fa © ;

4

ay

+
ets

note

10
tie
42

foe]

sts

Gi

f.

ay

sat
ee eel

ds
ae

5 Pe
v2

i
©
Ihe
3

|

pee

a
4 a 7
et OG b¢ ©
ates OM. 12:6 £%
Qo 3) =
‘ a j

219 7,
6)

pares

G

; fee

ao Gy a

ives i ©

ti A

Les Fyf-, O

‘= O et
in Se ios i:
a 120 43 ~
G mt O's G!
Le) oil oS i=

aes

©
rt
is

. . ~~ 5 : ay
' t atc
. . rm J be r = “a .
a angen eer i

al
t ce 2 0 G us
iO) fo mo i x oo
fh pi fs S 2B
5 et f
:
i Cc re te
=

certs

naleye

ae
