NND 63316, By: NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3

NND Project Number

r-| 4
. $ mt s M
fa a) i Ce) a] a)
49 At vel ba oO :
| ee) ne ‘ sl Fai
“dt @ + mq
ts ty a) ct he) on i) be
oO oO $y Ge (2) oh iD) ya
rl (3) oO 49 13.
U7 i) oj ey Cra |
a 42 i i] Bh 17 ‘
WY wD ip) ~
BS w ct rat u G)
oy ci a "1
thal ily Oo in in
ai ol 12 Au a
ba veh ‘
‘ct iy ° > i ft
¢ ‘ > ti
at =
cl a7 ‘g}
? c) ria)
=: bat] i + se]
3) wl oS) | Fa
st) ‘eel Fi 2] iS .
e co Gy 5] ie)
ct tet el “a
Ga 49 BS on ee]
io) ai Py cj “el ch!
Ch Q 4) eH
in fet i PS) st ras my
3 o ed ij O
wa ray) o, eH fa
cj 4, Ded Lt wa bei [e) (
ae | 3) “J 2 a Goel
w” es vet 0 Las ee
; Ne] Fat i) ce
; o 2 tel a it a
» i) “g 8 8
Fas] a
ba ie} t |
ft a a oO cy
ism) tot] i -t red
2 a rae 42
at a) rm) 2 f i
hs cu | 5 Q
o ro otet fe) 12 49 3)
« Si ike 0) rm aw -
(@) € oO & st tsi
-42 cj i} be 6) isd
Ps. <i a @ oO GA
1 Qo aed + + wa oO
Gi wt a) Go eg
i . + hs i we i ict
42 Fae) 13 19 ro sl 2)
fon * Be) nD
uy 3 tf @ Sy
a eS wv
. w wy ct wD a4 Ba | 2 12
=) " 2 oh 49 ' e
c i 1 ei = 3
“42 td sed $1 Z it
Oo GA 42 in. © Fat 12 12 4
ah} Oo Oss rr] rl ia) &j
fa ce) i ay a,
i) x oO tQ oO ia a2
©) oe A) *) i 3)
[9] ‘I ei 5 i a) ) °
to] o a a a S| Fee) é 1
ad fey - aa) 43 tc]
u?- >. “a pod is) ce: a] “2
el wel De) > ba i) Le a oO
an 4 o Cod {4,0 Sa s “i ¢)
tH oO ci ia! [e) oO ee is) if 4.
- =
