Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

er a ee: a |

*

n
ws ie)
2) ft
Pot f4 ba
4 Oo La)
G4 oo
1@) ec
2 3 t 3
O.-=
Q on o
0} rl eel
S| cs &
@) o 1)
“4 SH
"h 1 Le)
Q) cy )
f4 ol iD)
is
ct bepd re
wad ne ‘
sO Ww
ie) ee
qQ ro}
2 49 0]

a iQ 4
i a at
a vat rl
@) [e)
fey a
0) oO

rf Ge
a cy (o)
‘ ca
ses
42 aw -o)
ai ey {2
Oo a

no Hel =
a. ro r)
Ca! Sy 5
ma Oo +
oO oO <4
G4 fq ws
al |

Q 6) i)
a eS
A tel

» o
od

iat oy

nt ~

Ro 2

.

z

mich

er
u

DDO

oe

ou

a
A
ie)
a a)
oo a |
50)
a oO
© =
al
G st
e fe)
td
ch u)
Oo in
‘ef Ww
“ $4
0 rere)
tu in)
a)
ot %
«J ct
SiN
at ort
4
orl
ict LJ
re) ]
ee |
Let
en
[ay 12
ia] {4
12 ie)
fy id
© °
22)
mf
| )
Pie)
43 GS)
a ny
o
Sy oO
i
i)
At ip)
Eb at
Wy
42
o
ci ms
lea
a)
oO
oO
uD
tS

Le)
41>
ae
@)
©)
(e)
+3 *
oO
ts o
ay ed
a)
Ce) is?)
res 0)
19 fe
on
i oa
oO cis
‘©
ua
3 9
; be
se
GS
aed ay
“te Oo
)
iS) 4
Su
t) A)
3 a
o (4)
i]
Oo ©
nm oc
ed Ts
a
ti) oa
ta
wt
tat) 42
Dd Ww
t
o Pu
42
Z os
4 rl
o af
4 ay
12 oe)
bell eee
oO
Le ri)
baa ot
| 42

ould

CMnencs

3

ata

nh
as MeN

oO
cg
”

we

ch

ol

W

Or

ESsi

“
Neo
= oe ed

a)
a

Go

rr

+
