a
2011

3

Declassified per Executive Order 13526, Section

NWD Date:

ect Number: NND 63316. By:

|

NND Pro

2)
Net

PAC -@

ces

1

tin C
ay

30

a

oO
“ e apf
; “01 Cay
et ‘cl
QO f&1
4 oy 9. O ony
Menilres! hic Ura q,
j tea 9]
\ 7 a
: oe
ey
. i hr pees)
st ; ‘ on
ee 2
¢ pir
E sat

ie]
. lf
3 : Fas Sir 4
ee : : 1) fey
: a
' em tS
4 Fey oy
: €) +-]
ret
lw
0 es!
2 et
‘ i =
1 La |

Va

Pos

ry

Oz

m”
4

i

u

“Ky
et
aay a
re :
os 4
Oo i]
oO au25
el rel ro)
ey) , re)
ie) u) PCG ae
4 . bo 0
So) of
a) tel GS |
eet fy @ rim
3 eel $4 fry
a) 65 9 wt)
gy (3) ay
= QO Of Ay
O ae oO (2b)
BL ; i ea
” t i int
beh
Oo Le} Sees
De} fe) 2)
aie) eH
Os hits) C3
42 tc] ©
‘ ad
@ el
i WG + @
0 ie
S Ade st
wo, Cf Ord cl
* § QM ie
oO. el oS Sy S|
Fa vow
12 wi O 4 4
Pri © Ra)
 ® “cc Oy my
O09 fy et |
rt Ss oOo ts

OW S144 5f re)
Sot (38) 4 +f
Gi Aa hk S4

Op td

1
i bi fr]
igi
, ©)
io
7 n
ar -
La]
a , “Ea
je es
oO 19 : ‘ cy
Stent nel % ue: est
ot “4 re
fy ho . J s 1 cases
ear ee Sh
O49 © r yey
oh 03 ta
i) “5 rf -
ao i - : :
C3 oO ;
12 Ss YP ‘
Fee) j . J
u) 12 i ane
so ety ; ae
O O49 *
wf 13 a
+] fey : ‘ :
a Oo 3
eS eS) "
He! Ned a » =
ru 2 Li |
ay ep ‘ =
su © a .
30 4 s I
Pee nt A
art
. \
+ . Pa
