Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 20! |

a |
wt ba
a) ted
Le)
si 0)
4} 1
ud
n
iS fit)
0
Dos
a
a
/ a
{ °
Ra tA
ae Ou)
[yh] a)
aw ue)
tot ot
+ 2)
: ty
: 9) f
aha
G4
oO
ix
- i] 2
[e)
a) ref
sored et
oO
el QO
49 AS
¢. 4
pe
' - K ert
i ct oO
Dane S03 my
My
2 =)
iM i)
a.
Py
tc
(p) tere)
a aes
12 O
4
Oo 4°
1 n

city

Scyu

re)
4

cies

ea

i)
phos
“}.3
a
et
fay 0)
Oo ta]
Y)
= He
Sct
a9
“4
rl
©
Fish
12 +2
at
al
“at 4D
a)
£1 ci
m9
Re, ft
«ct 2)
uy
a f4
Q o)
co He
43
Cra} fh)
Ss a
So» @
(2) pee
cl
ap) 1
=
; iD)
QO
Ay 3
ft
42
[39]
oo
a uy
e) ie)
rf t)
n oS
imp] J
i) 12
4 "
oo 6S
oF) rs
8] o
H
Co} Fine |
[e) o

Lat
ni

mf

desig
actio

a= %
—
bake.

ietere ii

et e

Sal

Es
it

Hane

petra

COL

peek t=

~or oD
AG hea

sui

ie)
©

-
tee

‘
c
-
Lat

eas

oo ee)

SS ul

“7?

os

fant te
eee ey

WV

vs

“dt

MES a
Cay

ue

=
ie £:ct

a.
bis

WEele

res

fz

Usbic

Ton

ey eny s

Lond
=

oule

et
us

fi

5
t
¢

S
>
hs

ly tem

BGrLeGs

a

end
o)

|

rs
a)
Te

a.

