NWD Date: 2011

Declassified per Executive Order 13526, Section 3.3

NND Project Number: NND 63316. By

‘ a ri eS 3 p
7 “ef el d
a ‘ Bid rea) Lai bya ae
rte , J 10 i a a) ‘
Soot 2 ey ; ‘> ty 2 “ iy
a a >a e de CG ret “$s 0 ral Wo
20) 1 ot Le) a) a ;
©) Far vct 4 Oo G1 ai mi : at Ne S us
ee 7.2 bO uv (OMG) tg fy a >
OPO | Op OO s fh Sins 10 vet a) a 4 0
Pest Of) oe Or W “A Ett Oo £1 @ Cow sy! rep) mauna
BO ry aw Req) da rl @ ff a: a) 42
OM — WM.0O LY FO -aOu0 43 r| Ee 20 rs 42 vt Gt
uy w C) Mort hy ory @ (a8) ay a 0 nooo
OM msl ey br OD cl © tm @ 19 : get fi. rot 3 5
Ho fr! Osa fi dG: O88 1 5 eno 6 Sy ae
Saq@d is nhs au a WO i-1 ca ta
Poe ae suo jc ©) +2 @) 9 + aes cr} 3) nmo .
RAO Od Ay t= Vode 2 ot (i rep 1 2) O,
Bea H Gio fy ui ot qn. ‘Ag eo) ae
SOooowW  « OM a4 Ode ft “ls 6 W ts” a ot
g) ©. 4 Og wu rc} oO Ov 4 et ms >Ou ;
Seams ® 900 a Oo 2.0 ie Can 12, ca > Ba
et nO 2 & © om of wh SO a os 7 ofl S “@ sc
OPOLD Go , «to mie tt J oo fey (¢) he © G2 Ov
Cyd 04 Oo 6 «rt & GS di ine Stes
va (sz! ne) Oey O Sr cee aan
ci, 25 Oy Pee te) he ; o fo = Opuc wn}
it) i (se) Cin ©: 4 @ iad o
S Bt {> ch 8 © ) "Ort 5. 6)
{2 ei | $3 (cd) ie srt gy! sce ie) a2. fe) bee
Cet ey Get da ct afte 3 Om * Fi Gap tS aot
& B fy reat 7 13 fea ‘=| rau rs)
{2 C} a 0) He Cc er f4 al & * 6 mt Pig i
fos (ot) fr Gr ty ost & Werf fo yea) Peel talae. shy es
OOgopws mpm oO, © 3 F; Bret as oO bas fall
O42 S OG . Sab OF a i “et fe) Sty
Gio Aww a Oo DW rt Out Sect ieee nail I] n
st aE aaw oases ais. O44 zt O53 o
re) “OO OF oO fg Eo! 3 : oa Pa fates
fe Gf © Oo ON 1} fe G! SA'S G
Ort O ES) ee] Se Rs 15 ol Bs =] “oa
M5 Qaaoa 461 rie ist eG
Sie CWOwi orf 4 ean cl lai
eG vy St fa! £4 St 12°09 i ci SOs
om 0 Fy Li ae ire! Sit a tp we
. 4 sit ried, Pal a) rey Fi ai !

=
-45

: eee ee oa a

£ ; Pos £ : ca

wi bed 23 @ £0) A! ol

13 2 G+ “69 a! = ai

Lao: : {2 =l - “} on

‘ehect t> 7 ORD C4 ef Fs

ry fa © sy ct rail } ris
’ M 7 =

——
