Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

ee HUG LOCIIG tet babda of SA at
z . COST BSPTMAUE JOR U.S. SUPPORT Om
In Millions of 1.8. Dollars ae

“fy 55 “mE, _ PY 56

‘ Second Half First Half Second Half First Hale. Second Halt
195i 1955 19S L9GG EC

‘twnemese Covernment
red ordinary ixpense af

es

litary Expenses

—~

191.2

bilization Allowance ~

ie
Bg

15263 91)

10.0 10.0 ho , =

Rétugee Settlenont/ 7* 46,6 27.40 15.0 700 aie
ts ; 4. Pi a fale 27 3/ .
Seonamie Ald Tot al Lee ie 3365 53-3 33 03= 5 t
of which: : bee! ony
5 . Le 95
. Acrievlture - he2 02 667 6.7 6.7 tote. GD
* fransvortation, cr
} Industry @ Mining Led h.o Lee, nes 252. c
. Cormunity Development ;. ¥
, &' Public Health aL Oa Sire} 303 33 Peat
> Education & Public . . pire 23
Administration he? lie? fel Tel. Tol eae
Kiscallenzous one Zoe hel hel lel
ee axtvaondinary Expenses (Half Yrs.) — 229.) 205.5 LED? De? ee eee
39507 D306
1 Vietnamese Contribution{Half Yrs.) 3507 ee) 4 Ge 28.5 2245
2Y Basis Obelt 57-90
*Y° Basis 69.9 Bee]
. Contribution (residual) (Half Yrs.) 19347 172-3 155 60 103.2 930)
Y Basis : 366.0 258.2
fT" 2 pes ees See inom
: ; # Wa Mn ' ! l j ‘ j b ) ah: |
