6, Section 3.3

52

Declassified per Executive Order 13
NND Project Number; NND 63316. By: NWD Date: 2011

arr oP ke es |
SHCRIEE

Loa)
BE

"o ca)
is) Ch a <!
et) ~ rath 4 Ori Cb fr}

: = eh STE > ws TW 42 re] i ra
©} Sac ner) Hari trl Oo © ©)
mat at : oe ” : BAUS 6) 42 wt eal
el Qemct COCO ed rk Y (IO) 2 ° R10 ea tsp)
a Aub tet - | ft wm fo wm Gi4se4
) } 4 Le) 42 os ‘ Ay
i qd Oo ie caf (ae)
Pas a 3) Ch ORD] a

Q r} 4 -
: ol iw) «3
-49 oO Ist Cr
$e Heo Ge ee
: ¥ hi G ri: ;
il So 'G a oO
Curcut ns oe aD
Bao ct cs ee
ri] o~rN © re +4
= : aelue) a ie)
“| yt tetra ow ft Seco sel re) ow
my ’ : Ot Od ry el |
NS ui “1 ect
4 > 45 +} 4.
I cl nd
OQ ‘ . S| Le) ret
e = Ho!
19.4 7)
Os 4 7) cry
cen oe ie (i)
7 = eel ey
eS) te ue ot ©
t. ee ~ 3) [uj c=
: (ri res Ay yaa tp Re
ay a ac) Phan -
FOR = eS, $4 at O47 8
a Co) a= : ; ao a
oa — os 10 ort ty
Ps © yan oH 1) q) fr © @
ea now ca Yall oh Wt 4 SUI! G3 ey 42
eat Sid ty G1 Of Ww be fluc a
real {90 <p fly ¢>) Pa aT ar Ay! Let fp oS Be ww ‘cd
au} . Hotel HIM Gs fx arch fi a) 4
f.4> ft, 1 ay coe aa ts @ a) ¢-) (4
fa fy fe non 3 OF 5 HUM Or =F oO )
dO Ged a OY oF ) Sita $4 tet Sy ra]
bw oon oO dom Feudnge] OO nt y
: py OY Sy PP yerd eet a, Oo <a te lt DO, 63 iS 4 2,
pil? et 42 O YO fy 0 yt eet tel et oh sh S O° = <<}
) OU feel | sy ict O (ct Ui RS :
st a) Oat FAs vd Sa
ey 42: O- 9 Hm 0 Dy4> tf ey fa ss) ° 2 a °
PAHDSAH OD FH wed at sal r a Qo cd
5 o Set arom at A, <d Aa Pet
wl , io}
a. aj *s roar Cy ~
re] . ae” es Ea, Cry = .
*
\
4
