iv)

id

~

Rea,
S

f
i

2
S205

Be
2 ae

wie

i

Sart

:

Fa Wei
ee wie

PO?

ie

r

2011

pally

tad

af

Viet

Declassified per Executive Order 13526, Section 3.3

NND Project Number: NND 63316. By: NWD Date

v2

ta ee

"ATT
we ede ee

the Gove

42 Oo
art ry of 3
Oo . ey Fi sa Ww oO ip) va) @) o)
Oy 43 rea “3 ce us| @ D 1 GO vu) a
pans et 14 set Oo th ft at ch $4 cH 49
a Q re | mw [na Mm 45 . ct (2) &) mise) %
wn a et iS) Na 12 = 12 q GO «sl oO >
roche Se ou a Pe 2 a | ° fy “| (3) re) ice a fh
i=! oO |? cj set. RD Be) oO 9 ot i) 43 n Med | rl 42 o
uj rel [ay ©) i — ret pe | cs a re} 0) ra) uot ‘ “oO od
ct Ww) Oo ws i) FF +5 wy ts as ot Ww s+ ne: (8) : if)
O ih 6 ed a) oA ea an Oo 13 vei 6) O on cut vi
rel wo 3 Gt +13 e) wn ist fry vl rt rt oA gi HSH [é) [e)
5 fe. Lan 6 hi fit ) oO 412 sy bea w cy ©) ot fy
us ber a 3] fei tS) o Aa ed cep) (o t) 1) po 1) GD bi)
“! ed O eh my re) hy ry asst Co is) 10) | i wy)
i tw af ) Sl ws rol Oo [e} 13 12 | wu ras}
i) > fa] 4 © u : : oO, wv) Lea) ri act hey 1c} q cl
oe OP eit J oe ¢) at uv) oO rt GO ee 17
“3 cy ty = 12 4 a cs rt O.42 =; oS we |
“ed ect pany) (@) ih aH « cs) oO pa {2 ro cy (2) mot i)
ph 2) * a) ie) pie te ee cy Oo Gr oy Wt =
42 Oo i] £ i oO W o > © i) oi scl WV o « oO
el BSED Mf 49 seh 83 ad sc Reg) Se Gel
ri) oO t a re [v) ey oO ce) Ww a) ne) O 4a: fie fb) Ge
a | Mm ort i) o 5) iat es | re 49 42 Aa, OD +l o a
ie) = cet Pia bs > Hi) Oo. oO fi) Oo S4 0) cy fa eg iva) ca acl
Sof cc OY Oo 43 i ae | oS eS oO w © [) a I bey
re) vel G-| O ao) > 44 o i?) 12 ny Ne bar cv) i sot
dD 49 D> rel i So aks ra ro) 4 ne) c} ¢. o) t i
es Se O © Wags os Ss 2} oi a = ee Gm le = a Somme
Dea 12 Oo 2 > wt Ee et ai ci w ant wc i j od
i ‘ sy [we (2) 2 ra) el “bn Lp) a) oO [e) od w Ge @ bier i=
He oH) ry ts v) oC) a A fq, =! o ra ‘
0 £4 Lc ts) Q vp) aS og) as 42 = ct rt © . Q Gt
) Sy et ES oi) etot AI WM rl G4 40 of 48° Fr 45 (2)
A te) 2) 3 q =) ° oO Oo + a ea) (2) 4 is
; 1 42 ey ps fea! w sel oY ve re} wy ws fon GD) os © BP)
‘ a 3 y i) ry os ae] co cS el a9 Q ® be) He el Hea Go
ot 9S nH : AS w 13 ct lh cr 4 ap a tA GM. 4
: > cay G oO 12 ort. oO a Ol set aoe aa ee ps a SE
42 of 0D eR ert rt a! 2) OF 7S Gd fe i © ec ©
Hp) t o Ue = et As) Se 6G ww cl Oo "D fl iad ee
noo 0) » 13 2) 5 w se a ida) ed Pa wo wef OF wot to G))
uy as at ) 2 ost Ce) QD os a) +d Ts) Hap a | Q 0) g az pee
n (xj ol «4 Ge ee Let AQ G OO Do et oO” Gt yo
4 ro) wy 2 og he 2 (2) faa) 0) ow Coot , re uit al
> 1 n £4 re) Cr Se ee) es ay AS +3 f4 4. ee
at fa) i. =) St oe Or oe 125 Oo i (Er wm (op) Os ra rol |
col ri) : a i) ras My 43 Ba ‘dt q) o ia OQ oO ie |
ps OL 1 0 rt edt O +4 St a te el ‘aA. 43 (on oP TE
id Ss ori 13> est Fy rs no o ct bye! n bs) 4} °
mo FO ar MO OT a ee OG Ge ey
> dt a & &f G Sa es as So & xf
4 wt ‘Ss (a mo 1 42 be 2 is) 1 $4 n of rl
+ nh ta ey eet “ Le to) fa > ) 4 i) [o) 1) ”
to 3 fe) (3) oO ps | et '6 QO . oS te) “4 os Oo Gy cy)
Ss ire o ia “cf @) eS} oa is) 14 Cet nn ty @
(@) HI o (@) Si 14 Oo oO (e) {2 ct ed co) 0) n (@) Seal @ $4
Oo <j <3 >= nH ne Cay Soc. : w 4 oO A (S
’ .
. °) i

i

rejexe yt

a
cay

ie)

sano
wv

avo

~

1

a Ce

VS tere a
Su LIA

ould

Ik

ES

—
