(e/62S OSM

Wogg

ANNEX A’

COUNTRY MILITARY = ECONOMIC ye TOTAL EL : ECONO OTHER Db): :
Associated : eye a): : : adr ; :
States O93 0 s 2560s er ee es a : :_1, 108. : 21.08 os Pease :
Burne : mot “3 B00 ot 50 =~: ==: Oh ee os

oa FE : $ 2) :
Kormosa s_ 326.0 : 62.0: 33 408.3 ss = 108.0 si 3.0: ¢ 74.0:
Indonesia tw = B51 Se eee eee une a x 5.1:
is hy): : : Hye : : ;
Japan : 77.6 . 0.0: 3 Bess 80.3 Se Oe ed ~~: jee LOS.
5 ): ve rene ee : J y: k) : :
Korea . arr asl: : 320. 1 “Of 320,03 et 252.0: de fo bbe a8
Malaya 3 wo ee ies SOE Wee Se Beles 15: 15
pie : : eS : : : ae:
Philippines: Vale 3 Deals eee as ay: tet : 12.4: 9.2% 26.0
That land — +s ees -~ 2. 9.9: FiO. US 3 : : 6. : a+.
+ TOTAIS: : 1,551.3 : 4421: eee : 2.0172 - + 1,346.1: 348.4 ae aa. #2 17282

ee —

FY 1954 and FY 1955 TOTAL - $3, 7% 33,745.3 3

SPECTAL NOTES: a) Programmed amounts are en, m FY 1955 Congressional Presentations of the Yorei:
Cperations Administration, U. S. Infornatlo on Agency, and the Educational Exchange Division of th:
Department of State, made’ prior to the conclusion of the Geneva Conference,
.Funds which might become available from the sale of U. S. surplus agriculturi
commodities are not: included.
c) wiréect Us Ss Department of Defense expenditures in the area, which have’ an

important effect OB: the economy of cach country are in addition to the above programmed amounts.

€1 19piO aauNndexg Jad paryissepaq

¢

c

1107 18 GAAN ‘A “OTEE9 CNN ‘oquinyy 199f01g NN
€'€ UONDAG ‘9
