Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Dp etop Ts
- BP ce a ee ee

QE

ci
o a
To | Y
43 i
va :
*"D
Ob
vel ml
13 (9)
ee) ‘3s
‘et ©
Pee ee
PSH 3)
0 re)
ee rl
o cy
¢ oO
O° %&
o j
‘o Gi
roa
My
a) lee
gi Qo
o ocd
od =
» vy)
ay a
© Io)
tw
as Oo
43
wr 6 |
re sof
pe
Sah ni
my
Ae] ied
@ eo)
wot te
| eee
"I ig
Pe . 60
Bal Get
ped fe)
O}. Pa
pa (e)

Be
)

-
~

*
<=

Haany

is)

ppers oO

:
hot

S

a)
1?) Bod
¢) aot
G )
AQ G)
a)
rer) ©
rt a)
es Si
oO
— ee
+ ol
uo KD
rm fr
cl
td ial
WD, Ea
a
leans
o
as]
* Dros |
re) ty
“
@ iS
$4 tw
aa “ct
as io
ft
oO et
«pr ot
[@)
a) my
ce)
O
ie) 14
ch
mh 0
roi nD
sc Let
4 i)
a "Py
yp} wy
” Le
Y
re) i)
() ba]
sa?)
™
ct G
ne [)
>.
+s ts)
I
il

; ™
rl ce)
@) is ye)
ft ie PS
1-2 ie bh?
6) AG :
oO oO o
oO mM 19
2)
qi Ue
ao ot oO
ont Gp + 3:
Q ul uy
fet i) oo
ie) f4 LO)
(+4 O ct
Ge G)
ae Fi
Lf?) i)
n “oS oO
GS ne)
o) ion
4 re) (e)
©) 2S 12
ta
act i]
“i e
43 £4 «Ss
3 Gt
a) 1
co) 12 "3
Oo 6 Set
ws Py of

me) v
33) o)
ae Ra ce)
w at aj
aa tu ft
G4 12

a) ty
o cd
wd ce)
: © gy
I} 1)
nD) i Ca

.

i) a

o ov

M4 43

n a

ees a ct
cl ‘d

cbO pe

ave ©

he
edce

tae
Wi eG

Ai

5

5

=a at
pau shh 2

mer
TO?

os
ee

*

ames |

a]

