432.

133-
134.

135.

136.

137-
138.
139.

140.

1h.

Lhe.

143.

yh,

145.
146.
147.
“148.
1h9.

150.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
Deptel 3105 to Moscow (also transmitted London for Secretary's eyes
only) May 12, 1965 ‘TOP SECRET NODIS.
Moscow 3393 to SecState May 13, 1965 ‘TOP SECRET.

Moscow 3391 to SecState (Info London, fox Secretary's eyes only )
May 12, 1965 TOP SECRET NODIS.

Moscow 3394 to SecState (Info London for Secretary's eyes only) May
13, 1965 TOP SECRET NODIS.

Moscow 3425 to SecState (Info Vienna for Secretary's eyes only) May
14, 1965 TOP SECRET NODIS.

Saigon 4084 to SecState, June 6, 1965 TOP SECRET EXDIS.
Saigon 3781 to SecState, May 16, 1965 TOP SECRET NODIS.

Moscow 3395 to SecState (Info to London - eyes only for Secretary )
May 13, 1965 SECRET NODIS.

Moscow 3416 to SecState, May 14, 1965 SECRET NODIS.

Vienna 29 to SecState (For Undersecretary from the Secretary) May
15, 1965 SECRET NODIs.

Deptel 7323 to London (1211 to Ottawa) from Secretary to Ambassadors
May 17, 1965 TOP SECRET NoDIs.

Moscow 3) to SecState, May 17, 1965 TOP SECRET NODIS. Deptel
3171 to Moscow, May 17, 1965 ‘TOP SECRET NODIS.

Deptel 2425 to New Delhi (From Secretary to Ambassadors) May 18,
1965 SECRET NODIS.

Saigon 4083 to SecState, June 6, 1965 * CONFIDENTIAL LIMDIS.

Deptel 3696 to Bonn, June 9, 1965 TOP SECRET EXDIS.

JCS 002230 to CINCPAC (JCS senda), 171201Z May 1965 TOP SECRET.
Memorandum to the Secretary Prom W. W. Rostow, May 20, 1965 SECRET.

femorandum to the Secretary from W. W. Rostow, “An Electric Power
Cut-through in North Vietnam", April 1, 1965 SECRET.
COMUSMACV 16006 (from MAC J-312) to CINCPAC, May 14, 1965 TOP SECRET.

TOP SECRET - Sensitive

148
