39.
ho.
Wi.
he,

43.

Wh,
45.
46.
47.
48.
ho,
50.
51.
52.
53.
54.
596
56.

51-
58.
59
60.
él.
62.
63.
6.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 |

TOP SECRET - Sensitive
Saigon to State 16463, January 25.
Saigon to State 18354 February 18.

State to Saigon 128939 January 26.

State to Saigon 111340 January 2; Saigon to State 14924 January

5, 1967.

Saigon to State 15092 January 7, 15112 January 8, 15153 January 9,
and 15286 January 11; State to Saigon 129695 February 2.

State to Saigon 123223 January 21, 1967.
Saigon to State 16289 January 23, 1967.

Saigon to State 18646, February 22.

Saigon to State 18647, February 22 and 18814 February 2h.

Saigon to State 19347 and 19348 March 2.

State to Saigon
State to Saigon

Saigon to State

148941 March 3.
157064 March 17.

20705 March 18.

Saigon to State 14725 January 2, 1967.
Saigon to State 20516 March 16.
Saigon to State 16037 January 20, 1967.

Saigon to State 15569 January 13, 1967.

SecDef to AmEmb Saigon 4607 of 252255% Jan 67. State to Saigon

130474 February 1.
Saigon to State 17376 February 6, 1967.
Saigon to State 17155 February 3, 1967.
CINCPAC to JCS 1220532 Feb 67.
State to Saigon 167083 March 31, 1967.
State to Saigon 126441 Jandary 29.
Saigon to State 15006 January 6.
Saigon to State 1641 January 25.
State to Saigon 139934 February 18.

70

*

TOP SECRET

- Sensitive
