19.

20.

vais

(eis

23.
eh.

25.

26.
27.
28.
29.
30.
31.
32.

33.
3h.

36.

37.
38.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Fall, Two Viet-Nams, pp. 101-103; Buttinger, op. cit., I, pp. 266-269;
Central Intelligence Agency, "Probable Developments in North Vietnam
to July 1956," (NIE 63.1-55, 19 July 1955), p. 4.

Ibid.; Robert Shaplen, The Lost Revolution (New York: Harper & Row, 1965);
XIV.

Ibid., p. 52; Shaplen also quotes Ho as saying in 1946 "To achieve a
communist society, big industrial and agricultural production is neces-
sary..-I do not know when that will be realized in Vietnam where pro-
duction is low. We are not yet in a position to meet the conditions.’
Ibid., pp. 48-49. Buttinger, op. cit., I, pp. 266-269, 637 cf., Fall,
Two Viet-Nams, op. cit., p. 101. =?

1

Shaplen, op. cit., p. 48; Hammer, op. cit., p. 173.
Shaplen, op. cit., p. 53.
EB. g-, Isaacs in Gettleman, ed., oes cit.; Fall, Two Viet-Nams, op. cit.,

pp. 81-82; Shaplen, pp. 28-35, 42-lik, 17; CIA, Biographic Handbook,
op. cit.

U.S. Dept of State telegram from Paris, 6131, to Acheson, September 11,
1945.

U.S. Dept of State telegram to Saigon, Acheson 305, December 5, 19h5.
U.S. Dept of State telegram, Marshall 431 to Paris, February 3, 1947.
U.S. Dept of State telegram to Hanoi 36, May 20, 1949.

Fall, ed., Ho on Revolution, p. 198

Ibid. s pp. 199-200

Carver, op. cit., p. 3523; CIA, Biographic Handbook, op. cit.

U.S, Dept of State, Far Eastern Notes (No. 8, May 7, 195k), p. 63
Shaplen, op. cit., p. 52.

[intelligence Files, osp/, Buttinger, op. cit., II, p. 699.
Gettleman, ed., op. trai Get De

Ibid., p- 75; Hammer, op. cit., p. 202.

battineen, op. cit., p. 363; Hammer, op. cit., pp. 201-202.
Gettlenan, op. cit., p. 55.

Shaplen, op. cit., p. 533; Hammer, op. cit., p. 250.

SE TOP SECRET - Sensitive
