Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

O
7 TOP SECRET - Sensitive

165. CINCPAC to JCS, 0607052 June 1966.
166. CINCPAC msg. to JCS 080757Z June 1966 (TS).

167. CIA SC No. 08440/66, "The Effect of Destruction of NVN Petroleum
Storage Facilities on the War in SVN,' 8 June 1966.

168. Brussels msg 79 to State, Literally Eyes Only for the President
from the Secretary, 7 June 1966 (TS-NODIS).

169. Brussels msg. 87 to State, Eyes Only for Secretary McNamara
from the Secretary, 8 June 1966 (TS-NODIS).

170. State Department Memorandum of Conversation, "Visit of Ambassador
Ronning to Hanoi, June 14-17, 1966," 21 June 1966.

171. OSD msg. to CINCPAC 3339-66, 1321467 June 1966, SECDEF to CINCPAC
Eyes Only.

172. CINCPAC msg to SecDef, 140659Z June 1966, Exclusive.

173. OSD msg 3395-66, 152000Z June 1966, SecDef to CINCPAC, Eyes Only.

174. CINCPAC msg to SecDef, 160920Z June 1966, Exclusive.

175. JCS 5003 to CINCPAC, 2220552 June 1966. This execute message was
drafted as an amendment to JCS 9326 of 26 April, which had extended
ROLLING THUNDER 50 until further notice. The amendment simply made
provision for an A, or Alpha, element to ROLLING THUNDER 50 consisting

of these particular JCS fixed targets. The operation thus came to be
identified as ROLLING THUNDER 50-A.

176. Ibid.

177. JCS msg 5311, to CINCPAC, 251859zZ June 1966; New York Times, 1 July

178.  CINCPAC msg 281015Z June 1966, SpeCat Exclusive to SecDef and CICS.

179. JCS msg 5414 to CINCPAC, 2813402, SpeCat Exclusive.

137 TOP SECRET - Sensitive
