27.

28.
29.

36.
3T-
38.
39.
ho.

Wi.
he,
h3,
Wh,
hs.
h6.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

DRV Government Decree No. 239 of March 1953, translated in Fall,
The Viet Minh Regime, . cit., 172-178, is an early example; the
process was considerably refined thereafter. A particularly vivid
eye-witness account is in Zasloff, op. cit., 47-8.

Carver, op. cit., 354; Fall, Viet-Nam Witness, op. cit., 12h; Hoang,
op. cit., 166. Ellen Hammer: "at least 50,000 were killed’; Hammer,

op. cit., 341.

Fall, ed., Ho Chi Minh on Revolution, op. cit., 305-309.

Fall, The Two Viet-Nams, op. cit., 156-158.

Hoang, op. cit., 209-210, quoting Nhan Dan, No. 970 (Oct. 31, 1956).

USIS, Saigon, "Notes on the Anniversary of the Peasant Uprising in
Nghe-An" (November, 1967).

Ibid. =

Hoang, op. cit., 22)..228. For data on employment of Southerners Bootie’
the uprisings, see DIA "The North Vietnamese Role in the Origin....

op. cit., esp. Vol II, Item 84, 80, Text, p- Th.

Fall, Viet-Nam Witness, op. cit., 101-102.

Lauve, op. cit., 428-heg9.

Fall, Two Viet-Nams, 157.

Lauve, op. cit., 428.

Pp. J. Honey, ed., North Vietnam Today, op. cit., 33. It is significant that

the DRV armed forces near the border assumed a defensive posture in

1956; Central Intelligence Agency, Current Intelligence Weekly Review
(31 May 1956).

Fall, Viet-Nam Witness, op. cit., 102; Fall, Le Viet Minh, op. cit., 169.
Fall, Viet-Neam Witness, loc. cit.

Fall, Le Viet Minh, op. cit.

Fall, Viet-Nem Witness, op. cit., 12h.

Tbid., 25, 39;. Fall, Two Viet-Nems, 188-190; Hoang, op. cit., 228-239.

Fall, Two Viet-Nams, op. cit., 187.

16 TOP SECRET - Sensitive
