22.
Bg
ah,

25.
26.
Be
28.

29.

30.
31.
Ae
33.
3h.
35+
36.

37-
38.

39-

hO.

Wi.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD Date: 2011

TOP SECRET - Sensitive

Background Information..., op. cit., p. 239.

New York Times, October 20, 1967.

Handwritten memo to "Secretary McNamara, Recommend your approval
of attached message authorizing restrike against JCS target #81.
McConnell", 11 September 1967, with attached briefing papers.
GINCPAC msg. 2100287 September 1967 (TS).

CINCPAC msg. 202352Z% September 1967 (TS).

CM-2660-67, 22 September 1967 (TS).

Handwritten memo from “R McN" to General McConnell, 22 September 1967.

JCSmmsg. to CINCPAC 7307, 2621092 September 1967 and Telecon 293/67,
290505Z September 1967 NOTAL (TS).

cM 2668-67, 28 September 1967 (TS).

Robert S. McNamara Memorandum for the President, October 4, 1967 (TS).
CM-2676-67, 4 October 1967 (TS).

CM-2679-67, 6 October 1967 (TS).

CINCPAC msg. 0720557 October 1967 (TS).

CINCPAC msg. to JCS 080726Z October 1967 (TS-LIMDIS).

ASD/ISA Paul C. Warnke Memorandum for the Secretary of Defense,

Subject: "NVN Bombing (Comments on Valid Targets on 10/12 List
Not Yet Recommended)," 23 October 1967 (TS-SENSITIVE).

JCS msg. to CINCPAC 9674, 2322127 October 1967 (TS-LIMDIS).
CM-2707-68, 27 October 1968, Subject: "ROLLING THUNDER 58" (TS).

ASD/ISA Paul C. Warnke Memorandum for the Secretary of Defense,
Subject: "New NVN Bombing Proposal - ROLLING THUNDER 58," 31 October
1967 (TS-SENSITIVE) . .

Robert S. Mclilamara Memorandum for the Chairman, Joint Chiefs of
Staff, November 6, 1967 (TS). :

Quote from an. unnamed CIA analysis in a Memorandum for Mr. Warnke

by Charles W. Havens, Special Assistant to the ASD/ISA, without
date but filed with materials for early November 1967 (TS).

+ 138 TOP SECRET - Sensitive
