127.
128.
129.
130.
131.

132.

133.

134.
135.

136.
137.
138.
139.
Lho.
du.

Le.

143.
14h.
145.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 |

TOP SECRET - Sensitive

Deptel 4831 (NIACT) to Saigon, 1 May 55 (TS).

Paris Msg 4746, 30 Apr 55 (TS).

Saigon Msgs 4926, 29 Apr 55 (S); 4951, 30 Apr 55 (S); 4928, 29 Apr 55 (C).
Saigon Msgs kok, 30 Apr 55 (S); 4957, 30 Apr 55 (OUO).

SMM Report. Colonel Lensdale recruited Trinh Minh The to Diem's side
in the fall of 1954, a significant achievement because of Thée's
prestige in Cao Dai and other circles and because of Thé's several
thousand troops. Lansdale was accused of having bribed thé to win
his support but vigorously denies this. However, the SMM did secretly ~
reimburse Thé's Lien Minh forces who moved into Saigon end acted as
Diem's palace guard in October. In January, most of the Lien Minh
were integrated into the Vietnemese National Army. General Phuong,
another Cao Dai leader, joined Diem's cabinet in September. His
support for the premier was on-again-off-again through the fall and
winter but he was fairly solidly behind Diem by the spring of 1955.
Phuong's troops were integrated into the VNA on March 31, 1955.

SMM Report.

Saigon Msgs 4882, 28 Apr 55 (S); 4926, 29 Apr 55 (S); 4953, 30 Apr 55 (S);
2908, 29 Apr 55 (C).

Saigon Msg 4039, 4 May 55 (S).

Saigon Msgs 5005, 2 May 55 (S); 5047, 5049, 5054, 4 May 55 (S); 4867,
(NIACT), 3 Moy 55 (S); Paris Msg 4814, 4 May 55 (S).

Saigon Msg 5103, 6 May 55 (S).
SECTO 8 from Paris, 8 May 55 (TS).
Thid.

Ibid.

Ibid.

JCS Memorandum for the Secretary of Defense; Subject: “Indochina (Vietnam)"
9 May 55 (TS).

Saigon Msg 5145, 9 May 55 (TS).
SECTO 36 from Paris, 11 May 55 (TS).

SECTO 42 from Paris, 12 May 55 (TS).

hg TOP SECRET « Sensitive
