ue

18.
19.
20.
21.
22,
33.
2h,

25.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

SECTO 489, translation of aide memoire, Bonnet to State, 28 June 1954

(TOP SECRET).

SECTO 557, Geneva to State, 3 July 1954 (TOP SECRET).

SECTO 560, Geneva to State, 6 July 1954 (TOP SECRET).

Lacouture and Devillers, La fin d'une

Fall, Viet-Nam Witness, p. 135.

Lacouture and Devillers, p. 284.

uerre, p. 268.

Kahin and Lewis, The United States in Vietnam, pp. 47-8.

Bator, Vietnam -- A Diplomatic Tragedy, p. 17.

CIA Study 0017/66 (S), p. 49.

c-15

TOP SECRET - Sensitive
