8.
Qo

10.

qe.
13
1.
15.
16.
ifs

18.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

FOOTNOTES

Broadcast on radio Hanoi, 1 Jan. 1968, emphasis added.

Kraslow and Loory, op. cit. p. 229.

JCS msg. to CINCPAC 6402, 032158Z Jan. 1968 & 6700, 062148Z Jan. 1968.

AspD/ISA Paul C. Warnke, Memorandum for the Secretary of Defense,
Subject: "New NVN Bombing Proposal," 16 Jan. 1968. (TS-SENS).

New York Times, Jan. 18,

1968.

Background Information ..., op. cit. p. 56.

Testimony of Secretary of Defense (Designate) Clark M. Clifford,
pefore the Senate Committee on Armed Services, Jan. 25, 1968.
Excerpt from published hearings, pp. 20-21.

JCSM-78-68, 3 Feb. 1968

Ibid.

(TS).

ASD/ISA Paul C. Warnke, Memorandum for the Secretary of Defense,
Subject: "Air Campaign Against North Vietnam (JcSM 78-68) ,"

T-35128/68 (TS), 5 Feb.

1968.

Background Information..., op. cit. pp. 283-4.

Kraslow and Loory, op. cit., p. 232.

Background Informition..., Op. cit., pp. 57-58.

ICOM 91-68, 12 Feb. 1968 (TS).

"Report of Chairman, JCS on Vietnam Situation and MACV Force Requirements,"

e7 Feb. 1968 (TS).
CIA Memorandum, Subject:

emphasis added.

‘JCS msg. 9926, 130218Z Feb. 1968 (TS).

"Hanoi's Appraisal of its Strategic Position
Prior to the Current Offensive," unnumbered, 27 Feb. 1968 (8S),

205

TOP SECRET - Sensitive
