68.

69.
70.
ie

13+

Th.

156

16.6

TT.

78.6

136

80.

81.

83.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET = Sensitive

See Bundy draft, "The Broad Options," 7 November 1964 (TOP SECRET)
and its discussion of Option.A (ineluded as part of ell other options).

Johnson to Bundy, 6 November 1964 (SECRET).
Bundy draft, "The Broad Options," 7 November 1964 (TOP SECRET).

See Sullivan to Bundy, 6 November 1964 (TOP SECRET); Johnson to
Bundy, 6 Novesber 1964 (TOP SECRET); CIA-DIA~INR Panel dreft paper,
6 November 1964 (Top SECRET).

See NSC Working Group, "Section III," and "Section V," 8 November
1964. (TOP SECRET); also Revised Draft "Summary," 21 November 1964,
Ppe 10, 12-15 (TOP SECRET).

See NSC Working Group, "Section III," 17 November 1964, and “Section
VI," 11 Noveriber 1964 (TOP SECRET); elso Revised Draft, "“Suumary,"
21 November 1964, pp. 10, 17 (TOP SECRET).

See NSC Working Group, "Section III," 17 November 1964, and "Section
Vit," 13 November 196) (TOP SECRET); also Revised Draft, "Sumery,"
i. November 1964, pp. 10-11, 23-25 (TOP SECRET).

See Revised Draft, "Summary," 21 November 1964, pp. 14-15 (TOP
SECRET). .

"Alternative Forms of Negotietions ~- Alternative B," 6 November 1964
Pe 20 (SECRET).

"Alternetive Forms of Negotiations -- Some Compaisons of the
Negotiating Situations Under the Three Policy Alternatives,"
6 November 196} (SECRET).

Ibid.; see also Johnson to Bundy, "Further Thoughts," 6 Noveriber 196k

(SECRET).

NSC Working Group, "Section VII," 13 November 1964 (TOP SECRET);
Revised Draft, “Summary,” 21 November 1964, pp. 2h-25 (TOP SECRET).

“Alternative Forms of Negotiation -- Alternative B," 6 November 196),
pp. 1-2 (SECRET).

See Ibide, pp. 12-19 pacsim. (SECRET).

NSC Working Group, "Section III," 17 November 1964 and "Section VI,"
13 November 1964 (TOP SECRET); see also Bundy draft, "The Broad
Options," 7 November 196) (TOP SECRET).

ibid.s Revised Draft, "Summary," 21 November 1964, pp. 2526, 27 (TOP
SECRET).

rca TOP SECRET ~ Sensitive
