(06

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TI. Classified Materials

A. National Security Council Documents

NSC

NSC

NSC

NSC

NSC

NSC

NSC

NSC

48, June 10, 1949. (TS)

41/1, December 23, 1949. (TS)

64, February 27, 1950. (TS)

64/1, December 21, 1950. (TS)

64, Progress Report, April 27, 1951.(TS)
124, February 13, 1952.(TS)

124/1, June 10, 1952. (TS)

124/2, Progress Report, August 5, 1963. (TS)

Memorandum for Defense Members, NSC Planning Board, "Draft
Revision NSC 124/2," December 8, 1953. (TS)

NSC

177, December 30, 1953.(TS)

"Army Position on NSC Action," No. 1074-a, April 1954. (TS)

NSC

NSC

NSC

NSC

' NSC

NSC

NSC

NSC

NSC

NSC

OCB

NSC

Action 1074-a, April 5, 1954. (TS)

Action 1086-a,b,c, April 15, 1954. (7S)

Action 1147-b, June 4, 1954. (78)

5421, June 1, 1954.(TS - Special Security Precautions)
Record of Action 1316, January 27, 1955.(TS)
5519, May 17, 1955. (TS)

5405/5429/5, "Progress Report," July 11, 1956. (S)
5612, Draft, August 15, 1956. (TS) )
5612/1, September 5, 1956. (18)

5612/1, Progress Report, November 6, 1967. (S)
Report in NSC 5809, August 12, 1959S)

6012, July 25, 1960.(s)

WG
