35.

36.

37

39.

ho.
hi.
he,
43.
dh.
hs,
46.
LT.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD Date: 2011

TOP SECRET - Sensitive

In a note to the French Ambassador, of 10 April 1946, the Depart-
ment of State confirmed that: "...the Franco-Chinese agreement
completes the reversion of all of Indo-China to French control...."
and that the Combined Chiefs of Staff "offer no objection" to the
arrangement.

U.S. Department of State, Documentary History..., op. cit., B-9, B-6.
The Department of State files contain at least 6 communications from
Ho in the period September, 1945, to February, 1946, addressed to
the U.S. Government in his capacity as "President of the Provisional
Government of the Republic of Viet-Nam" or as President and Foreign
Minister of the "Provisional Government of the Democratic Republic
of Viet-Nam": (1) Letter to President Truman, September 29, 1950
(confidential; file 851G.00/10-1845). (2) Letter to the Secretary
of State, October 22, 1945 (from Kumming, desp. 38, October 2h, 1945,
confidential; file 851G.00/10-2445). (3) Letter to Secretary of
State, November 1, 1945 (from Chungking, desp. 890, November 26,
1945, unclassified). (4) Letter to President Truman, undated (from
Chungking, tel. 1948, November 8, 1945, confidential; file 851G.
00/11.845). (5) Letter to President Truman, January 18, 1946 (fron
Chungking, tel. 281, February 13, 1946, confidential; file 740.00119
Pw/2-1346). (6) Letter to President Truman, February 16, 1946
(unclassified file 851G.10/2-20)6).

Ibid.
U.S. Department of State, telegram to Saigon 305, December 5, 1946.
Ellen J. Hammer, The Struggle for Indochina, 1940-1955, (Stanford:
Stanford University Press, 1966); p- 155. ~~CS*CS

Ibid., p. 186; Buttinger, op. cit., II, pp. 676-678.

Hammer, op. cit., p. 190.

Ibid.

Tbid., p. 186.

Tbid., p. 191.

Toid., p. 192.

Ibid., p. 193.

Ibid., pp. 193-19}.

A-66 TOP SECRET - Sensitive
