156.
157.

158.

159.
160.
161.
162.
163.
164.
165.
166.
Le'fic
168.
169.
170.
171.
172.

iS.

174.
175.
176.
17T-

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

McGeorge Bundy Memo to SecDef, 10 April 1965.

Deftel 9164, 15 April 1965

Committee on Foreign Relations, United States Senate, "Background
Information relating to Southeast Asia and Vietnam" (Government
Printing Office, March 1966), pp. 227-231.

McGeorge Bundy Memo to SecDef, 18 June 1965.

OASD (PA) text of SecDef Pheda Conference, 16 June 1965.

MACV History, op. cit., p. 41.

Deptels 3078 and 3079, 23 June 1965.

MACV History, op. cit., p. 41

Msg, Vance to SecDef, 1720427 July 1965.

SecDef draft Press Release, 22 July 1965.

Committee on Foreign Kelattends op. cit., pp. 238-243.

JCSM 811-65, 10 November 1965.

MACV History, op. cit., p. 41

Ibid., p. 35.

Ibid., p. 4h.

JdLdas per Te

Ibid., p. 269.

SNIE “Probable Communist Reactions to the Deployment of a ROK
Division for Security Duty in SVN," 19 March 1965.

JCSM 204-65, 20 March 1965. .
McCone Memo to SecDef and others, 2 April 1965.
NSAM 328, op. cit.

McCone Memo, "Reactions to Greater U.S. Involvement," 21 April 1965.

TOP SECRET - Sensitive
134
