98.

99-
100.

101.

102.

103.
104.

105.

106.

107.
108.
109.
110.

111.

113.

114.
115.
116.
7.
118.
119.

120.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Backup book for Honolulu Conference on 30 May 1964 (tS).
JCS msg 2625-64, Taylor to Felt and Harkins, 28 May 1964 (TS).
Backup book for Honolulu Conference on 30 May 1964 (TS).

"Proposed Actions in Political Problem Areas in Vietnem," in
Briefing Book for Honolulu Conference, 30 May 1964 (TS).

Department of State msg 2184, 5 June 1964 (S).

McGeorge Bundy Memorandum for the Secretary of Defense and Secretary
of State, 15 June 1964, with six enclosures (TS).

Ibid, enclosure 1.
Ibid, enclosure 2.

Embassy Saigon msg DIG 071010ZJu161 (C); unnumbered Embassy Saigon
msg, 8 July 1964, SEA Cable Files - June-July 1961.

State Department msg 108, for the Ambassador fromthe President,
10 July 1964, 8:20 p.m. (S).

Embassy Saigon msgs 109 and 108, 15 July 1964 (8).

See Task Force Paper IV.C. pp. 32-33.

CIA Saigon msg 35014, 24 July 1964 (S).

Enbassy Saigon msg 203, 24 July 1964 (S).

Embassy Saigon msgs 215, 2 July 1964 (TS); and 232, e7 July 1964 (TS).
Embassy Saigon msg 213, 25.duly 1964 (1S).

ree ee msg 377, to State for the President, DIG 101407ZAug6
$ EXDIS).

COMUSMACV msg to DIA 8542, DIG 221105ZAug64 (S).

Shaplen, Robert, The Lost Revolution, (New York, 1965), pp. 268-270.
Shaplen, op.cit., pp. 268-270.

Saigon msg 393, 120735ZAug6" (Ss).

Shaplen, op.cit., p. 271.

State Department msg 439, 14 Aug 1964 (TS).

Embassy Saigon msg 465, 18 Aug 1964 (7S).

126 TOP SECRET - Sensitive
