o oO =~ OO

10.

12.
13.
14.

13.

16.
17.
18.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

5 LE Nes
FOOFNOTES

Shaplen, Op. cit., pp. 305-306; Message, State to Saigon 1438, 6 February;
Saigon to Stete 2426, 7 February and 2495, 11 February 1965

Message, State to Saigon 1601, 3 February and 1677, 10 February; Saigon to
State 2399, 4 February; 2409, 6 February; 2583, 14 February and 2617,

16 February. Shaplen, - cit., pp. 302-303, 306-307. SNIE 53-65, "Short-
Term Prospects in SVN," 4 February 1965

Shaplen, Op. cit., pp. 307-312; Message, MACV telecon to NMCC, 19 February;
CAS FVS 11388, 19 February; Saigon to State 2685, 20 February; 2698, 22

February; 2720, 23 February, 2731, 2 February, 2747, 25 February and 2789,
28 February; COMUSMACV to CINCPAC 2416002% February

Shaplen, Op. cit., pp. 318-322; Message, Saigon to State 2800, 1 March;
2810, 2 March; 2322, 3 March and 2908, 11 March 1965

Message, State to es 1820, 25 February; Saigon to State 2787, 27
February; 2953, 13 March; and "3016, 22 March 1965

COMUSMACV Command History 1965, p. 132
Message, Saigon to State 2065, 24 March 1965
Message, Saigon to State 3097 and 3100, 26 March; 2140, 31 March 1965

Message, Saigon to State 3559, 28 April, 3599 and 3606, 1 May; and 3681
7 May 1965

Shaplen, Op. cit., pp. 342-345; Message, Saigon to State 3878, 25 May and
3989, 1 June; State to Saigon 2752, 29 May 1965

Edwin H. Simmons Monograph, "The Marine Corps Response to Vietnam,” Santa
Domingo, 15 May 1965, pp. 4-5

Message, EMBTEL 3112, 3 March 1965
Message, EMBTEL 2014, 3 March 1965
General Harold K. Johnson, "Report on Trip to Vietnam," 14 March 1965

Secretary of Defense margin notes on copy | of Johnson Trip Report in Task
Force File 361

Message, Saigon to State 2991, 8 March 1965
Message, COMUSMACV 1463, 17 March and 1566, 21 March 1965

Message, COMUSMACV MAC J-3 9714, 27 March 1965
~

8 TOP SECRET - Sensitive
