Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

MANEUVER BATTALIONS

U.S. Fw RVNAF TOTAL
31 Dec 66 79 23 153 255
30 Jun 67 85. 23 154 262

837 RF Co's and 028 PF Plt's

30 Jun 68 111 2h 154 289
Prog 4 (8)
MEF (18)

MANEUVER BATTALION COMPARISON

vc/NVA US/Fw/GVN BN EQUIVALENT
MNVR BNS © MNVR BNS RATIOS*

End as ae a Te oe i
FY 66 161 220 2.2
End = :
FY 67 162 262 oS an
End
FY 68 162 (7) 289 3-5

* 1 US/FW Bn Equivalent to 3 vc/NVA Bn

206 TOP SECRET - Sensitive
