Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Iv.C.9. - Chapter IT FOOTNOTES

1.

2.

3.

T.
8,

9.

Oo.

13.

14.
15.

16.

LT.
18.

19.

Kahin and Lewis, The US in Vietnam, p. 244 and passim.

Kahin and Lewis, Op. cit., p. 245; Saigon to State 3260 and 3265,
March 9

Saigon to State 3286, March 10, and 3288, March 11; CAS to CIA
1214332 March

Kahin and Lewis, Op. cit., p. 245; Saigon 3333, March 14, and 3381,
March 17

State to Saigon 2764, March 18; Saigon to State 3419, March 19, and
3417, March 20

Kahin and Lewis, Op, cit., pp. 94, 97

Saigon to State 3463, March 23

Saigon to State 3577, March 29

Saigon to State 3605, March 30; State to Saigon 2884, March 30
Saigon to State 3609 and 3614, March 31

Kahin and Lewis, Op. cit., p. 354; Saigon to State 3523, March 26
and 3609, March 3

Kahin and Lewis, Op. cit., p. 255; MACV Command History 1966, p. 82h,
MACV to CINCPAC DIG 0511252% April; Saigon to State 2906, April 5.

See also Saigon to State 3577, March 29; 3549 and 3605, March 30 and
3614, March 31; State to Saigon 2884 and 2893, Merch 30

State to Saigon 3001 and 3003, April 6-7; Saigon to State 3791, April
7; State to Saigon 3035, April 9; Saigon to State 3817, April 8

MACV Command History 1966, p. 324; Kahin and Lewis, Op. cit., p. 256
Saigon to State 4160, April 23, 1966

Kahin and Lewis, Op. cit., p. 256; Saigon to State 4368, May 4 and
4605, May 15

State to Saigon 3448, May 15, 1966
State to Saigon 3448, 319, 3450 and 3451, May 15
Saigon to State 4627 and 4635, May 16

6h; , TOP SECRET - Sensitive
