116.

117 -

118.
119.
120.
121.
122.
123.
12h.

W256

126.
qe Ys
128.

129.

130.
131.
132.
133.
134.

135.
136.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Ibid.

CM-2377-67, Memorandum for the SecDef, "Alternative Courses
of Action," 24 May 1967.

Ibid.
CM-2381-67, 29 May 1967 (TS-SENSITIVE).
JCSM-307-67, 1 June 1967 (TS-SENSITIVE).
Ibid.

Ibid.

Ibid.

Tbid.

CIA SC No. 0646/67, 23 May 1967, "Reactions to Various US
Courses of Action.”

Ibid.

Ibid.

Tbid.

W. P. Bundy Memorandum, "Comments on DOD First Draft of 19 May,"
May 30, 1967 (TS); forwarded to Katzenbach, W. Rostow, Vance,
Helms, and McNaughton on June 2, 1967.

Ibid.

Ibid.

Ibid.

Ibid.

Wicholas deB. Katzenbach Memorandum for Cyrus R. Vance, Subject:
"Preliminary Comments on the DOD Draft of May 19, June 8, 1967
(S-EYES ONLY).

Ibid.

Memorandum for the CJCS, DCI, SecNav, and SecAF, 20 May 1967.

87 TOP SECRET - Sensitive
