158.
159.

160.

161.
162.
163.
164.
165.
166.

167.
168.

169.
170.
171.

172.

meh
“ate
175.
176.

aur ATG
178.

179.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Ibid.
Ibid.

Draft Memorandum for the President, Subject: "Alternative
Military Actions against North Vietnam," 6/12/67 (TS-SENSITIVE).

Ibid.
Ibia.
Ibid.
Ibid.
See W.P.Bundy note for Vance, et. al., 12 June 1967 (S-EYES ONLY).

W. P. Bundy Memorandum for the Secretary (of State), Subject:
"First Full Interview with Radvanyi," June 1, 1967 (TS-SENSITIVE).

State Department INR Memorandum to the Secretary, Subject: "Prospects
for Vietnam Negotiations in Next Three Months," June 15, 1967 (TS-NODIS).

Embassy Saigon msg. 28293, Eyes Only for the Secretary from Bunker,
17 June 1967 (TS-NODIS).

Ibid.
CINCPAC msg. to JCS 210430Z June 1967 (TS-LIMDIS).
Ibid.

Secretary of the Air Force, Harold Brown, Memorandum for the
Secretary of Defense, July 3, 1967 (TS).

Ibid.

JCSM-382+67, 5 July 1967 (TS).

"priefings Given the Secretary of Defense, Saigon, South Vietnam,
July 7 and 8,.1967," abridged version prepared by OASD/SA,

July 22, 1967 (TS), pp. 2-5, 12-16. ;

Ibid., pp- 129-134.

——

JCS Fact Sheet, "ROLLING THUNDER 57," 10 August 1967.

_ 89 TOP SECRET - Sensitive
