28.

29.

30.
31.

32.

33+

3h.
35.
36.
37-

38.

39.

hi.
he.

43.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD Date: 2011

TOP SECRET ~ Sensitive

during the Washington Conference of late September 1954. The agree-
ment was loosely worded; U.S. and French interpretations differed--
but the U.S. version prevailed. Chief of Naval Operations Memorandum
for Record, "U.S.-French Talks Regarding Indochina," 27 Sep 54, 10
Oct 54 (1S); State Msg 99 to Phnom Penh, 13 Oct 54 (1S); State Msg
2213 to Saigon, 1 Dec 54 (S).

ina study of June 1954, the JCS had estimated some 2250 advisors would
be required to train the Vietnamese military forces. MAAG Indochina
was limited to 342 men.

JCS Memorandum for the Secretary of Defense, Subject: "Development
and Retention of Forces in Indochina", 22 Sep 54 (TS).

Letter, Secretary of State to Secretary of Defense, 11 Oct 54 (TS).

JCS Memorandwn for the Secretary of Defense, Subject! "Development
and Training of Indigenous Forces in Indochina", 19 Oct 54 (TS).

NSC Record of Action, 218th Meeting, 22 Oct 54 (1S); Deptel 1679
to Saigon, 22 Oct 54 (S).

NSC Action 1250; cited in Memorandum for the Secretary of Defense
from H. Streuve Hensel (AID/ISA), Subject! "Development of
Indigenous Forces in Indochina", 30 Oct 54 (TS).

JCS Memorendum for the Secretary of Defense, Subject: "Development
of Indigenous Forces in Indochina", 17 Nov 54 (TS).

Memorendum for the President from Dulles; Subject: "General Collins‘
Recommendations Regarding Military Force Levels in Vietnam", 17 Nov
54 (TS).

NIE 63-5~54

Saigon Msgs 971, 11 Sep 54 (TS); 1036, 16 Sep 54 (TS); 1076, 17 Sep 54
(TS); 1204, 2h Sep 54 (TS); 933, 9 Sep 54 (S)3 953, 954,10 Sep 54 (Ss).

Saigon Msgs 1330, 5 Oct 54 (S); 1382, 8 Oct 54 (S); 1397, 10 Oct 5h
(S); 1434, 13 Oct 54 (S); 1487, 18 Oct 54 (S); 1493, 19 Oct 54 (S).

Report of the Saigon Military Mission (SMM), 1954-1955 (S).

Paris Msgs 1927, 5 Nov 54 (S); 2036, 12 Nov 54 (S); 2211, 25 Nov 5h (S);
22h0, 28 Nov 54 (S); 2272, 30 Nov 54 (C); 2290, 1 Dec 54 (C); Saigon
Msg 1607, 12 Nov 54 (8).

Saigon Msgs 1036, 16 Sep 54 (TS); 1204, 2h Sep 54 (TS).

Saigon Msg 794, 29 Aug 54 (S).

Saigon Msgs 1150, 1154, 21 Sep 54 (TS); 1162, 22 Sep 54 (TS); 1185,

43 TOP SECRET - Sensitive
