164.

165.

166.

168.
169.

170.

V7.

L7f2.

17h.

175+

176.

Life

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

a to JCS (SACSA), 270830=November1964 (MACSOG 15081) (TOP
SECRET).

SACSA to CINCPAC, "OPLAN 3A-Maritime Operetions (S)," 2 December
1964 (JCS 002524) (TOP SECRET).

See COMUSMACY to JCS(SACSA), 0502%5RDecember1964. (MACSOC 15735)
(TOP SECRET); SACSA to CINCPAC and COMUSMACV, “OPLAN 34A," 10
December 1964 (JCS 002810) (TOP SECRET).

CICS memorandum to SecDef, “Intensification of OPLAN 34A~Maritime
Operations," 12 December 1064 (JCSM-1042-64); Deputy SecDef
memorandum to CJCS, "Intensification of OFLAN 34A-Maritime
Operations," 14 December 1964 (Both in Vietnam 381: Sensitive file)

(TOP SECRET).
JCSM-1042~6h..

Joint Secretariat memorandum to JCS, "meeting of NSC Principels,
19 December 1964, on Southeast Asie," 19 December 1964 (JCS 2339/166)
(TOP SECRET).

CJCS memorandum to Deputy SecDef, “OPLAN 3A-Air Operations, January,
1965," 31 December 1965 (cm 347-64) (TOP SECRET).

Section 2, "Meeting of the Principals, 5 January 1965" (A 3-ring
binder, XPDRB726-65, in USAF, Directorate of Plans Repository) (TOP
SECRET) . :

NSC Working Group, “Immediate Actions," 7 Novenber 1964; also DIA
memorandim to CJCS, "Evaluation of Communist Reaction to Barrel Roll,"
31 December 1964, attachment to JCS memorandum to Deputy SecDef
(subject as above), 2 Januery 1964 (CM-353065) (In Vietnem 381:
December file) (TOP SECRET).

Joint State/Defense message to Vientione Bubassy, “Intensification of
RLAF Air Operations,” 8 Decenber 1964 (State 508; Sullivan to SecState,
10 December 1964 (Vientiane 868) (Both in "Meeting of the Principals,
12 December 1964," a 3ring binder, XPDRBG967664, in USAF Directorate
of Plans Repository) (TOP SECRET).

JCS to CINCPAC, "Operations in Laos," 11 December 1964 (acs 002818)
(TOP SECRET).

Joint Secretariat memorandum to JCS, "Meeting of NSC Principals, 12
December 1961, on Southeast Asia," 12 December 1964 (JCS 2339/2164)
(TOP SECRET).

Section 1, "Meeting of the Principals, 19 Decenber 1964," (A 3-ring
binder, XPDRBS968-6), in USAF Directorete of Plans Repository) (TOP
SECRET).

JCS memorandum to SecDef, "Operations in Leos," 17 December 1964
(JCSM-1050-6)) (TOP SECRET).
90 TOP SECRED - Sensitive
