65.
66.

67.

69.
70.
71.
72.
73.
Th.
15-
76.

Ts
78.
19+
80.
81.

83.
8h.
85.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 |

TOP SECRET - Sensitive

State to Saigon 140897 February 21.

Saigon to State 19902 March 9, 20053 March 10, 20201 March 13.

State to Saigon 153512 March 11.
Saigon to State 15783 January 1, 1967.

State to Saigon 140250 February 19, 1967.
18303 February 18.

Saigon to State

COMUSMACV 04140 to CINCPAC February 2, 1967.

CINCPAC to OSD 1403482 Feb 67.

State Circular to Saigon 158034 March 10.
State to Saigon 125377 January 25, 1967.
COMUSMACV to CINCPAC 090956Z Jan 67.

Saigon to State 15080 January 8, 1967.

Saigon to State 16547 January 6, 20236 March 13.

Saigon to State 14923 January 5, 15100 January 7, 16761 January 28,

18722 February 23, 20060 March 10, and State to Saigon 157067

March 17, 1967.

Joint Communique, Guam meetings March 21,

State to Saigon 213380 June 22, 1967.
Saigon to State 5566 September 11.

Saigon to State 23281 April 17, 1967.

1967.

Saigon to State 22716 April 12, 23569 April 20, and State to

Saigon 175060 April 13.

Saigon to State 23376 April 18.
Saigon to State 28418 June 20, 1967.
Saigon td State 26276 May 20.
COMUSMACV to CINCPAC 020744 May 1967.

COMUSMACV to SecDef 22115ZMay67.

71 ‘

TOP SHCRET - Sensitive
