Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

gm ~G

pile sa PL

Harper & Rowe: 1966)

I
IV. Be de FOOINOTES
1. Robert Shaplen, The Lost Revolution (New York:
p. 189 a a a a eh
@. ITbide, pe 153
. NIB 53-63 “Prospects in South Vietnam," ek 17, 1963
k. Briefing paper, "Highlights of the Current Situation” for the
Secretexy of Defense, Honolulu Conference, May 6, 1963.
5S, Sir R. G. K. Thompson, "The Situation in South Vietnam, March 1963,"
March Li, 2.963.
6. Nim 53-63, ov. cit.
7. CIA Current Intelligence Memorandum OCI 0521/63, April 9, 1963
8. Saigon mag 888, April 7, 1963 (5S). |
9. CIA Memorandim OCI 0521/63, op. cit.

TOP SECRET «= Sensitive
