38.

39.

ho.

id

he.

43.

Wh
M5.
46.

7.

48.
ho.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

From Paris, tel. DULTE 2, April 22, 1954, TOP SECRET. (See also from
Saigon tel. 2096, April 23, 1954, and tel. 2098, April 24, 1954, both
TOP SECRET.) From Saigon the Chief of the U.S. Military Assistance
Advisory Group reported that the French Commander lacked the ability
to wage war on a scale necessary to win, and he suggested that the
United States assume operational and training control in southern
Indochina. From Saigon, Army tel. MG 1122 A 2204002 and tel. 2072,
April 22, 1954, SECRET and TOP SECRET, respectively. R. P. No. 370.

Memorandum by MacArthur of conversation among Laniel, Vidal, Bougenot,
and himself, in Paris, April 23, 1954, TOP SECRET; from Paris, tel.
DULTE 9, April 26, 1954, TOP SECRET. R.P. No. 370.

‘From Paris, tels. DULTE 7 and 10, April 23; DULTE 15, April 2k,

1954, all TOP SECRET. R.P. No. 370.

From Paris, tels, DULTE 2, April 22; DULTE 7 and 10, April 23; DULTE
17, April 24; memorandum by MacArthur of conversation among Laniel,
Vidal, Bougenot, and himself, in Paris, April 23, 1954, all TOP SECRET.
R.P. No. 370.

From Paris, tel. DULTE 17, April 2h, 1954, TOP SECRET; to Geneva, tel.
TEDUL 4, April 25, 1954, TOP SECRET. R.P. No. 370.

From Paris, tel. DULTE 13, April 24; to Paris, tel. TEDUL 8, April eh,
1954, TOP SECRET. For comments on American policy by Secretary
Dulles at a background meeting with correspondents in Geneva on April
25, see from Geneva tel. SECTO 6, April 25, 1954, CONFIDENTIAL.

R.P. No. 370. .

From Paris, tel. 4058, April 25; from Geneva, tel. DULTE 8, April 26,
1954, TOP SECRET. R.P. No. 370.

From Paris, tels. DULTE 3, April 22; DULTE 10, April 23, DULTE 18,
April 24, 1954, all TOP SECRET. R.P. No. 370.

From Paris, tel. DULTE 15, April 24, 1954, TOP SECRET. R.P. No. 370.
From Paris, tel. DULTE 17, April 24; from Geneva, tel. DULTE 7,

April 26, 1954, both TOP SECRET. House of Commons, Parliamentary
Debates, Fifth Series, April 27, 1954, p. 1456. R.P. No. 370.

From London, tel. 4750, April 27, 1954, SECRET. R.P. No. 370.

From Paris, tel. DULTE 10, April 23, 1954, TOP SECRET. Concerning
the reactions of Under Secretary Smith and Secretary Dulles to Eden's

proposal, see Geneva, tel. TEDUL 2, April 24, 1954, TOP SECRET, and
from Geneva, tel. DULTE 25, April 29, 1954, TOP SECRET. R.P. No. 370.

B=35 TOP SECRET - Sensitive
