h5.

46.
a.

hg.

50.

51.
52.
53.
oh.
DD-
56.
DT
58.
9+

60.

61.
62.
63.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Message, STATE 61251, October 6, 1966 to Ambassador Lodge

Mr. Katzenbach's memorandum to the President, October 15, 1966,

"Administration of Revolutionary Development"

Ibid.
Secretary McNamara's memorandum to the President, October 14, 1966

Mr. George Carver's memorandum to Richard Helms (Director of CIA),
October 15, 1966, Reference Footnote 7.

JCSM-572-66, October 14, 1966

The Washington Evening Star article on President Johnson's

meeting with White House Press Corps, October 15, 1966

Ward Just article, The Washington Post, October 17, 1966
Message, STATE 68390, October 20, 1966, NODIS

Message, STATE 78865, November 4, 1966

Message, SAIGON 10204, November 6, 1966, NODIS to the President
Message, STATE 83699, November 12, 1966, to Ambassador Lodge
Ibid.

Message, STATE 85196, November 15, 1966

Message, SAIGON 11124, November 17, 1966, NODIS

Message, SAIGON 11125, November 17, 1966, NODIS

III MAF Summary of 1966 Operations by FMF/Pacific, December 1966,
Pp. 22

Ibid., p. 21
Ibid., p. 21

Ibid., p. 22

143 TOP SECRET - Sensitive
