62.

63.

6h.
65.
66.
67.
68.
69.
70.
Th

72.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Alain Enthoven Memorandum for the Secretary of Defense, Subject:
"the Economic Effects of Bombing North Vietnam," January 2, 1968,
(TS), with enclosure.

OASD(SA) Economics & Mobility Forces paper, "The Bombing - Its
Economic Costs and Benefits to North Vietnam," Jan. 2, 1968, (TS)
attached to Alain Enthoven Memorandum, op. cit.

Ibid.

JCSM-567-67, 23 October 1967 (TS).

CINCPAC msg. to JCS 010156Z January 1968 (TS-LIMDIS).

Tbid.

COMUSMACV msg. to CINCPAC 02891, 2607552 January 1968 (S).

Background Information..., op. cit., pp. 268-269.

140 TOP SECRET - Sensitive
