Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

146. Paris Msg 69, 6 Jul 55 (S).

17. Deptels to Saigon: 35, 5 Jul 55 (S); 53, 6 Jul 55 (S); 8, 9 Jul 55 (8S);
155, 14 Jul.55 (S); 165, 15 dul 55 (S)3 179, 16 Jul 55 (S).

148. NSC 5519: Draft Statement, "US Policy on All-Vietnam Elections", 17
May 55 (TS). The JCS concurred in this draft policy with one crucial
exception: the statement that a commnist attack would be opposed
“with US armed forces if necessary and feasible" was unacceptable.
The Chief's wanted it changed to say opposition to attack would be
"by invoking the Manila Pact and taking vigorous action thereunder
to repel the Communist military aggression." Obviously, unilsteral
U.S. action was to be avoided. (JCS Memorandum to the Secretary of
Defense, Subject: NSC 5519, “U.S. Policy on All-Vietnam Elections")
19 May 55 (TS). ;

The NSC considered the problem of elections on 9 June and decided
to shelve the draft NSC statement. Its main features had already been
conveyed to Diem; it was felt no new policy toward an outbreak of
hositlities was required. (Memorandum, Executive Secretary of NSC
to NSC, "U.S. Policy on All-Vietnam Elections", 13 Jun 55 (TS)).

149. ae to Saigon 5347, 3 Jun 55 (S); 5731, 8 Jum 55 (S); 35, 5 Jul
55 (Ss).

150. New York Times, 17 dul 55.
151. Saigon Msg 5677, 6 Jun 55 (S); Deptel 5438 to Saigon 11 Jun 55 (S).
152. Saigon Msgs 5706, 7 Jun 55 (S); 5731, 8 Jun 55 (S).
153- Paris Msgs 5513, 5514, 16 Jun 55 (S); 5601, 21 Jun 55 (S)3 5776, 29
Jun 55 (S); 27, 2 dul 55 (S); 183, 12 Jul 55 (S). Saigon Msg
5969, 24 Jun 55 (S)-

154. Saigon Msg 381, 23 Jul 55 (S); Paris Msg 1460, 29 Sep 55 (S); 1757,
1h Oct 55 (S).

155. Paris Msg 2889, 17 Dec 55 (C); SECTO 17 from Paris, 17 Dec 55 (C).

156. Le Monde, 14 Dec 1955; Paris Msg 2886, 17 Dec 55 (S); New York Times
I Nov 55; Saigon Msg 2671, 5 Jan 56 (s).

157. Press Conference, 23 Feb 56, in Le Monde, 24 Feb 56.

158. Saigon Msgs 2086, 14 Nov 55 (S); 2206, 23 Nov 55 (S); Paris Msg 3783,
21 Feb 56 (S).

50 TOP SECRET - Sensitive
