Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

ATTACHMENT V

| (5/4/67)
SVN TROOP DEPLOYMENTS .IN RELATION TO POPULATION
(Population in Millions; Troops in Thousands)
Current or Approved Increase "Al locable"
__ Strength in SVN Required To ‘Share Per —
Per Million
Population No. of Population Meet US Ratio 100,000 US Troops b/
US 200 470 a/ 2.35 a 100.0
Korea 29.1 hs .8 1.57 22.6 14.5
Australia 11.7 6.1 0.52 21.4 5.8
New Zealand 27 0.5 0.18 5.8 ie)
Philippines 33.5 Deck 0.06 76.6 16.7
That land 33-6 0.3 0.01 78.2 16.7
Indonesia 106.9 aa -- 251.2 53.4
Rep of China yp iSe2 a -~ 31.0 6.6
Malaysia 9.8 22 -- 23.0_ _ 4.9
Who.3 524.8 509.7 219.9

a/ Excludes naval forces in South China Sea and US forces in Thailand.
b/ 100,000 troops represents 500 per 1,000,000 of US population. "Allocable"!

shares for other nations are calculated on this basis.

130

TOP SECRET - Sensitive
