——a

20.

el.

22,
23.
oh.
25.
26.
ets
28.
29.
30.

Bi,
32.
33
3h.
356
36.
37.

39.
ho.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Charles Wolf, Jr., Foreign Aid: Theory and Practice in Southern Asia
(Princeton: Princeton University Press, 1960), 82. The quotation is
from an Economic Cooperation Administration Report to Congress of

June 30, 1950.

Memorandum for the Secretary of Defense from the JCS, April 5, 1950,
"Strategic Assessment of Southeast Asia," (TOP SECRET).

State to London 2049, May 3, 1950 (TOP SECRET).
ecarenent of State, Bulletin, May 22, 1950.
White House Press Release, June 27, 1950.
Quoted in Hammer, op. cit., 271.

Shaplen, op. cit., 80,

Ibid., 87.

Ibid., 81-82,

Bernard B. Fall, Hell in a Very Small Place (New York: Lippencott,
1967), 479 ff.

Shaplen, op. cit., 81.
Hammer, op. cit., 283.
Ibid., 299-300.
Ibid., 300.

Ibid.

Shaplen, op. cit., 78.

George McTurnan Kahin and John W. Lewis, The United States in Vietnam
(New York: Dial Press, 1967), 33.

‘Shaplen, op. cit., 94.

Kahin and Lewis, loc.cit.

A-32 : TOP SECRET - Sensitive
