87.
88.
89.
90.
91.

92.
93.

95.
96.
OT.
98.
99.
100.
101.
102.
103.
10%.
105.
106.

Declassified per Executive Order 13526, Section 3.3
NND Project Number; NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

COMUSMACV to CINCPAC 24130ZJan67.

COMUSMACV to CINCPAC MACJ 341 #15064, May 7.

OSD(SA) Memo "SecDef VN Trip Briefings (U)", July 25, pp. 207-209.
State to Saigon 202388 May 25, 1967.

COMUSMACV to CINCPAC 281245ZMay67; JCS to CINCPAC 9467 of 0321237
July 1967.

Saigon to State 5940 September 14, 1967.

Saigon to State 23389 April 18, 1967.

Saigon to State 23748 April 22.

Saigon to State 25554 May 12.

State to Saigon 210584 June 13, 1967.

Saigon to State 28090 June 14; 28170 June 15; 28218 June 16, 1967.
Saigon to State 28409 June 20; 80 July 1, 1967.

Saigon to State 29258 June 30, 1967.

Saigon to State 1381 July 19; 1475 July 20.

State to Saigon 30023, August 31, 1967.

AmEmb Saigon to SecDef, Blueprint for Viet-Nam, Auoust 26, 1967.
Saigon to State 4958 September 5, 1967.

Saigon to ‘State "7143° September 19, 1967.

State to Saigon 30023 pate: 31, 1967...

Province Report for Bien Hoa Province (RCS-MACCORDS-01-67) Period
Ending 31 December 1967.

72 TOP SECRET - Sensitive
