Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

17 Th.PARALLEL

aa eee

BEAU CHARGER(83)
_LAMSON 54(392)
-—~ HICKORY (357)
OU Get nmmmonn | PPISON 59 (352) AND LAMSON a2yAGIP3IS 6)

i LAMSON 51(32) AND LAMSON XDNT/56 (45)
cs pes) Ss a CORP S
Wisse fi Tae 47 (157) LAMSON 60/XDNT(146)
S34 Bas tS LAMSON 48(I0l) LAMSON XDNT/5S6 (183)

7HUA -THIEN er)
oe y =o oo PA c. Col G2 : :
PRAIRIE ee Ure SOG ee NANG :
(444) OS — oo
a - See
tet oF eee te EL ye BEAVER GAGE
cane) g  SUANG AN a ge’ (179)
- (40 > a Wego ___——UIIION 1 BTL
Ry = Wraz a

TAII+HY (797)
BINH QUANG 4/IL
(95) ,

BINH QUANG 4
(82)
THUNDER DRAGON

(15G)

QUYET THANG 204%

(32)
MALHEUR
(369)
SELECTEL OPERATIONS
- NUMBERS IN PARENTHESES ARE
TOTAL ENEMY KIA DURING MAY
AD'S ARE APPROXIMATE ONLY

FIGURE 5 -

95 TOP SECRET - Sensitive
