19.

23.

eh,

20s

26.
ae
28.
29.
30.
gue
32.
33.
34.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SUCRET - Sensitive

NSAM 328, 6 April 1965

Message, Department of Defense 9164, 15 April; State to Saigon 2332,
15 April 1965

Message, Taylor (Saigon) to McGeorge Bundy 3421, 17 April 1965

Message, Saigon to State 3423, 17 April 1965; Saigon to State 3373, 3374,
and 3384, 14 April, and 3419, 3422, and 3432, 17 April 1965

COMUSMACV Command History 1965, p. 81; Message, COMUSMACV. 2145 1906357
April

Message, Saigon to State 3419, 17 April 1965

Assistant Secretary of Defense McNaughton's Minutes of Honolulu Meeting,
23 April 1965

Message, COMUSMACV O80700Z May

Message, JCS 2159 20180627 May

Message, Saigon to State 3622, 3 May 1965

Message, Saigon to State 3855, 24 May 1965

Message, COMUSMACV JOO 17292, 2406032 May

Message, Joint State/Defense Message 80466, 27 May 1965
Message, COMUSMACV MAC J-3 to CINCPAC 19912 120828Z June
Message, Saigon to State 4105, 8 June 1965

Shaplen, Op. cit., pp. 345-346; Message, Saigon to State 4065, 4 June;
hi19, 9 dune; 4156, 11 June, 4190, 14 June; and 4312, 21 June 1965

85 TOP SECRET - Sensitive
