7.

ho.
50.
51.
52.
93+
5h.
55.

56.

DT.
58.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Warner, op. cit., 105-106.

U.S. Dept of State, telegrams: from Paris 4767 of 2 May 1955; from

Saigon 5074 of 5 May 1955; also, Shaplen, op. cit., 121-125; Bain, op. cit.,

118-119.

Ibid., SECTO 8 of May 8, 1955.

Ibid., TEDUL 2 of May 8, 1955.

Ibid., TEDUL 9 of May 9, 1955.

Shaplen, op. ett. 127; Warner, op. cit., 101.

Tbid., 103.

NSC 5809, 2 April 1958, and Progress Report of 28 May 1958.

U.S. Congress, Senate, Situation in Vietnam, Committee on Foreign Rela-
tions, Subcommittee on State Department Organization and Public Affairs
(86th Congress, First Session, July 30-31, 1959), 171.

Kahin and Lewis, op. cit., 110-115; Tillman Durdin, "Red Activities Up
in Vietnam," New York Times (April 13, 1959), 5; U.S. Senate, Background
Information..., op. cit., 5; CIA, NSC Briefing for 16 August 19583 U.S.
Military Assistance Advisory Group, Vietnam, "Country Statement," narra-
tives for 21 January 1957, 15 July 1957, 22 January 1958; CIA, Current
Intelligence Weekly Review, 15 and 16 August 1958; U.S. Dept of State,
Saigon 268 of 13 August 1958, and Saigon 278 of 14 August 1958; CIA,
Saigon CS-3366824 of 14 August 1958.

Kahin and Lewis, op. cit., lll.

Ibid., Warner, op. cit., 104-105; DA Pamphlet 550-105, 819, 845, 1036;
Scigliano, op. cit., 89; Shaplen, op. cit., U.S. Dept of State "The
Communist Subversive Threat to the Treaty Area" (Office of Intelligence
Research, October 21, 1956), Annex, "Vietnam, Cambodia, and Laos," 15.

Report of the Saigon Military Mission, op. cit., 22-26; Shaplen, op. cit.,
135-137.

Ibid; Report of the SMM, op. cit., 43-hk; CIA, NSC Briefing for 12 May
1955 on "South Vietnam."

David Hotham, "South Vietnam--Shaky Bastion," New Republic (November 25,
1957), 15.

Memorandum for the Record by Colonel Hdward G. Iansdale, Deputy
Assistant to the Secretary of Defense, Special Operations, dated

15 July 1958, subject: "Pacification in Vietnam"; also, Report of

the SMM, op. cit., 24-25; Scigliano, op. cit., William A. Nighswonger,
Rural Pacification in Vietnam (New York: Praeger, 1966), 35-37-

TOP SECRET - Sensitive

