(0€

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 |

National Intelligence Estimates

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

NIE

5, December 29, 1950. (S)

20, March 20, 1951.(S)

35, August 7, 1951.(S)

35/1, March 3, 1952.(S)

35/2, August 27, 1952.(S)

47, October 31, 1952.(TS)

91, June 4, 1953. (S)

10-2+54;, March 15, 1954. (Ss).

63, April 30, 1954.(S)

63-3-54, May 21, 1954.(S)

10-3-54, June 1, 1954.(TS ~ Limited Distribution)
63-4-54, June 15, 1954. (S)

63-5-54, August 3, 1954. (S)

63-7-54, November 23, 1954.(S)

10-7-54, November 23, 1954.(S)

63.1-2-55, April 26, 1955. (TS)

63.1-3-55, October 11, 1955.(S) .
63-56, July 17, 1956.(S)

63.2-57, May 14, 1957.(S)

63-59, May 26, 1959.(S)

14.3/53-61, August 15, 1961. (S)

SE 22, March 4, 1952.(TS)

SE 32, -October 3, 1952.(S)

a
