Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 |

TOP SECRET - Sensitive

IV.C.9. - Chapter IT FOOTNOTES

20. Saigon to State 4597, 4602, 4605, and 4613, May 15; 1636.1 and 4651,
May i and 4694, May 17; State to Saigon 3453, 3455, and 3470,
May 1

21. Saigon to State 4688, May 18 and 4784, May 20; State to Saigon 3524,
May 18; 3536, May 19, and 3545, May 20 and 3567, May 21

22, State to Saigon 3575, May 21, 1966

23. Saigon to State 4760, May 19, 4896, May 23, 4959, May 25, and 5178,
June 1; Kahin and Lewis, Op. cit., pp. 256-57

24, Saigon to State 4837, May 21, 4849 and 4878, May 23, 4943 and 4963,
May 25, 4966, May 26, 5037, May 27, 5073, May 28, 5178, June 1, and
1947, duly , 1966; Kahin and Lewis, Ibid.

25. State to Saigon 3680, Ma 28, 1966

26. State to Saigon 3626, May 2h, 1966

27. Saigon to State 5163 and 5178, June 1

28. Kahin and Lewis, Op. cit., p. 257

29, Ibid.

30. Saigon to State 5165, June 1, 5364, June 7, 5603, June 17, 57/4,
June 24, 1694, July a9 and 256), August 3. State to Saigon 3792,
June 8, Kaha and Lewis, Op. Cit., pp. 257-59

31. State to Saigon 19473, August 1

32. NSAM 280, February 11, 1961 NSAM 343, March 28, 1966

33. "Vietnam: Honolulu Conference-Summary of Goals and Status of Activity,"
March 30, 1966, Tab 25 of Conference Book 50C

3h. Saigon to State 5121, May 30, 1966
35. Saigon to State 5729, June 24, 1966
36. Saigon to State 526, July 8, 1966
37. COMUSMACV Command History 1966, p. 510. CINCUSARPAC DTG 2403122 May —
38. JCS 182k DIG 1221362 May; CoMUSMACV 19244 DrG 2712h3zZ May

os TOP SECRET - Sensitive
