Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

101. Msg, Saigon to State 2338, 28 May 1964 (Ss).

102. Draft Memo for Record, Lt Col ยง. B. Berry, Jr., [Mil Asst to SecDef/,
ned., U.S. Embassy Briefing, Saigon, 12 May 196).

103. Msg, JCS to COMUSMACV 6448, 22 Mey 1964, Vietnamese Civil Guard and
Self Defense Corps (8).
104. Ibid.

105. Msg, CINCPAC to JCS 230418z Mey 1964, Vietnamese Civil Guard and Self
Defense Corps (S).

106. Ibid.

107. Msg, JCS to CINCPAC 6473, 25 Mey 1964, Vietnamese Civil Guard and
Self Defense Corps (S).
108. Ibid. (Emphasis added. )

109. Ibid.
110. Msg, COMUSMACV to CINCPAC 4259, 2700452 May 1964 (S). (Emphasis added. )

bat Jil. Msg, CINCPAC to JCS, 2708052 May 1964, Vietnamese CG and SDC (S).

12. JCSM-H64-6h, 30 May 1964, Pilot Program for Provision of Advisory
Assistance to Paramilitary Forces in Seven Provinces (S$).

113. JCSM-465-64, 30 May 1964, U.S. Advisory Assistance to the Vietnamese
Civil Guard and Self Soci) i

114. Ibid.

115. JCSM-466-64, 30 May 1964, Provision of U.S. Advisors to Compa
Level Within Vietnamese Regular Ground Forces (S).

116. Msg, COMUSMACV to JCS, MAC J32 5380, 25 June 1964, Extension of U.S.

Advisory Assistance ($8).

118. Msg, White House to Saigon (Personal for General Paul Harkins),
27 May 1964 (Cc).

119. Msg, COMUSMACV to JCS, MAC J32 5380, op. cit. (Emphasis added.)

120. Memo, DepSecDef for CICS, 22 April 1964 (U).

118 TOP SECRET - Sensitive
