Mh.
N56

h6«
WT.

18.
kOe
50.

Sle

536
Die
556

56

1°

58.

64.

65-6
66.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET =< Sensitive

CAS Saigon msg 47370, October 25, 1963 (TS).

CAS Saigon meg 1964, Lodge to McGeorge Bundy, October 25, 1963 (15)
(attached in appendix).

Tbide

CAP msg 63590, MeGeorge Bundy to Lodge, October 25, 1963 (Ts)
(attached in sppendix).

CAS Saigon msg 2003, Lodge to State, October 28, 1963 (TS).

2

AS Saigon meg 2023, Lodse to State, October 29, 1963 (TS).

CAS Saigon 2040, Lodge to State, October 29, 1963 (7S).

2

JCS meg 3301, Taylor to Felt, October 29, 1963 (is).
JOS nog 4188-63, Taylor to Harkins, October 29, 1963 (TS EYES ONLY).
Thide

CAS Washington msg 79109, McGeorge Bundy to Lodge, October 30, 1963
(15) (attached, in appendix).

MACV msg 2033, Harkins to Taylor, October 30, 1963 (15) (attached in
appendix).

MACY meg 2034, Harkins to Taylor, October 30, 1963 (TS) (attached in
appendix).

MACV msg 2028, Harkins to Taylor, October 30, 1963 (TS) (stteched in .
appendix).

CAS Washington msg 79109, OpeCite

CAS Washington msg 79126, CIA to White House, October 30, 1963 (TS).
CAS Saigon meg 2040, op.cit.

CAS Washington mag 79109, opecit.

CAS Saigon msg 2063, Lodge to State, Octobor 30, 1963 (1S) (attached
in appendix).

CAS Washington meg T9407, bundy to Lodge, Oetcber 30, 1963 (TS)
(attached in appendix).

Thide

Tbid.
81 TOP SECRET = Sensitive
