Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

SECRET

VIET CONG STRENGTH?
1954 - 1964
(Rounded to nearest thousand)

Main and Local Guerrillas, Self-Defense
Force Units, Secret Self-Defense
Year Regulars ) Units (Irregulars) Source

1955%* 10,000 NA NSC Briefing, 16 March
1956. Open sources
give 5-10,000. Weekly
Intelligence Digest,

May 1956, suggests’
-10,000 number should be
revised to 6-8000.

1956* 93 000-7 , 500 NA Weekly Intelligence
; Digest, 10 August 1956.

1957* 1, 000-2, 000 2,000 Weekly Intelligence

Digest, 30 May 1959;
Weekly Intelligence
Digest, 18 July 1958.

1958* April-2,000 NA Weekly Intelligence
Digest, 19 December
1958

1959* 2,000 NA NIE 63-59, 26 May 1959.

1960* April-h,000 3,000 (SNIE 63.1-60) Weekly Intelligence
Sept .-7,000 s: Digest, 17 February
Dec.-10,000 1961. SNIE 63.1-60,

3-5,000 regulars.

1961* June - 15,000 NA Weekly Intelligence
Sept. - 16,000 - 17,000 ‘Digest, 13 October
1961; Weekly Intel-
dligence Digest, €0
October 1961.

196% 23,000 NA Current Intelligence
Weekly Summary, OCI
© November 1962.

1963** June - 25,000 NA Southeast Asia Military
Fact Book, DIA/JGS.
1964** June - 31,000 Based on MACV data.
Dee - 34,000 72,000 Data not retroactively
adjusted.

*Estimate of Viet Cong strength for this period is subject to great
uncertainty. The numbers here should be treated as order of magnitude.

**Add approximately 40,000 in the Viet Cong "infrastructure". The
infrastructure is defined as the PRP, PRP Central Committee, and the NLF.
See MACV, Monthly Order of Battle Summaries, for a discussion. Also add
23-25,000 in Administrative Service, i.e., staff and technical service
units subordinate to various headquarters.

#From letter, Rand Corporation, L-1498z (attachment 1, 8-11-67).
Data in table are SECRET.
SECRET
25
