87.

= 89.
90.
Ql.
92.

936
9h.

96.

97

98.
99.

100.

101.
Loe.

103.
104.

105.
106.

107.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
Deptel 2274 (NIACT) to Paris, 17 Dec 54 (1S); 2487 to Saigon, 17 Dec 54
(TS).
Paris 2601, 19 Dec 54 (TS).
Ibid.
Thid.
Deptel 2585 to Saigon, 2 Dec 5% (TS).
Deptel 2872 to Saigon, 13 Jan 55 (BS); Paris Msg 3034, 18 Jan 55 (7S).

Secretary of Defense Memorendum to tne JCS; Subject? "Reconsideration
of Military Programs in Soutueast Asia", 5 Jan 55 (TS).

JCS Memorandum for tue Secretary of Defense; Subject: "Reconsideration
of Military Programs in Soutneast Asia", 21 Jen 55 (2S).

Memorendum for tue Secretary of State from General Collins; Subject:
"Report on Vietnam for the NSC", 20 Jan 55 (1S).

Ibid.

Secretary of Defense Memorendum to the JCS, et.al.; Subject: "Report
on Vietnam for the NSC", 3 Feb 55 (TS).

Memorandum for Record: Meeting between Dulles, Robertson end Young,
Subject: "Indochina", 29 Dec 55 (TS).

Saigon Msgs 3747, 10 Mar 55 (S); 4373, 6 Apr 55 (S).
SMM Report.

Deptel 2956 to Paris, 21 Feb 55 (S); Paris Msgs 3654, 1 Mar 55 (S);
3896, 15 Mar 55 (S).

Saigon Msgs 3384, 25 Mar 55 (S); 4096, 24 Mar 55 (S); Paris Msgs ho7o,
2k Mar 55 (S); 4151, 26 Mar 55 (S).

SMM Report.
Saigon Msg 4192, 29 Mar 55 (S).

New York Times, 30 Mar 55. General Ely first denied any French inter-_
ference with Vietnemese troop movements and said the VNA had been

W7 TOP SECRET ~- Sensitive
