TT
78.
19-
80.

81.

&2.
83.
8.

85.

87.
88.

89.
90.

91.
92.
93.

95.
96.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

MACV msg to JCS DIG O70725May64

Mid-May Saigon briefing book, op. cit.

Ibid.

Saigon Mid-May briefing book; Report of General Earle G. Wheeler,
Chief of Staff, USA on visit to the Republic of Vietnam representing
the SecDef and the JCS, 15-20 April 196} (TS).

W. P. Bundy, Memo for the Record, Subject: "Discussion of Possible
Extended Action in Relation to Vietnam," 27 April 1964 (TS).

Mid-May Saigon briefing book.
Evbassy Saigon msg 2108, } May 1964 (TS).

Department of State msg 1838, from the Secretary 5 May 1964, Fiash
(TS); Embassy Saigon msg 2108, 4 May 1964 (TS).

See the Task Force Paper IV.C.5. "Evolution of the War, Military
Pressures Ageinst North Vietnam: Action and Debate, February to
June 1961," (TS/Sensitive).

OSD msg Def 966911 4 May 1964 (S).

Mid-May Saigon briefing book.

Memo for the Record, Subject: "U.S. Enbassy Briefing, Saigon 12
; /Sianey B.] gr./ USA (S)
May 1964," by LCol /Sidney B./ Berry, /Jr+/ ;

Memo for the Record, Subject: "SecDef-COMUSMACV Meeting, 1430-1745,
12 May 1964," by Col. Charles Mount, USA (S). ,

Memo for the Record, Subject: "SecDef-COMUSMACV Conference, 0900-
1300, 13 May 1964," by Col. Charles Mount, USA (S).

Ibid.
Second SeéDef-MACV Conference Report, MAC JO1-3849, 1 May 1964 (TS).

Memo for the Record, Subject: "SecDef Decisions, Saigon, 13 May 1964,"
by Sidney B. Berry, Jr., LCol, USA (S).

Enbassy Saigon msg 2203, 14 May 1964 (S).
State Department msg 2087, 26 May 1964 (TS-NODIS).

State Department msg 2095, 27 May 1964, 6:14 p.m. (TS).
