Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

88. B.S.N. Murti, Vietnam Divided (New York: Asia Publishing House,
1964), 176; Central Intelligence Agency, "The Prospects for North
Vietnam" (National Intelligence Estimate 63.2-57, 1h May 1957), 6.

89. CIA, Current Intelligence Weekly Review (2 August 1956).

90. CIA, Memorandum for the Record, 8 February 1957; Murti, op. cit.,
176-177; John Norton Moore, "The lawfulness of Military Assistance
to the Republic of Viet Nam," American Journal of International Law,
(Vol 61, No. 1, January 1967), 3, n- 7; Devillers, in Honey, ed.,
North Vietnam Today, op. cit., 33. —

91. Honey, Communism in North Vietnam, op. cit., 6-7, 52-62; Douglas
Pike, Viet Cong (Cambridge: MIT Press, 1966), 77-793 Philippe
Devillers, "The Struggle for the Unification of Vietnam," The
China Quarterly (No. 9, January-March, 1962), 17; U.S. Department
of State, "North Vietnam Braces Itself for Socialism" (Intelligence
Report No. 7837, Oct. 13, 1958), 6-7.

92. U.S. Interagency Intelligence Committee, "The North Vietnamese
Role...," op. cit., 11-12, 2h-28.

93. CIA, Biographic Handbook, op. Cit.
94. SNIE 14.3-63, op. cit., 4-5.

95. Robert A. Rupen and Robert Farrell, eds., Vietnam and the Sino-Soviet /
Dispute (New York: Praeger, 1967), 52.

96. Fall, The Two Viet-Nams, op. cit., 17-19.
97. Hoang, op. cit., 13. The French administered two provinces of Laos
from Hanoi (Kieng Quang and Sam Neva), RAND Corporation, "DRV Rela-
tions with Laos and the Pathet Lao, 1954-1962" (Attachment (2) to
I-14982, 11 August 1967).
98. Ibid.
99. DIA, "Lhe North Vietnamese Role...," op. cit.,Vol IT, Item 2;
P. J. Honey, "The Foreign Policy of North Vietnam;" Remarks prepared
for the Asia Society and Association for Asian Studies Conference,
May 14-15, 1965, pp.12-14.

100. Ibid., 12-14, 18-19.

101. DIA, "The North Vietnamese Role...," loc. cit.

102. NIS 43c, op. cit., 33.

80 TOP SECRET - Sensitive
