Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Tv. Be 4. FOOTNOTES

i. Secretary of Defense McNamara, testimony before the U.S. Congress,
House Committee on Appropriations, March 16, 1962.

2.  CINCPAC Ltr 3010 Ser 000223 to SecDef 26 July 1962, "Record of the
[sixth] Secretary of Defense Conference held 23 July 1962 at Head-
quarters, Commander in Chief Pacific (U)," Encl. "Summary Record
of Conference" (S$).

3. Msg JCS 5455 to CINCPAC 2623182% July 1962, SECRET.

4. Msg CINCPAC to COMUSMACV 1404282 August 1962, SECRET.

5. Hq USMACV "Summary of Highlights 8 Feb 1962-7 Feb 1963," 20 March
1963, TOP SECRET; SACSA, OJCS, "An Overview of the Vietnam War (1960-
63)," 16 January 1964, SECRET.

6. Ibid.

7. Ibid.

8.  Iitr COMUSMACV MACJ5 to CINCPAC 3010 Ser 0021 "Comprehensive Plan for
South Vietnam," 19 January 1963, SECRET.

9. Msg OSD (ISA) DEF 923923 to CINCPAC 2222437 January 1963, SECRET.

10.  Itr CINCPAC 3010 to JCS Ser 0079, 25 January 1963, SECRET.

11.  CPSVN, encl to CINCPAC ltr 3010 to JCS Ser 0079, 25 January 1963,
SECRET.

fe. iia.

13. Memo JCSM-180-63 for SecDef 7 March 1963, SECRET-

VW. Memo for Record, MA Planning Div, OASD (ISA), 25 May 1963, SECRED.

15. Memo CM-439-63 for SecDef, 26 March 1963, CONFIDENTIAL; Memo, SecDef
for CJCS, 26 March 1963, SECRET.

16.  USMACV "Summary of Highlights 8 Feb 1962-7 Feb 1963," 20 March 1963,
TOP SECRET.

17- NIE 53-63, 12 April 1963, SECRET.

18.  CINCPAC Itr Ser 000223 to SecDef "Summary Report on Secretary of

Defense Conference, Honolulu, 6 May 1963 (U)," 7 May 1963, TOP SECRET.

Aa TOP SECRET - Sensitive
