Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

IIT, HONOLULU TO MANTIA
1. President Johnson's Press Conference in Saigon, February 11, 1966
2, Message, STATE 2368, February 12, 1966, NODIS
3. Message, SAIGON 2365, February 12, 1966, NODIS
| h. Message, SAIGON 2959, February 15, 1966, NODIS
5. Mission Council Minutes, February 28, 1966

6. Henry Kissinger letter to Robert W. Komer, August 8, 1966,
EYES ONLY

7. Robert W. Komer paper, "Giving a New Thrust to Pacification,"
August 7, 1966

8. Joseph Califano memorandum to Secretary of Defense, March 23, 1966
EYES ONLY

9. NSAM 343, March 28, 1966
10. Robert W. Komer memorandum to the President, April 19, 1966, p. 3
ll. Message, STATE 3214, April 26, 1966
‘12. Message, STATE 3344, May 7, 1966
13. Message, STATE 3760, June 4, 1966
1h. Message, STATE 83089, November 10, 1966
15. Robert W. Komer memorandum to the President, April 19, 1966

16. Robert W. Komer paper, "Giving a New Thrust to Pacification,"
August 7, 1966 .

17. Robert W. Komer memorandum to the President, February 28, 1967
18. Iden. .

19. PROV Study Team Summary Statement, March 1966, pp. 1-2

20. Ibid., pp. 46-47

21, Ibid., p. 67

Whi TOP SECRET - Sensitive
