Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

55. Joint State/Defense message, State's 1307 to Embassy Saigon,

—

25 February 1964, 8:35 p.m. (S)

56. Ibid.
57. Ibid.

58. Embassy Saigon message 17, 13 March 1964 (S)
59. NSAM 273, op. cit.

60. National Security Action Memorandum 288, 17 March 1964 (TS)

61. Ibid.
62. Ibid.
63. Ibid.
64. bid.

65. White House Statement to the Press; 17 March 1964

66.. State Department message 1462 to Saigon and Others, 18 March 196},
(TS-LIMDIS)

67. Chairman, JCS Memorandum for the Secretary of Defense, JCEM-222-6h.,
14 March 1964 (TS)

68. State Department message 1190 to Saigon, 20 March 1964, (s)

69. Embassy Saigon message 1880, 1 April 1964 .(S)

70. These and other data concerning the progress or lack thereof on
the NSAM-288 measures during this period are taken from compila-
tions included in "Mid-Mey Saigon Briefing Book."

71. Embassy Saigon message 2091,. 30 April 1964 (S) .

72. Mid-May Saigon Briefing Book, op. cit.

73, Embassy Saigon messages 1889, 2 April 1964; 1899, 3 April 1961;
2089, 30 April 1964; and 2112, 4 May 1964

74. Mid-Mey Saigon Briefing Book, op. cit.
75. Joint State-Defense-AID message 1505, 23 May 1964

76. JCS message to MACV.6073, 29 April 1964

12) TOP SECRET - Sensitive
