Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

ee Ore ~ FOOTNOTES

1. Bernard B. Fall, "Ho Chi Minh: Like It Or Not," Esquire, November, 1967,
De wei

2. Hoang Van Chi, From Colonialism to Communism, Frederick A. Praeger (New
York: 1965), pp. 37-38.

3. Ellen J. Hammer, The Struggle for Indochina 1940-1954, Stanford Uni-
versity Press, Stanford, Calif., 1965, p. 76.

4. Bernard B. Fall, Ho Chi Minh: On Revolution, Frederick A. Praeger,
New York: 1967, p. 27. This is a collection of selected writings by
Ho Chi Minh, 1920-1966. Hereafter reference will be made to this volume
as Ho Chi Minh on Revolution. :;

5. Hammer, op. cit., p. 76.

6. Hoang Van Chi, op. cit., p. 40.

wa SEbids; Pp. He:

8. Ibid., p. 19-19.

9. U.S. Dept of State, Political Alignments of Vietnamese Nationalists,
(OIR Report No. 3708, 1949), p. 30. ate,

TOs. Ebley eps: See

Ta tds pe Se

12, Fai. ops elt.. pe 208;

135. ADIs. 205s

14, Fall, ed., Ho On Revolution, p. 137.

15. Hammer, op. cit., pp. 98-105; Fall, Two Viet-Nams (New York: Praeger,
1964), pp. 83-103; Buttinger, Vietnam: A Dragon Embattled (New York:
Praeger, 1967), I, pp. 292-300, 344-351.

16. Fall, ed., Ho On Revolution, p. 141; CIA, Biographic Handbook, CIA/

CR BH 6.6, entry for Ho dated 21 January 1965.

17. Ibid.; George A. Carver, Jr., "The Faceless Viet Cong," Foreign Affairs
(Vol 4h, No. 3, April, 1966), pp. 349-351.

18. Fall, ed., Ho On Revolution, 150 ff. (by dates).

C-5h TOP SECRET - Sensitive
