)

22.
23
2h,
256

26 o

27

28.

336
3h.

33°

3.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET = Sensitive

State msg 647, Octeber 25, 1953 (ZS).

Ssigon meg ©05, October 29, 1963 (7).

Thia.

Saigon meg 804, October 28, 1963 (5S).

Saigon msg 816, October 30, 1963 (S).

Stete mag 576, to Lodge fran the President, October 14, 1963 (ts
EYES ONLY); end CAS Saigon msg 11428, Lodge to the President,
October 15, 1963 (TS).

Saigon msg 11428, opecit.

CAS Saigon meg 1385, October 3, 1963 (S)-

CAS Seigen meg 15, to Stete from Lodge, October 5, 1963 (as)
(attached in appendix).

CAS Saigon msg 34026, to State from Lodge, October 5, 1963 (3
EYES ONLY FOR SECRETARY RUSK).

Thide

CAP meg 63560 via CAS channel, October 5, 1963 (TS) (attached in
appendix)

CAP meg 74228, October 6, 1963 (25) (attached in appendix).
Shaplen, OpeCites DDe 203-6

USARMA Seigon msg 199, from Jones, USARMA, Saigon, to McNamara,
October 21, 1963 (TS).

CAS Saigon msg 1896, October 23, 1963 (TS).

CAS Saigon 1906, to State from Lodge, October 23, 1963 (TS).
MACY msg 1991, Herkins to Taylor, October 2, 1963 (us).
Ibid.

CAS msg 77878, to Ledge, October 2h, 1963 (TS); and CAS msg 7611,
McCone to Saigon, October 24, 1963 (75).

CAS Saigon msg 1925, Ortcber 24, 1963 (TS).
MACY meg 1993, Harkins to Taylor, 2410552% October 1963 (TS).

JCS msg 4137-63, 24226 October 1963 (TS).

tsi6) TOP SECRET - Sensitive
