lz

Hous dod

rhule

‘pe

ta
(1D

me!

o2

ie

BATTLE

COMPARISON OF U.S. 7Z ROCID INFANTRY DIVISION (1956) AND
ARVN STANDARD DIVISION (1959)  (U)

U.S. 72 ROCID Inf Div 1956 ARVN 1959 Inf Div
i

Have Have |
Iten or Unit Yes No Strength

Division Total Strength 13,748 | 11,076
Div Hq & Hq Co x 292 x 186
Tank Bn x | ‘| 763 x :
Arm'd Car Bn. x | 669 | x | :
Engineer Combat Bn x 791 x 466
Signal x | [| Bn $25 Co 164
Division Arty x 1,763 x | 976

' 105 mm How Bn x 897 — | x 420

4.2" Mortar Bn A au - x Spade
Infantry Regiment x 13235 | x Waeee

Hq & Hq Spt Co x 1,550 on ; | a

Rifle Co x 4,860 x | a

Heavy Mort 81 mm x 725 ay ps a
Hq & Hq Det & Band x | 70 | Se
Quartermaster Company x 194 | x 65
Medical x Bn-302 x Go E51.
Ordnance . x Bn-327 x Co 114
Combat Aviation Co x | 250° | x
Administrative Service Co { x 2 162 ; | x 105
Transportation x | Bn 532 ; | x | Co == chy

x
Not known.

(Source: Infantry Reference Data, 1958 (U); Weekly Intelligence Digest, PACOM, 3-28-58, p. 15 (s)]

SAT Ptsueg - Lauds dod

L107 28} GAAN Ag “OT EE9 CNN sequin 10l01d CNN

€'¢ UONDAS “OZCET JApsO @ANINdaxq sod payissepsoqd
