Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

5by

19. Two memos SecDef for AsstSecDef (ISA), both 8 May 1963, both SECRET.
20. Msg JCS 9820 to CINCPAC 0918052 May 1963, SECRET.
21. CINCPAC Itr 3010 Ser 0047-63 to JCS, 11 May 1963, SECRET.

22. AsstSecDef (ISA) Memo for SecDef I-23160/63, 17 May 1963 (with hand-
written marginal notations by SecDef on original copy), SECRET.

23. Msg DEF 928638 from OASD (ISA) to CINCPAC 2917522 May 1963, SECRET.

2h. Memo JCSM-640-63 for SecDef, 27 August 1963, SECRET.

25. Memo AsstSecDef (ISA) for SecDef, I-23369/63, 5 September 1963, SECRET.
26. Memo SecDef for CJCS, 6 September 1963, SECRET.

27. OASD(ISA)ODMA I-2)609/63, MAP Vietnam, "Military Manpower," 16 September
1963, and “Financial Summary," 27 September 1963, both SECRET.

28. Memo JCSM-629-63 for SecDef, 20 August 1963, SECRET.

29. Memo AsstSecDef (ISA) for SecDef, I-26001/63, 30 August 1963, SECRET.
30. Memo SecDef for CJCS, 3 September 1963, SECRET.

31. Memo CJCS for SecDef, 11 September 1963, SECRET.

32. Airgram A-781, State to AmImbassy Saigon et al, 10 June 1963,
CONFIDENTIAL.

33. State Dept Memo of Conversation, Under SecState, U.S. Ambassador to
Vietnam, et al, 5 July 1963, SECRET; State Dept Memo for Record,
"Briefing for the President," 4 July 1963, TOP SECRET EYES ONLY.

34. DIA Intelligence Summary Supplement (RVN), 17 July 1963, SECRET.

35. DIA Intelligence Bulletin, 4 August 1963, SECRET.

36. Informal memo SACSA for Secretary of Defense, 14 August 1963, SECRET.

37. Director, DIA, memo for Secretary of Defense, S-1858/P-3, 21 August
1963, SECRET.

38. SACSA, "Remarks at a Meeting on Vietnam with Vice President Johnson,
Secretary Rusk, et al, at the Department of State, 31 August 1963,
Summarized by General Krulak."

39. Memo President for the Secretary of Defense, 21 September 1963, trans-
mitted as attachment to White House memo McGeorge Bundy for Secretary
of Defense, 21 September 1963, TOP: SECRET.

\o TOP SECRET - Sensitive
a3 i ae
