NND Project Number: NND 63316. By: NWD Date: 2011

: TOP SECRET - Sensitive
195: TOP SECRET - Sensitive

16. Memorandum for the President from McNamara, Gilpatric, JCS,
8 November 1961 (TS)

fie Rusk/McNamara Memorandum for the President, 11 November 1961 (TS)
18. NSAM 111, 22 November 1961
19. Schlesinger, op. cit., p. 547
20. DEPTEL 618 to Saigon, 14 November 1961
20.a. DEPTEL 619 to Saigon, 14 November 1961
21. Ibid.
22. Saigon message 678, 18 November 1961
23. Saigon message 687, 22 November 1961
24, Bangkok message, Galbraith to the President, 20 November 1961
25. New Delhi (Galbraith) message 9941 for the President, 21 November 1961
26. Reuters dispatch from Saigon in The Washington Post, 25 November 1961
27. Saigon message 708, 25 November 1961
28. DEPTEL 619 to Saigon, 14 November 1961
29. DEPTEL 693 to Saigon, 7 November 1961
30. New York Times, 12 December 1961
31. New York Times, 13 December 1961

32. Ibid.

159 _ TOP SECRET - Sensitive
