Us

178.
179.
180.

181.
182.
183.
18h.

185.

186.
187.
188.
189.
190.

191.
192.

193.
19h.
195.
196.

197.
198.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET ~ Sensitive

New York Times, October 5, 7, 8 and November 26, 1965; Mission
Council Action Memorandum No. 15, October 7, 1905.

For a review of this entire period, see Task Force Paper IV.C.,

Evolution of the War: US/GVN Relations, 1963-67, Part II, pp. 1-10.

See, for example: Memo, SecDef for President, 20 July 1965; Draft
Memo, SecDef for President, 3 November 1965.

1966 MACV Command History, p. 465.

PROVN Study, op. cit., Summary Statement, pp- 1-2,
Tbid., p. 67.

Msg, MACJ33 1824, 12 May 1966.

Study, MACV, ACofS CORDS, 17 June 1967, Project TAKEOFF, Vol. IT,
Pp. XI-1.

Ibid., p. xI-h,

Msg, State to Saigon 30023, 31 August 1967.
Msg, Saigon to State 7113, 19 September 1967.
Msg, MACV to CINCPAC 0219, 18 January 1967.

SEA Hamlet Evaluation System Data Book, through December 1967,

pp. I-1 and 1-45 OASD/SA, SEA Programs Directorate.

"Pacification Slowdown," Southeast Asia Analysis Report, February
1968, prepared by OASD/SA SHA Programs Directorate, p. 46.
"Ambassador Komer Rebuts our February Pacification Article,"
Southeast Asia Analysis Report, March 1968, pp- 33-34.

Msg, MACV 00949, 9 January 1967.
Msg, MACV to CINCPAC 15064, 7 May 1967.
Tbid.

Southeast Asia Statistical Tables, oASD/SA SEA Progrems Directorate,
Table 4A (as of January 1960).

Tbid.
Southeast Asia. Analysis Report, August 1967, prepared by OASD(SA)
SEA Programs Directorate, (s), p. 26:

122 TOP SECRET - Sensitive
