IV.C.9.

LT.

20.

19.

20.
21.
22.
23.
eh.
25.
26.
27.
28.
29.
30.
Bi;
32.
33-
34.
35+
36.
3T-
38.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 |

TOP SECRET - Sensitive
- Chapter ITI FOOTNOTES

Saigon to State 10597 November 11, 1966.

Saigon to State 11219 November 18 and 11431 November 21; State
to Saigon 93314 November 28.

State to Saigon 90587 November 23 and 91325 November 25; Saigon
to State 12321 December 2 and 12434 December 3.

Saigon to State 12901 December 2, 1966.

State to Saigon 75412 October 29,

State to Saigon 75412 October 29.

Saigon to State 10597 November 11, 1966.

Saigon to State 11458 November 22, 1966.

State to Saigon 93301 November 29, 1966.

State to Saigon 95109 December 1, 1966.

Saigon to State 13326 December 1, 1966.

COMUSMACY Command History 1966, p. 256.

Mission Council Action Memo #140 November 24, 1955.
COMUSMACV Command History 1966, pp. 507 passin.
Saigon to State 8970 October 20,

State to Saigon 104992 December 19,

State to Saigon 83699 November 12, 1966.

COMUSMACV msg 50331 of November 21, 1966.

COMUSMACV Command History 1966, pp. 471-472.

MACV Commander's Conference, November 20,

COMUSMACY to GINCPAC 0802452 December 1966.

State to Saigon 117709 January 12, 1967. See also NIE 53-66

"Problems of Political Development in SVN Over the Next Year
or So," December 15, 1966.

69 TOP SECRET - Sensitive

.
