Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

I. B. FOOTNOTES

1. Joseph Buttinger, Vietnam: A Dragon Embattled (New York: Praeger,
1967, 2 vols.), I, 172-174.

2. Tbids
3. Data on Vietnamese political parties is drawn principally from U.S.

Department of State, Political Alignments of Vietnamese Nationalists
(Office of Intelligence Research, Report No. 3708, October 1, 1949),

passin.
Ly sibid.g ese tf.
5. Ibid.
6. Ibid., 31-32

Ss. Ibid. 136: £2.

9. Bernard B. Fall, ed., Ho Chi Minh on Revolution (New York: Praeger,
1967), 130-131. 3

10. The Hitler-Stalin Pact was signed in August, 1939. On 26 September 1939,
France outlawed the Communist Party. Ibid., and Buttinger, op. cit.,
I, 224-226. mia

11. Ibid., 236-250.

12. Ibid., 2he-2hh.,

13. U.S. Dept of State, Political Alignments..., op. cit., 58.

14. Fall, ed., Ho Chi Minh on Revolution, op. cit., 133-13}

15. George Modelski, "The Viet Minh Complex," in Cyril E. Black and
Thomas P. Thorton, eds. Communism and Revolution (Princeton: Princeton

University Press, 1964), 189-190. Cf. Bernard B. Fall, The Two Viet-Nams
(New York: Praeger, 2nd Edition, 1963), 62.

16. Vo Nguyen Giap, People's War, People's Army (Hanoi, 1961), 75, quoted

in ibid.
17. U.S. Dept of State, Political Alignments..., op. cit., 60.

18. Fall, The Two Viet-Nams, op. cit., 62-63.

B-790 TOP SECRET - Sensitive
