Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

~

TOP SECRET - Sensitive
TABLE 1

GVN REPORT ON STATUS OF STRATEGIC HAMLETS

As of 30 September 1962 *

Strategic Strategic Strategic
Hamlets Hanlets Hamlets Under Populetion in
Area, Planned Completed Construction Completed Hemlets
SOUTHERN :
Saigon 433 105 115 261,470
EFastern Provinces 1,595 291. 501 423,060
Western Provinces 4,728 1,236 = = 702 1,874,790
ee Teen Re a tesa 2s. ea Ao lid ee no. i
SUB-TOTAL 6,756 1,632 1,318 25559320
CENTRAL:
Central Lowlands 3,630 1,490 682 1,654,470
High Plateau 93 103 217 108, 24
SUB-TOTAL 4,560 1,593 899. 1,762,714

a a ee rece ef Pee ES erie a SSE
See aR TT ey nh ra TARR 2S SPE SSIS

GRAND TOTAL 11,316 3,225 2,217 4,322,034
pa ene a ere rele cet. 2S lee 0S LeBel eb Uh nn eat Ad SS 2 on
- Percentege of planned hamlets completed..seereereeeee e+ -28.U0%

- Percentage of total population in completed hamlets.... -33239%
eee ee

X Adapted fron The Times of Vietnam, 28 October 1962, p. 17.

TOP SECRET = Sensitive

28
