Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

34. Memo, General Lansdale for SecDef, 17 Janvary 1961, Vietnam (S), p. 1.
35. bid., p. 3.

56. Thidss p: 11.

SY. (bid... pd.

38. Robert Shaplen, The Lost Revolution, Rev. Ed., (New York: Harper and
Row, 1966), pp. I48-ih9.

39. Memo, ee ee W. Rostow/ to the President, 12 April 1961, no
subject (Ss).

4O. Memo, 19 April 1961, Vietnam (Ss).
hi. Memo, SecDef for DepSecDef, 20 April 1961, no subject (S$).

42, Memo, DepSecDef for President, 27 April 1961, Program of Action for
Vietnam (TS).

43. Ibid.

i. Memo /State Department] to Members of Task Force on Vietnam, 3 May 1961 (TS)
4S. NSAM 52, 11 May 1961 (rs).

46. Memo, President for Heads of Executive Departments and Agencies, 29 May

1961, Responsibilities of Chiefs of American Diplomatic Missions

forwarding letter of 27 May to each American Ambassador oe 4
Federal Register, Vol. 26, Nr. 22, 17 November 1961, p. 10749 (F.R.
Doc. 61-11012).
47. Memo, R.L. Gilpatric for Presidential Task Force, 1 May 1961 (TS).
48. bid.

49. NSAM 52, 11 May 1961.

50. Ibia.
51. Ibid.

52. Msg, Saigon to State 1743, 15 May 1961.
53. Memo, Vice President Johnson for President Kennedy, 23 May 1961.
54. Ltr, President Diem to President Kennedy, 9 June 1961. (Emphasis added.)

be aba.

115 TOP SECRET - Sensitive
