Iv.C.9.

22,

23.
2h,

25.
26.
OT,

28.

29.
30.

32.
33.
34.

35-
36.

37.
38.

39.

ho.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

- Chapter I FOOTNOTES
Weekly CIA Reports, The Situation in SVN, August ll, 18; September

1, 15; October 6
Saigon to State 671, August 28

Saigon to State 888, September 14. See also Saigon to State 991,
September 22

Saigon to State 1100, September 30
Saigon to State 716, September 2

Saigon to State 58, July 6 and 799, September 8, See also the refer-
ences in notes 49 and 50, Chapter II, below

New York Times stories October 5, 7, and 8, and November 26, 1965
Mission Council action memorandum No. 15, October 7, 1965

COMUSMACV Command History 1965, p. 2h0
Vincent Puritano memorandum, Op. cit., p. 5

State to Saigon 1039, October 16, 1965. Saigon to State 1324,
October 18,

COMUSMACV Command History 1965, p. 2k2
Ibid.

State to Saigon 1855, December 31, 1965; Saigon to State 2588,
January 19, and 2602, January 20

State to Saigon 1866, January 1

Saigon to State 2307, December 29, 1965, and 2592, January 19, 1966
Saigon to State 2588, January 19

State to Saigon 2252, February 4. See also, "Vietnam: Honolulu
Conference - Summary of Goals and Status of Activity," March 30,
1966, Tab 25 of Conference Book 50C, pp. 12-15

Saigon to State 2985, February 16, 1966; Saigon to State 3086,
February 24

Kahin and Lewis, The U.S. in Vietnam, p. 242-2hh; Saigon to State

2985, February 16, and 3054, February 21

:

63 . TOP SECRET - Sensitive
