Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

pwtlid we G
’

i ay
TOP SECRET - Sensitive Una wr
- Chapter I FOOTNOTES

Vietnam Task Force Study, US-GVN Relations 1964-First Half 1965
COMUSMACVY MAC J 0020055 to CINCPAC DIG 131515Z June

Saigon to State 4008 DTG 150959z

SecDef to AmEmbassy Saigon, Info MACV 003906 DIG 1515472 June 65
State to Saigon 3057, June 26, 1965

Saigon to State 422, June 25; 1965

Saigon to State 4311 and 4312 June 21, 4422 June 29, 4439 June 30,
9 July 1, and 58 July 6, State to Saigon 3079, dune 30, 1965

Saigon to State 4311 and 4312, June 21, 1965

Vincent Puritano memo to James P. Grant, "Joint Provincial Sign-Off
Authority," with attachment, 25 Sept 65. Both officials are in
Vietnam Section of ATD.

SD PM duly 1, 1965, p. 5, Sec. 8B; SD PM July 20, 1965, para. SB.
SD PM July 20, 1965, para. 3

Saigon to State 14, July 2, 1965

Saigon to State Airgram A-66, July 27

Saigon to State 266, July 25.

Saigon to State 290, July 28; Saigon to State 364, August 3, 1965
COMUSMACV to CINCPAC DTG 0800202 July

Saigon to State 266, July 25, 1965

Saigon to State 595, August 4, 1965

Saigon to State 374, August 4, and 489, August 21, 1965

State to Saigon 131, July 13 and 427, Aveust 14, 1965

Saigon to State 626, August 26, 1965

TOP SECRET - Sensitive
