Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

be * . ‘ bh - .
eel) tie = ‘ a COMPARISON OF CONTROL; GOVERNMENT OF VIETNAM AND VIET CONG
eas Tensor 8 JULY, OCTOBER AND DECEMBER 1962,
“i pies © = “AND APRIL 1963
GOVERNMENT OF GOVERNMENT OF NEITHER GOVERNMENT] | VIET CONG VIET CONG
ee VIETNAM EFFECTIVE | VIETNAM IN OF VIETNAM NOR IN ‘| EFFECTIVE
© . oe, CONTROL ASCENDANCY VIET CONG CONTROL ASCENDANCY | CONTROL
i NUMBER cay ”
; , VECAEES 859 710 rie [pee ea
> Latins SITUATION : :
Fae OTE “AS OF” pte oe 5, 800, 000 : 3, 622, 000 137, 000 Ueda cts os
4h 1JULY 1962 : :
nes : % OF RURAL ’ uh 9%
es = POPULATION ae 2%
; . | (NUMBER OF 329 437
i VILLAGES Sid Se —_——-
SITUATION :
“AS OF SSC ULRON 6,071, 000 " 3, 246, 000 1, 275, 000 sane cou
i {ocr i962
i es % OF RURAL 27% : 10% 8%
; POPULATION c
NUMBER OF : 340
. VILLAGES Boh
Aaa _. | situation ' .
AS OF eee avin’ 6,300, 000 3,331, 000 147,000
4 5 {DEC 1962
A 2 : % OF RURAL
eit POPULATION ath, ca AY
coer : NUMBER OF =a 348 390
ee aoe | VILLAGES wan ’
apatite t ITUATION
: iene, aon RURAL Ncce-pan 962, 000 - 857,000 «
4 yee taeriices {/ POPULATION :
its ? % OF RURAL : ; 7%
Si Od ae ee POPULATION ah.
‘ ; 4 i "NUMBER OF 4105
VILLAGES
3 : CHANGES
: - RURAL + 472,000
= JUL 62 TO + 924,000 :
-- iia
her! —aee penes pooee Ot °
eh 1 Ne j % OF RURAL ae , ;
ae ie ‘ POPULATION eee seedoetetett
Wrevie, Ft Seti: Hote! IN ORDER TO PRESENT A BETTER PICTURE OF CONTPOL OF H Rar iie a,
he OF RURAL VIETNAM, |, 600,000 POPULATION OF AUTONOMOUS -
; “CITIES OF SAIGON, DANANG, HUE, AND DALAT UNDER GVN 2 :
. up tig 2) CONTROL WAS NOT USED IN ‘THIS STUDY, (POPULATIONS ARE
. ‘ ESTIMATES) sss arse Ss i

We Ef, Jaa: .\ ¥ j - : 2 A (rare =< : ‘ i rs

ic ibs : tar at Tea —. ' . ‘ i . > = i =
+ +] « . oo rf z ef
ts “ . i! i n'a ~
: te . :
y aN . ; . is
. wy n . ~ ’
. ! _ 4 he
“Jj 4 i ’ ' ‘d
4 3 f A ut
i uv 5
v ‘ Y
iw * =
f
. 4
* ) if
i ¥
~ =i -El ‘ = =a
e r 4
w '
rs ;
c =. + .
= as . % ’
4 * ’ | ie .
7 - u ai f] sa it
i . e +
é ‘ a) ‘
i :
id 4
