26.

27.

28.

29.
30.

31.

32.

33-

3h.

35+

36.
37.

36.

39.

ho.

hi.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Zoid. See also public accounts in New York Times and Baltimore
Sun, 5 August 1964, in New York Herald Tribune, 9 August 1964,

and in New York Times,

February 1960.

McNamara, op. cit., 20 February 1968, pp. 17, 18, 57, 66, 92. See
also CTG 72.1 to CINCPACFIT, O41452Z, 0415152, O415422 and 0417277

August 196)

(SECRET).

McNamara, op. cit., 20 February 1968, pp. 10, 11, 48; see also
chronology of the Tonkin crisis in New York Herald Tribune, 9 August
1964. Quotation from Finney, op. cit., 10 January 1963.

Ibid., pp.

Ibid., pp.

58-60, passim.
OhIB48Z August 1065 JCS to CINCPAC,

11, 89.

(TOP SECRET).

See also CTG 72.1 to CINCPACFLT 0417272,

042119Z August 1964 (JCS 7720)

Before the Senate Foreign Relations Committee, 20 February 1968.

See accounts in the New York Times and The Washington Post, 5 August
196; also the Chronology, New York Herald Tribune, 9 August 196}.

Quotations from Secretary McNamara's testimony before Congressional
Committees, 6 August 1964 (TOP SECRET). See also McNamara, s1Gtbs5
20 February 1968, Dp. 14, 15, 26, 29-31.

See Paul w. Ward, Baltimore Sun, 6 August 1964 and James Reston,

New York Times, 6 August 1964.

McNamara, Op. cit., 20 February 1968, pp. 32 (The date given in the
testimony is in error).

McNamara news con

ference, 5 August 1964, in New York Times, 6 August

1964. See also JCS to CINCS, 050043Z 4 August 1964 (JCS 7729) (SECRET).

See Solbert memorandum to SecDef, "Alert Posture for Southeast Asia,"
26 September 196), approved by Secretary McNamara on that date (in
Vietnam 381: September file) (TOP SECRET). See also JCS to CINCPAC
and CINCSTRIKE/CINCMEAFSA, 241630Z October 1964 (JCS 1177) (SECRET).

The Washington Post, 6 August 196}.

Congressional Record, House of Representatives, 7 August 1964, pp.
17954-17969, passim.

Committee on Foreign Relations Report, "Promoting the Maintenance of

International Pe

88th Cong-s

*

hs

ace and Security in Southeast Asia," U.S. Senate,
SS, 2nd Session, 6 August 1964.

TOP SECRET - Sensitive
