Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET = Sensitive

134. Msg, JCS to CINCPAC, 2400, 22 June 1965.

- 135. Msg, MACV to CINCPAC, 3320, 24 June 1965.

136. Deptel 3057, 26 June 1965.

137. McNaughton Memo of conversation with Johnson, 26 June 1965.

138. QASD (PA) text of SecDef Press Conference, 16 June 1965.

139. George Ball, draft summary of Memo, "Cutting Losses," 28 June 1965.
140. George Ball Memo for the President, 1 July 1965.

141. William Bundy Memo for the President, 1 July 1965.

142. Deptel 2131, 30 March 1965.

143. SecDef reply to JCSM 204-65, contained in draft J-3 paper dated
5 November 1966.

144. SecDef Memo to Chairman, JCS, 5 April 1965.

145. SecDef Memo to Chairman, JCS, 15 May 1965.

146. SecDef Memo to all Departments, 1 March 1965.

147. SecDef marginal comments in CSA Johnson Memo, 14 March 1965, op. cit.
148. JCSM 238-65, 2 April 1965. |

149. SecDef Memo to Chairman, JCS, 14+ Mey 1965.

150. SecDef letter to Chairman, House Appropriations Committee, 9 June 1965.
151. Deptel 5319, 7 July 1965.

152. Msg, Vance to neNenae, 1720h27 June 1965.

153. MACV History, op. cit., p. he,

154. Simmons, op. cit., p. 37.

155. NSAM 328, op. cit.

TOP SECRET - Sensitive
133
