Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

=: TOP SECRET - Sensitive

GVN REPORT ON STATUS OF STRATEGIC HAMLETS

a

As of 30 September 1962 *

Strategic Strategic Strategic

Hamlets Hainlets Hamlets Under Populetion in
Area Planned Completed Construction Completed Hemlets
SOUTHERN: :
Saigon 433 105 115 261., 470
Eastern Provinces 1,595 291 “ 501i 423,060
Western Provinces 4,728 1,236 : 702 1,874,790
SUB-TOTAL 6,756 1,632 1,318 2,559 320
CENTRAL:
Central Lowlands 3,630 1,490 682 1,654,470
High Plateau 930 103 217 108, 24}
“SUB-TORAL «4, 560 1,593 899 1,762,714
GRAND TOTAL 11,316 . 3,225 2,217 h 322,034

- Percentage of planned hemlets COMDLEEEE oa50csesevencs ce clout D

- Percentage of total population in completed hamlets.....33.39%

—_——— ah

* Adapted froa The Times of Vietnam, 28 October 1962, p. 17.

TOP SECRET = Sensitive

28:
