Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

107. Scigliano, op. cit., 187-188.

108. Scigliano, op. cit., 217-225; Shaplen, op. cit., 188-212.

109. John Osborne, "The Tough Miracle Man of Vietnam,” Life, May 13, 1957;
Kahin and lewis, op. cit., 99-101; Fall, Viet-Nam Witness, op. cit.,
235.

110. Kahin and Lewis, op. cit., 101-102.

111. Report of L. B. Woodbury, Jr., Col, GS, US Army Attache, Saigon,
for July, 1956.

112. William Henderson, "South Viet Nam Finds Itself," Foreign Affairs
(Vol. 35, No. 2, January, 1957), 285, 288; quoted in Kahin and

Lewis, op. cit., 100.
113- Quoted in Fall, Two Viet-Nams, op. cit., 32.

114. P. J. Honey, "Progress in the Republic of Vietnam, World Today (Vol. 15,
No. 2, Feb., 1959), 75.

115. P. J. Honey, "The Problem of Democracy in Vietnam," op. cit., 72-73.

116. It. Gen. John W. O'Daniel, USA (Ret), America's Stake in Vietnam,
Opie Cit... .'6

117. Diem, Ibid., 101-102.

118. Quoted in Warner, op. cit., 91-93.

119. Ibid., 92.

120. This same misapprehension appears in U.S, "counterinsurgency"
literature; e.g. W. W. Rostow: "Moreover, the guerrilla force
has this advantage: its task is merely to destroy, while the govern-
ment must build and protect what it is building." W. W. Rostow,
"Guerrilla Warfare in the Under-developed Areas," Speech at the
U.S.A. Special Warfare School, June, 1961, in Raskin and Fall, eds.,
Ope, Cib.5, 123i

121. Diem, quoted in Ibid., 127-128.

lee. Hoang Van Chi, op. cit., 59.

UES ee eye Ope UGians erceenno els.

124. Kahin and Lewis, op. cit., 121;quoting a GVN pamphlet and Ellen J.

Hammer. Cf. references to Viet Cong forces in North Vietnam in US
MAAG Vietnam, "Narrative Study (U)," August 1958 and other dates.

78 TOP SECRET - Sensitive
