TV GAs 5:
Tab 2

10.

a

bee

iss

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

FOOTNOTES

Hammer, op. cit., 26-35; Shaplen, op. cit., 128-132. Also, U.S.
Department of State, Political Ali nments of Vietnamese Nationalists
(Office of Intelligence Research, Report No. 3708, October 1, 1919),
passim.

Chester A. Bain, Vietnam, The Roots of Conflict (Englewood Cliffs,

N. J.: Prentice-Hall, 1967), 69.

Tbid., 93-95. Joseph Buttinger, Vietnam: A Dragon Embattled (New York:
Praeger, 1967, 2 vols.), I, 172-17}.

Tbid., 18-24, 89; Hammer, op. cit., 118, 229, 284-287, 347-48, 360-62;
Shaplen, 116- -119. U.S. Department of the Army, Minority Groups in the
Republic of Vietnam (DA Pamphlet 550-105, 1966), BOb-Gol-N.E., maps

in text of sect areas are drawn from this source.

Warner, op. cit., 95-96; Fall, Viet-Nam Witness, 155-158; Bain, op.cit.,
118; Report of the Saigon Military Mission, op. cit., 2

Fall, Viet-Nem Witness, 142-148; DA Pamphlet 550-105, op. cit., 826-
860; NES 43D, 32.

Ibid; DA Pamphlet 550-105, op. cit., 1020-108.

U.S. Department of State, The Communist Subversive Threat in Vietnam,
Cambodia, and Laos (Office of Intelligence Research, 29 December 1955),
8-10.

See map, Tab 1, p.21.

Ibid.; U.S. Dept. State, The Communist Subversive Threat in Vietnam,
Opsceib.,, LO:

Ibid, 10-15; A. L. Nutt, Troika on Trial, op. cit., 250-253.

Douglas Pike Viet Cong (Cambridge: MIT, 1966), 2-30; Rand Corporation
Memoranda, dealing with Viet Cong motivation and morale (Santa Monica
dates shown): W. S. Davison and J. J. Zasloff, A Profile of Viet Cong
Cadres, RM-4.983-ISA/ARPA, June, 1966; Zasloff, RM-4'703-ISA/ARPA, op.cit;

i. Goure, A. J. Rysso, and D, Scott, Some Findings of the Viet Cong
Motivation and Morale Study, RM-4911-ISA/ARPA.
This lack of de facto independence has figured in recent controversy

over Diem's responsibility to the Geneva Agreement signed by France,
e.g., Kahin and Lewis, op.cit., 56-57.

TOP SECRET - Sensitive
Ye
