ho.
50.
51.
52.
53.
54.
D2
56.

58.

29

él.

63.
64.
65.

66.
GT.
6.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Tbid., p. 195.

Tbid., p. 197.

padi ean ho Gis

Ibid., p. 207.

Tbid., p. 20h.

Ibid., p. 199.

Ibid., p. 208.

Buttinger, op. cit., 806-807.

Chart is based on contemporary publications of the U.S. Depart-~
ment of State, Office of Intelligence Research, together with
Hammer, op. cit., and Buttinger, op. cit., passim.

U.S. Department of State telegram to Paris 6586 of 2) December
1946, CONFIDENTIAL.

U.S. Department of State telegram to Paris 75, 8 January 1947.

U.S. Department of State memorandum for Mr. Acheson, dated
8 January 1947, subject “French Indochina."

Ibid.

State Department telegram 431 to Enbassy in Paris, 3 February
1947, SECRET.

Hammer, op. cit., 20e.
U.S. Department of State telegram to Paris 1737, 13 May 1947.

U.S. Department of State telegram from Paris 3621 of 9 July 1948,
and telegram to Paris 2637 of 14 July 1948.

U.S. Department of State telegram to Paris 3368, 30 August 1948.
U.S. Department of State telegram from Paris 5129, 30 September 19h8.

U.S. Department of State telegram to Paris 145, 17 January 19h9.

A-67 TOP SECRET - Sensitive
