95.
96.

97.
98.

99.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

_

CM-2743-67, 7 November 1967, Subject: Program 5.

CM 2752-67, 10 November 1967, Subject: Policies for the Conduct
of Operations in SEA over the next four months.

DJSM-1409-67, 21 November 1967, Subject: Program 5 Accelerated
Deployments (U).

JCSM-663-67, 27 November 1967, Subject: Policies for the Conduct
of Operations in Southeast Asia over the Next Four Months (U).

Ibid.

235 ‘ TOP SECRET - Sensitive
