Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
TV.C.9. - Chapter IIT FOOTNOTES

1. Saigon to State 7616, October 4, 7732 and 7752, October 5, 6043,
October 7, 8681, October 17, 8749, October 18, 8833, October 19,
and 8839, October 20, State to Saigon 66781, October 14 and
68339, October 18

2. State to Saigon 66946, October 15, 1966

3. State to Saigon 67708, October 17, 1966

kh. Communique and Declarations signed at the close of the Manila Con-
ference, October 26, 1966

5. Saigon to State 7630, October 4 and 8958, October 20

6. Saigon to State 10312, November 7; 10597, November 11 and 11958,
November 29

7. State to Saigon 58280, October 2

8. State to Saigon 49294, September 16, State to Saigon 49399, September
17. Saigon to State 6997, September 27. State to Saigon 58092,
September 30. State to Saigon 61330, October 6, State to Saigon
56280, October 2.

9. Saigon to State 9963, November 3

10. Saigon to State 9068, October 21 and 9963, November 3; State to Saigon
9963, November 9

11. Saigon to State 10298, November 7, 1966

12. Saigon to State 10298, Novenber 7; State to Saigon 91757 and 92567,
November 26; see also Saigon to State 7332, October 1, COMUSMACV to
CINCPAC DIG 0513302, October and 231303Z, November, and JCS to
CINCPAC 145, November 15, 1966

13. Saigon to State 14009, December 22, 1966

14, Saigon to State 12733, December 7, 12908 and 12950, December 9, 13046,
December’ 10, 14009 and 13023, December 22, 14112, December 23 and
14230, December 26

15. Saigon to State 7815, October 6 and 8161, October 11

16, State to Saigon 82631, November 9 and 97742, December 6; Saigon to

State 9068, October 21, 9842, November 19, 11720, November 25, 12229,
December 1, 12591, December 6 and 14594, December 30, 1966

ie : 68 . TOP SECRET - Sensitive

