178.
179.

180.

181.
182.
183.
18h.
165

186.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Ibid., 115.

Quoted in Peter Paret, French Revolutionary Warfare from Indochina
to Algeria (New York: Praeger, 1964), 12-13.

I. Milton Sacks, in Frank N. Trager, ed., Marxism in Southeast Asia
(Standord, Cal.: Stanford University Press, 1959), 160.

Pike, Opes Clbes 141s
Ibid... 138%
TOG alin.

Thid., 137.

Cf. U.S. Department of State "White Papers" of 1961 and 1965, and
Carver, op. cit., 362-363. Douglas Pike's

Pike, op. cit., 75-76.

S|

82 TOP SECRET - Sensitive
