Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

ree
Iss TOP SECRET - Sensitive

77. JCSM-130-66, 1 March 1966, Appendix A, p. A-3 (TS), emphasis
added.

78. JCSM-153-66, 10 March 1966 (TS).

79. CIA SC No. 0828/66, "The Role of Air Strikes in Attaining Objectives
in North Vietnam," March 1966.

80. JCSM 189-66, 26 Mar 1966.

81. Ibid.

82. Memo, SecDef to President (no date, but late March 1966), Subject:
April Program of Air Strikes Against North Vietnam and Laos" (In
McNaughton Book II, Tab V.)

83. NSAM No. 288, 17 Mar 1964.

8h. State 2884 to Lodge, 30 Mar 1966, cr 49.

85. Notes on Memo, SecDef to President, "April Program...," copy in
McNaughton Book VII, Tab L.)

86. Jcs 7480, 010112zZ April 1966.

87. Memorandum for the President, "April Program...," op. cit.

88. Testimony before the Senate Committees on Armed Services and Appro-
priations, 4 August 1965, SECRET.

89. JCSM 810-65, 10 November 1965, op. cit.

90. CM-1006-65, 2 December 1965, op. cit.

Ql. Memorandum for the President from Under SecState Ball, 25 January 1966.
92. Ibid.

93. Ibid.

gh. JCS Study Group Report, Section IIT, Appendix A, pp. 2-3; JCSM 238-66,
14 April 1966. :

95. Background Information Relating to Southeast Asia and Viet-Nam, op.
Gibe.s Dp. 20.

132 TOP SECRET - Sensitive
