alt.

250
26.6

28.

Declassified per Executive Order 13526, Section 3.3
NND Project Number; NND 63316. By; NWD Date: 2011

“ROP SECREL » Sensitive

actuelly transpired in the raids end martial law decree until August
26. See Current Intelligence Memorandum OCT No. 2343/63, August 26,
1963 (S); ena Divector, DIA, Memorandum for the Secretary of Lefense,
August 25, 1953 (S).

Thuan statement as reported in Saigon meg 324, ope cit.; Hilemen,
To Move a Netion, opecite, pe 485.

Hilsman, ibid.

State mag 243, State to Lodge, Avgust 2, 1963 (TS) (attached in
appendix).

Thide

Axvthur Schlesinger, A Thousand Davs, (New York: Houghton Mifflin COos
1965), pe 904; for 2 more positive view of these events, see Hileman,
OVeClt», Dp» 483-9.

Michacl V. Forrestel, Memorandum for the President, August 26, 1963
(TS RYES ONLY); direct quote from unavailable, unmrbered Saigon cable.

Hilsman, opecite, po 188.

CAS Saigon msg 0292, August 25, 1963 (1S).

Hileman, Opecite, ppe 488-9.

Thia.

CAS Saigon msg 0329, Lodse to Harriman, August 26, 1963 (ifs).
See Mecklin, op.cite, ppe 183-4 end 197-8.

Sce Current Intelligence Menorendn, OCI Nee 2339/63, August 1, 1963,
and OCI No. 2341/63, August 21, 1963 (Ss).

Thid.

Ibid.

Ibid.

CIA to State (no number), Auguet 26, 1963 (2S).

CAS Saigon 0346, CIA to State, August 27, 1963 (TS).
CAS Geigon 0357, CIA to State, August 27, 1963 (S)-

TOP SECRET - Sensitive
13—
