Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Ton'cin: 58,500 (41 batt ‘es
ean 23,500 (16 bati pa: 18,500
Cochin China: 56,000 (23 batt: 44,000

Laos: 7,090
Cambodia: 5,500

son
Perasi 26, 200
(Pay battis
are are in
oD
: Vieta ifs): 79,059
ii
Laoti 2,009
G) “OA
G: ielae Os 7UU
28 Ls 500

FEO ;
oe S eculs: 3
Arny): 40,090

Havve &,754 (including 3,234 fuseliers marins)
. > - a 4 ay
Air Force: 5,349 (including 252 pilots)
Navel Vessels: 161 Yotal

|
Perl RrPOMHH

