65.
66.
67.

68.

69.
10.

80.
81.
82.
83.
8h.
85.

86. .

87.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

JCSM 811-65, 10 November 1965.

CSA Johnson Memo, 14 March 1965, op. cit.

SecDef marginal notes in Johnson Memo of 14 March 1965.

Embtel 3003, 18 March 1965.
Embtel 3120, 27 March 1965.
Deptel 2131, 30 March 1965.

NSAM 328, op. cit.

Msg,. CINCPAC to State (for Taylor), 0420582 April 1965.

Embtel 3423, 17 April 1965..
Embtel 3432, 17 April 1965.
Embtel 3424, 17 April 1965.
Embtel 3374, 14 April 1965.

JCSM 281-65, 15 April 1965.

Embtel 3419 and 3421, 17 April 1965.

Joint State-Defense Msg, 9164, 15 April 1965.

Enbtel 3423, 17 April 1965.

McNaughton minutes of 20 April 1965 Honolulu Meeting

Embtel 3423, op. cit.» and McNaughton Minutes, op. cit.

SecDef Memo for The President, 21 April 1965.

Msg, CINCPAC to JCS, 2304237 April 1965.

JCSM 321-65, 30 April 1965.

Deftel 1097, 30 April 1965.

McNaughton Memo to Dep SecDef, 5 May 1965.

130

TOP SECRET - Sensitive
