Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

143. COMUSMACV Message 1566, 21 March 1965 (TS).
ih, JCS Message, 1422282 May 1965.

145. COMUSMACV Message, 21 May 1965, Combined Command; COMUSMACV Message
17292, 240603Z% May 1965; Msg, Saigon to State 3855, alt May 1965.

146. Msg, CINCPAC to JCS 3027, 2603322 May 1965 (TS).

147. 1965 MACV Command History, p- 101.

148. 1965 MACV Commend History, pp. 98-99.

149. Memo, Vincent Puritano to James P. Grant, "Joint Provincial Bea
Authority," with attachment, 25 Sep 65. (Both officials were wi
AID, Vietnam Section.)

150. State Department message 1039, October 16, 1965; Saigon message 132h,
October 18, 1965.

151. 1965 MACV Command History, p. 20.
152. Puritano Memorandum, op.cit.

153. New York Times, October 5, 7, 8 and November 26, 1965; Mission Council
Action Memorandum No. 15, October 7; 1965.

154. Saigon Airgram A-66, July 27, 1965.
155. Saigon Message 266, July 25, 1965.
156. Saigon Message 290, 28 July 1965; Saigon message Boras Paeeet 1909:

157. Defense Department message 009164, Joint State/Defense Message,
15 April 1965 (TS-NODIS).

158. Memo, SecDef for the President, 20 July 1965.
159. Draft Memo, SecDef for the President, 3 November 1965 (TS).
160. 1964 MACV Command History, p. 68.

161. Mission Council Minutes, September 15, 1965.

; 120 TOP SECRET - Sensitive
