Declassified per Executive Order 13526, Section a3
NND Project Number: NND 63316. By: NWD Date: 2011

SECRET

ANNEX A

’ “ESTIMATED GROUND FORCE STRENGTHS AND DISPOSITIONS AS OF 1 APRIL 1953"

INDOCHINA
A. FRENCH UNION FORCES

= Are & COCHIN
COMPONENT TON KIN PLATEA -CHINA

CAMBODIA LAOS | TOTAL

Regulars’
French Expeditionary 91,000 20,000 45,000 8,000 7,500 171,500°
Corps (CEF) .
Associated States — 27,000 33,000 20,000 8,500 8,000 96,500
Armies : é : ‘
.
Associated States 6,000 4,000 10,000 4,000 —_—-5,500 29,500
National Guards 7 . . ;
Semi-Military
CEF Auxiliaries 23,000 6,500 18,000 3,300 2,400 53,200
Vietnam Auxiliaries 8,000 10,000 ——«-34,000 ne ed 52,000
Other Semi-Military 27,000 7,000 30,000 9,000 6,500 79,500
TOTALS 182,000 80,500 157,000 32,800 29,900 482,200

“These streneths and dispositions were effective before the Viet Minh invasion of Laos. Since that time
French Expeditionary Corps (CEF) strength in Laos has been increased to 17,500 and CEF strength in

Tonkin reduced to 61,000.
fa French Union regular forces are organized into a total of 118 CEF battalions and $5 Associated States

‘ battalions. The CEF has 83 infantry, 7 parachute, 8 armored, and 19 artillery battalions and 1 AAA
‘battalion. The Associated States have 87 infantry and 4 artillery battalions and 4 parachute battalions.

**Does not include 6,000 French personnel detached for duty with the Associated States forces as cadres
and advisers. Composition of the 172,000 is as follows: French — 51,000; Foreign Legion — 19,000;
African — 17,000; North African — 30,000; native Indochinese — 55,000,

SECRET

5h

é
