Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD Date: 2011

TOP SECRET - Sensitive

SUMMARY DEPLOYMENTS TO SEA

1965 1966 __ 1967 1968
June Jun Dec Jun Dec . June
Personnel - SYN (000) ,
Dec Plan - Total 60 278 38 394 - ~
SecDef Rec - Army 27 «160 ahh 286 308 314
Marines 18 5h 69 71 71 eae
Air Force nae 26 5h 55 5D 55
Navy hy a ¢ 25. 28 29 29
TOTAL “60 267 392 Who 63 T69
JCS Rec - Ariny 2h) 292 335 350
Marines 69 71 7 71
Air Force 57 61 63 65
Heavy - x) 32 3 re 23
TOTAT, 395° 56 50h 522
Personnel - WESTPAC (000)
Dec Plan eke =hBh 588 618 - “
SecDef Rec ro) 62) 677 701 197
JCS Ree -63% 703 756 77h
Dec Plan 9 hs (7 77 = =
SecDef Rec 9 57 19 62 87 87
JCS Rec 19 82 oh gh
Artillery Bns ks ;
Dee Plan 3 335 MT ae : ons
SecDef Rec ye 335 47s 51= 61% 63¢
3 oP 3 3
JCS Ree 7s 86 OTS tC BS 693
Enginesr Bns
Dec Plan 65 37 Wes Wye - -
Sec Def Rec 65 30} dy) 56 56 56
JCS Ree hh 59 60 60
Fighter-Attack a/c (U.S)
Dec Plan ‘ae 599 801 0=s BQ (QQ) - -
SecDef Ree 599 849 loks 929 998 983
JCS Ree 10k§ 1061 1106 Tie?
Attack Sorties (000)
Dec Plan 10 el 26 26 - =
SecDe? Rec 10 oh 25 26 28 28
JCS Ree 28 30 32 34
ir Ordnance (CCO Tons)
— Seo Pian 52 68 73 . ri
_ Secdef Reo 11 5 65 65 65 65
JCS Res 70 83 93 96
Other Fixed Wir , afe
Dee Plan 3907 891 963 975 - -
SecheF Ree 397. 825 1134 1293 1376 1376
JCS Ree 13). 1365- Tu9h 1521

106 TOP SECRET - Sensitive
