56.
57.
58.
59.

60.

61.
62.
63.
64.

65.
66.
67.
68.
69.

70.
Tl.

(23

73.
Th.

15.
76.
TT

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Memo, BG Lansdale for DepSecDef, 18 May 1961, Vietnam.
Msg, Saigon to State 421, 1 October 1961.
JCSM 717-61.

Study, Concept of Intervention in South Vietnam, n-d-, discussed at
NSC meeting, 11 October 1961.

SNIE 10-3-61, 10 October 1961, Probable Communist Reactions to Certain
SEATO Undertakings in South ‘Vietnam TS

Memo for Record, Roswell Gilpatric, 11 October 1961.

Taylor Report, Evaluations and Conclusions, pp. 2-3.

Ibid., pp. 6-9.

Msg, Saigon 537, General Taylor to White House, State, Defense, JCS,

25 October 1961 (TS/Ryes only) (Emphasis added); See also Msg, Baguio 005,
1 November 1961, Eyes Only for the President from General Taylor (TS).
Msg, Saigon to State 536, 25 October 1961 (TS).

Taylor Report, p. 9.

Ibid., p. ll.

NSAM 111, 22 November 1961, First Phase of Vietnam Program (TS).

Msg, Saigon to State 687, 22 November 1961 (8); Msg, Saigon to State 708,
25 November 1961 (S).

Taylor Report, op. cit., pp. 9-10. (Emphasis added. )

Ibid., Appendix G (Unconventional Warfare), Memo, BG Lansdale for
General Taylor, n.d., "Summary of Recommende.tions. (Ss).

Msg, State to Saigon 619, 14 November 1961.

Msg, State to Saigon 693, December 1961.

Hq CINCPAC, 16 Jamary 1962, Record of Second Secreta of Defense
Conference (TS), pp. 4-1 - 4}.
Ibid., pp. 4-5 - 4-6.

DF, Distribution Division, DCSPER, DA to Multiple Addressees, 5 October
d Effectiveness in Short

1961, Improvement of Personnel Continuity an
Tour Overseas Areas (§).

116 TOP SECRET - Sensitive
