Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

a
TOP SECRET - Sensitive
APPENDIX VIII
RVNAF TOTAL STRENGTH
(End of Period in 000)
1960 1961 1962 1963 1964 1965 1966 1967
RVNAF Total Strength
Regular 148.0 179.3 218.8 216.0 250.0 302.6 322.9 3h2.9
Regional 55.2 66.6 77.0 85.9 96.0 132.2 149.9 151.4
Popular 44.5 60.1 99.5 95.5 168.3 136.4 150.1 148.8
Subtotal 247.7 306.0 395.3 397-4 524.3 571.2 622.9 643.1
CIDG - & 15.0 i806 21.5 26.4 Sh.7 38.3
Armed Combat Youth 10,0 15.0 40.0 90.7 4.5 39.6 20.0 nua.
National Police 16.7 416.7 16.9 19:7 31-4 52.3 58.3 _ 73.4
Grand Total 274.4 338.2 467.2 525.8 611.7 691.5 735.9 754.8
Source: “Table 1A, OSD(SA) Statistical Tables, July 1968.
_

132
TOP SECRET - Sensitive
