Number
Fy 64
FY 65
FY 66
FY 67
Fy 68

Percent
FY

FY 65

Fy 66

FY 67

FY 68 a/

a/ Includes Capital Military District Advisors.

b/ Includes ARVN divisions, regiments, battalions, ranger, airborne, and

Declassified per Executive Order 13526, Section 3.3

NND Project Number: NND 63316. By: NWD Date: 2011

DISTRIBUT

Corps

Has a/

333
463
961
966
960

18%
13
19
17
16

armor units.

TOP SECRET - Sensitive

APPENDIX IX

Combat
Units b

Th5
1,145
1,543
1,735
1,570

41%
33
30
30
26

Sector

Subsector

375
1,000
1,495
1,913
2,098

21%

28
29
33
35

RE/ PP

116
218
250
195
150

to 1 ON ON

[ON OF U.S. FIELD ADVISORS BY ASSIGNMENT
(End of FY

Training
Installations

138
123
230
ahs
182

Gy Eo
=

e/ Includes MAT, intelligence, and logistic units.

a/ May 1968.

133

Other c

113
548
692
678
990

Of
16
13
‘ie
17

TOP SECRET - Sensitive

Total

1,820
3,497
5,171
5,732
5,950

100%
100
100
100
100
