——e,

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

HEE iy aeke FOOTNOTES

1. Sis Shaplen, The Lost Revolution (New York: Harper & Row, 1965),

2. Ellen J. Hammer, The Struggle for Indochina, 1940-1945 (Stanford:
Stanford Putyershey Pease Ae a

3. Joseph Buttinger, Vietnam: A Dragon Embattled (New York: Praeger, 1967,
a yoleels IL, 7OR<707 5 }

Hee) Tbids, 712.

5.  Ibid., 724; Shaplen, op. cit., 63.

6. Ibid., 64. Cf., Ellen Hammer, "Genesis of the First Indochinese War,
1946-1950," in Marvin E. Gettleman, ed., Viet Nam (New York: Fawcett,
1965), 81. ae na

7  Ibid., 82.

8. Hammer, The Struggle for Indochina, op. cit., 246. General Revers’
"Secret" report was widely publicized in 1950, and occasioned a
political scandal in Paris known as "the affair of the generals."

9.  Shaplen, op. cit., 64-65.

HO. bide. 7.

Gi “dpedeg Ve

dey Said GOs.

13s Ibid. ‘76:

14. Hammer, op. cit., 280.

15. Ibid.5 278.

16. Buttinger, op. cit., II, 722-723; Shaplen, op. cit., 60, 84.

‘17. Hemmer, op. cit., 269-270.

18. Paris 837 to State, February 22, 1950.

19. Memorandum for the President from the Secretary of Defense, dated

6 March 1950 (TOP SECRET).

A-31 TOP SECRET - Sensitive
