60.
61.

62.
63.

65.

66.
67.
68.

69.

70.
Ti.
%.
73-

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Saigon 2445, February 9, 1965 TOP SECRET EXDIS
Saigon 2536, February 12, 1965 TOP SECRET EXDIS
Saigon 21:95, February 11, 1965 ‘TOP SECRET EXDIS

CINCPAC 170217 Feb to JCS TOP SECRET

- Memorandum to the SecDef JCSM-100-65, February 11, 1965, TOP SECRET

SENSITIVE
Van Staaveren, op.cit., p. 10.

Memo Maj. Gen. S. J. McKee D/Plans, DCS/P&0 to C/S USAF, 7 Mer 65,
subj: "Use of B-52's in SVN" (TOP SECRET).

Deptel 1718 to Saigon, Feb 13, 1965 TOP SECRET NODIS
Made at the close of an address before the National Industrial Con-

ference Board at Washington, D. C., on Feb 17 (White House press
release).

Department of State Bulletin, March 8, 1965, p- 333-

Saigon 2563, Feb 14, 1965 TOP SECRET NODIS

Deptel 1268 to Bangkok Feb 18, 1965 TOP SECRET NODIS (also sent to
Vientiane, Canberra, Wellington, Tokyo, Seoul, Taipei, Manila; Info
CINCPAC, Saigon, London)

Saigon 2665, Feb 19, 1965 ‘TOP SECRET

Deptel Bangkok 1270, Feb 19, 1965 ‘TOP SECRET

Deptel 17+ for Ambassador from Secretary, Feb 17, 1965 TOP SECRET
NODIS :

Memcon "Conversation with Lord Harlech, British Ambassador", Feb
19, 1965 TOP SECRET

Moscow 2430 to SecState, Feb 19, 1965 TOP SECRET
Deptel 2268 to Moscow, Feb 20, 1968 ‘TOP SECRET NODIS
Deptel 1783 to Saigon, Feb 20, 1965 TOP SECRET NODIS

Depel 5327 to London, Feb 24, 1965 TOP SECRHT NODIS

TOP SECRET - Sensitive

phh

