Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - SENSITIVE

Trends in GVN Armed Strength gh/
in thousands

Provincial Coastal

Army Navy Mar Corps AF Forces Forces Militia Total
1954 200
1955 170 2.2 1.5 3.5 oe 0 see 177
19599 136 4.3 2.0 4.6 hg va 18 Ohh
063 106° Guz 5.2 6.4 16 3.3 94 = 384

A sampling of arms is represented below:

U5, A MAP Ordnance in Vietnam 95/
(Selected Ttems )

Deliveries Inventory Inventory Deliveries

Item FY 50-54 1 Jan 58 30 Nov 63 FY 55-64
Carbine, 30 cal 73,889 48,051 303, 635 321,884
Rifle, 30 cal SS Say 83,828 122,166 118,153
Rifle, BAR 13,145 11,839 21,800 22,770
SMG 71, 342 63, 099 55,743 61,961
MG, 30 cal 2,558 3,143. 5,679 5,534
RR, 57 mn 12. 470 648 539
How, 105 mn | 329 LiO~ 188 234
How, 155 mn 36 28 66 53
Mort, 60 mm 1, 393 1,732 2,922 2,470
Mort, 81 mm 921. 868 1,106 891
Mort, 4.2 in - ogi, 4 268 250
Tank, light 270 130 176 131
Armored Car 398 140 104 146

eh TOP SECRET - SENSTTIVE
