SECURE / GOOD
4 HAMLETS
3 HAMLETS
C HAMLETS :
TOTAL
CONTESTED/POOR
D HAMLETS
E HAMLETS
#* OTHER HAMLETS
TOTAL
VC HAMLETS
TOTAL HAMLETS

AO}

aATLTSUag - LHNOHS dob

PONON-EVALUATED HAMLETS=

HAMLET SATA

TOTAL SCORE = COUNTRYWIDE

1967
MARCH

99
1639
3138
4876

2348
599

2947

4262
120385

INCLUDES ABANDONED» PLANNED.

NUMAER CE HAMLETS

JUNE

166
“1776
3245

5189

2156
528
686

3370

3978

LZS3i,

THROUGH DECEMBER, 1967

SEPTEMBER

213
1902
«31 35T
5252

2206
483
713

3402

3987

12641

DECEMAER

231
1809
3300
5340

2230
445
925

3590

38RD?

Ll2T22

NET CHANGE
MAR - DEC

132
170
162

4646

- 118
- 154

A25.
553

- 360

637

dATP TSuOg - GuMous don

1107 :12 GAN “Ag “9TEE9 CNN “equinyy Helo1d (NN

€] Japig aaunoaxg Jad payissepaq

cs

¢¢ UOTDaS *9
