124.
125.

126.

128.

129.
130.
131.
132.

133.

134.

135.

136.
137-
138.

139.

140.

Vy.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

tate Department msg h81, 20 Aug 1964, 4:02 p.m. (S).
Shaplen, op.cit., pp. 271-272.
Ibid., pp. 272-275.
Ibid., pp. 275-278.
Iv.c. p. 41.
Shaplen, op.cit.
Embassy Saigon msg 768, 6 Sep 1964 (TS-NODIS).

Memo from AASD/ISA Peter Solbert to SecDef I-13, 343/62; Subject:
“RAND Study on South Vietnam".

NSAM 314, 10 Sep 1964 (7S).

Shaplen, op.cit., pp. 286-289.

Embassy Saigon msg 1035, 6 Oct 196} (TS-EXDIS).
Shaplen, op.cit., pp. 291-292.

COMUSMACY Memorandum for Ambassador Taylor; Subject: "Assessment
of the Military Situation," 2 Nov 1964, MACV JO1 (Ss). ;

Secretary of Defense Memorandum to the Chairman, JCS, 13 Jan 1965
ASD/ISA Memorandum to the Secretary of Defense, 11 Jan 19653;

‘JCSM 1047-64, 17 Dec 1964 (S),

JCS 2343/4199, 3 Dec 1964 (TS); "Note by the Secretary of the JCS on
Awbassador Taylor's Visit, Enclosing Draft Instructions, etc.”

Shaplen, op.cit., pp. 290-296.

DISM-744-65, Memorandum for the Secretary of Defense, 26 June 1965 (S).
Saigon msg of 7 Mar 1965, “Ambassador Taylor's Analysis of the Overall
Situation in Vietnam", included in General Johnsons’ "Report on

Survey of the Military Situation in Vietnam", Tab A. (s).

Memorandum for the Secretary of Defense, CJCS, CNO, CS/USAF,
Commandant, USMC from General. H. K. Johnson, CS/USA; "Report on

Survey of the Military Situation in Vietaam," 14 Mar 1965 (S).
HQUSMACV, Monthly Evaluation Report, March 1965 (S).

Deptel 2065 Immediate to Saigon, 2} Mar 1965 (S/LIMDIS).

red fp TOP SECRET - Sensitive
