a

Declassified per Executive Order 13526, Section 3.3
NND Project Number; NND 63316. By; NWD Date: 2011

Le

36
lee
De
Ge
Te
8.

Lhe
15.e
16.

17.
18.

19 6

TOP SECRET = Sensitive

Iv

FOOTNOLIES

CAS msg TVS 9750, to State from Saigon, October 9, 1967 -
msg F 5); and

CAS meg FVS 9753, to State fron Saigon, October 9; 1967
Saigon msg 676, Lodge to State, Oetober 10, 1967 (TS).

);
+5
Saigon msg 637, to Stete from Lodge, October 5, 1963 (8).
Saigon msg 654, to Stete fron Lodge, October 7, 1963 (iS).
Saigon msg G2, to State from Lodge, October 6, 1963 (15 EYES ONLY).
Ibid.

Seigon msg 652, to State from Lodge, October T, 1963 (TS BYES ONLY) «
Saigon meg 647, to State from Lodge » October 7, 1963 (75).

State msg 576, to Lodge from the President, October 1%, 1963 (fs
EYES ONLY).

Saigon msg 712, October 16, 1953 ("5).

Saigon msg 715, October 16, 1963 (C); and Saigon msg 732, October
18, 1963 (3).

CIA Current Intelligence’ Menorande, OCI 2370/63, October 19, 1963 (S).
Saigon msg 731, October 18, 1963 (S)-

MACV msg JOI 8250, for Generel Taylor and Admiral Felt from Harkins,
stober 17, 1963 (rs Ja

MACV meg’ 2006, October 26, 1963 (TS).
CIA Current Intelligence Menorandw: OCI 2370/63, 9 ek.

eee eae of State, INR Research Memorandum RIEIO, October 22;
Au 5 S)}o

Hileman, op-Cites De 515.

Washineton Daily News, October 2, 1963; also Halberstem story,
New York Times, October 4, 1963.

State mag 529, Octcber k, 1963 (5).

Saigon msg 768, to Sceretary of State, October 23, 1963 (TS).

73 TOP SECRET - Sensitive
