NO. OF STRATEGIC HAMLETS COMPLETED

4000 —| re —— —— | il :
3000 -—7— ral : mt :
INCOMPLETE DATA .
"PRIOR TO | | =
: SEPTEMBER 1962 . 4
2009 + nonat : !
i

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

“STRATEGIC HAMLET GROWTH SOUTH VIETNAM

Seeger

= =F aa —_" et ae te ee
B200 HTRATEGIC HAMLE ts
ESTIMATED TO DE COMPLETED
BY 1 JULY.
‘
"1 -
Lad
APPROXIMATELY
—ii+- 6000 STRATEGIC —
/ | MAMLETS COMPLETED,
* *

A 6 ON DoS FM AM OA

1962 1963 1964
\
PN. seal pee TABLE 2
+ t Ny ; Loo 4 3 = é ws
t
