Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET ~ Sensitive

820R IM Briefing, in "Report of Visit of Lt. General Bruce C. Clarke,
Commanding General, U.S. Army Pacific to Western Pacific and Southeast
Asia, 6-29 September 1955," (S). JCS History.

83 ihe theme of diversion of the VNA fron training by combat runs
throughout the period. The reduction of French participation in TRIM
is revealed by the following table: TRIM Officer Strengths, March 1955-
March 1956 [Source: "Study on Army Aspects of the Military Assistance
Program in Vietnam," U.S. Army Command and General Staff College, 1 June
1960, (S)]. i

U.S. Officers French Officers
3/55 68 209
5/55 121 : 225
7/55 124 108
9/55 125 66
11/55 142 58
1/56 149 : 53

3/56 189 : 0

, ‘ eh
Oise. CHMAAG Indochina to CINCPAC, 0913302, August 1955 (ES):

JCS History.

Oo emer andin for SECDEF from JCS, "Revised Force Base for Vietnam,"
19 August 1955 (TS). In his memorandum of 29 July 1955 to the JCS requesting
JCS evaluation of the 150,000 force basis, Actg ASD(ISA) questioned the
inclusion of the mission "to check external aggression," insisting that
circumstances if it is to be acceptable to U.S. Government authorities." (TS)
Subsequent DOD approval of this force level constituted, in effect, approval
of the counter-aggression mission.
850s History. ;
Pl acenal Strengths of Vietnamese forces was as follows: [Source:
"Study on Army Aspects...," U.S. Army Command and General Staff College,
1 June 1960, p. C-5 (S)].

Army Navy Air Force
1/55 170,000 1,500 3,500
1/56 152,000 4,200 3,400
1/57 138 ,600 4,900 3,500 .
1/58 131,500 4,900 3,500
1/59 135,500 5,000 4,600
12/59 132,000 5,200 4,800

at
