87.
88.
89.

91.

92.
93.
gh.
95.
%6.
97.

98.

99.
100.
101.
102.
103.
10h.
105.
106.

107.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Ibid.
Authorized in RT-52, November 12, 1966.

Information on both targets is in CINCPAC Command History - 1966,
Vol. II, pp. 504-505 (TS).

Ibid., and New York Times, Dec. 13, 14, 16, 17, 1966.

Kraslow and Toory, The Secret Search for Peace in Vietnam, (Random
House, NY, 1968), p. oe

See the New York Times, December 25, 1966 - January 30, 1967.
New York Times, Jan. 1, 1967.

JCSM-727-66, 22 November 1966 (S).

New York Times, December 9, 1966.

New York Times, January 1, 1967.

CIA SC No. O42/67, "The Rolling Thunder Program -- Present and
Potential Target Systems," January 1967.

Ibid.
Ibid.

Ibid.

Ibid.
Ibid.
Ibid.
Ibid.

Ibid.

CINCPAC Command History - 1966, op. cit., vol. II, p. 511.

Ibid., pp. 511-514.

186 TOP SECRET - Sensitive
