122.
123.
12h.
125.
126.

127.

128.
129.
130.
Evy

132

133.
134.

135.
136.
137.
138.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Carver, op. cit., 358; Zagoria, op. cit., 160-161.

Zasloff, RM 4703, 73.

CIA, Biographic Handbook, op. cit.

NIS 43c, op. cit., 30.

DIA, "Role . . .," op. cit., 10-11; CIA, Biographic Data.
Toid., 11-14. E.g. a Viet Minh cadre who surrendered in March,
1956, reported Le Duan's disgust with the ICC and with DRV policy
toward it; a document taken from a VC cadre in November, 1956,
quoting Le Duan. Cf, CIA, FVS-1071, of 21 September 1956, and
CS-82270 of 16 January 1956.

Cf., Honey, Communism in North Vietnam, op. cit., 52-58.
Carver, op. cit., 359-360.

DIA, "Role . . *) uy 14-15.

Ibid., 28-29.

Carver, op. cit., 369-370. One prisoner attended an infiltration
course at Son Tay in January, 1960, with a group of 60, and
infiltrated with the same group in March, 1960. All 60 were
officers or NCO's. One became a company commander of a VC unit
in Quang Ngai; another a political officer of a battalion in the
same province; another a deputy commander of the same battalion.
DIA, “Hole o + «,287 7.

\

TIbid., 61-€.
This judgment is based on interrogations of 19 Vietnamese officers

and senior NCO's who infiltrated in the years 1959-1963, and of
NVA officers who surrendered in 1963. Under Secretary Katzenbach

Letter, op. cit., 19.

DEA, Rolie». a. ober.

Thid., 4-8.

Ibid., 9-13; Modelski, "The Viet Minh Coaplex," op. cit., 185-199.
Captured document identified as a lao Dong Party official paper,

entitled "Decision to Create the Central Office for South Viet-Nem,"
cited in Katzenbach Letter, op. cit., 6, DIA, "Role . . .," 11-13.

82 TOP SECRET - Sensitive
