32.
33-
3h.
35.
36.
31.

38.
39.
ho.
hi,
he,
43.
Wh
hs.
h6.
L7.
48.
hg.
50.

pier

Des

54.
55.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

U.S. Dept of State, Political Alignments..., op. Ane. 146-147.
Hammer, op. cit., 104.
Marvin E. Gettleman, ed., Viet Nam (New York: Fawcett, 1965), 57-59.
Buttinger, op. cit., I, 325-327.
Ibid., 328-331; Hamner, op. cit., 115-116.
Hammer, op. cit., 117, quoting Supreme Allied Command, Southeast Asia,
Commission No. 1, Saigon, Political History of French Indochina South
of 16°, 13 September - 11 Mia ss,
U.S. Dept of State,. Political Alignments..., op. cit., 73-74.
Hammer, op. cit., 117
Hammer, op. cit., 120.
Buttinger, op. cit., I, 337
Buttinger, op. cit., 351-354.
Ibid.
Buttinger, op. cit., 356, 634.
Ibid; Sacks, op. cit., 157; Fall, ed., Ho on Revolution, op. cit., 146.
Sacks, op. cit., 158.
Ibid.
U.S. Dept cf State, Political Alignments..., 77-78.
Hammer, op. cit., 150.
Buttinger, op. cit., 371-372.
Ibid., 399-401; U.S. Dept of State, Political Alignments..., op. cit.,
78; George A. Carver, Jr., "The Faceless Viet Cong,” Foreign Affairs
(Vol. 44, No. 3, April, 1966), 350.
Buttinger, op. cit., I, ho2-403.
U.8. Dept of State, Political Alignments..., op. cit., 81-82.
|
Fall, Two Viet-Nams, op. cit., 131.

Hammer, op. cit., 179.

B-72 . TOP SECRET - Sensitive
