60 °
61.
62.

70.
ree

Te

15>
76.
He
78.
79«

Declassified per Executive Order 13526, Section 3.3
NND Project Number; NND 63316. By; NWD Date: 2011

TOP SECREL = Senaitive
CAS Saigon msg 0499, CIA to State, August 31, 1963 (8); and Saigon
msg 391, Lodge to State, August 31, 1963 (1S). :
Saigon msg 391, Opecit.
Tbr.
Major General V. C. Krulak, Menorendun for the Record, Vietnam
Mecting at the State Department, August 31, 1963 (TS SENSTTIVE)
(attached in appendix).
Hilsman, op-cit., p. 196.
Krulak, Memorandim for the Record, op-cite
Ibid.
Void,
iuid.
"Transeript of broadesst with Walter Cronkite insugurating a CBS
Television news program, September 2, 1963," in Public Forers of tho
Presidents: John ¥. Kennedy, (Washington: GPO, 1964), vol. Ti,
PP. OFl-2, emphesis added (attached in appendix).
Tbid.
Hilemen, op.cit.
Saigon meg 346, Lodge to State, August 27, 1953 (TS).
Saigon msg 403, Lodge to State, September 2, 1953 (TS).

Saigon msg 388, Lodge to State, August 30, 1963 (TS); Seigon meg 392
Lodge to State, August 31, 1963 (2S). as

Saigon meg 434, Lodge to State, September 7, 1963 (8) _
Saigon msg 46, Lodge to State, September 9, 1963 (TS).
Hilsmen, op cite, p. 500-501.

State msg 348, Stote to Lodge, Septenver 6, 1963 (1s).

Hileman, op.cit., p. 501.
TOP SECKEL = Sensitive
