yh,
WS.

47.
18.
49.

50.

51.
52.

93+

5h.
DD«
56.
57

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

New York Times, 9 June 1965.
NSAM 328, on. cit.

Msg, CINCPAC (for Taylor) to State, 042058Z April 1965.

McNaughton notes, "Annex -- Plan of Action for SVN," 24 March 1965.

NSAM 328, op. cit.

SecDef, Memo for The President, 21 April 1965.
McNaughton, Memo to Dep SecDef, 5 May 1965.
SecDef, Memo to Chairman, JCS, 5 April 1965.
Enibtel 3332, 12 April 1965.

Edwin H. Simmons, Monograph, "The Marine Corps Response to
and Santo Domingo," 15 May 1967, p. 32.

MACV "Commander's Estimate,"

Op. cit.
Msg, MACV to CINCPAC, 110852Z April 1965.

Msg, CINCPAC to JCS 030230Z March 1965.

Vietnam

JCS talking paper confirming results of Conference in Honolulu of

10 April, 16 April 1965.

MACV History, op. cit., p. 393 Msg, JCS to CINCPAC, 009012,

140051Z April 1965.
Embtel 3373, 14 April 1965.
Embtel 3423, 17 April 1965.

Joint State-Defense Msg, 9164, 15 April 1965.

‘JCSM 281-65, 15 April 1965.

Deftel 1097, 30 April 1965.

Msg, CINCPAC to JCS, 070246zZ July 1965.

TOP SECRET
129

- Sensitive
