178.

179.

180.
181.

182.

183.

18),

188,

189.

190.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Section 1, "Meeting of the Principals, 19 December 1964," (TOP
SECRET).

Deputy SecDef memorandum to CJCS, 29 December 1964 (In Vietnam 381:
December file) (TOP SECRET)

DIA to CJCS, 31 December 1964 (TOP SECRET).

JCS to CINCPAC, "Bavrel Roll," 4 January 1965 (JCS 003'41) (TOP
SECRET). :

Section 1, "Meeting of the Principals, 19 December 19643" Section 1,
"Meeting of the Principals, 5 January 1965," (TOP SECRET).

Cooper memorandim to Williem Bundy, "Public Statement on VC
Infiltration (w/attachment)," 4 Decenber 1964 (In Vietnam 381:
December file) (CONFIDENTIAL); see also Section 4, "Meeting of the
Principals, 12 December 196."

Bundy memorandum to Secretary Rusk, eb.ak., "Cooper Materials on
North Vietnomese Infiltration,” 9 December 1964 (In Vietnem 361:
December file) (SECRET).

Rusk to Taylor, 9 December 1964 (State 1230); Taylor to SecState,
10 December 1964. (Saigon 1775, 1776) (all in Section 4, "Meeting of
the Principals, 12 December 1964") (TOP SECRET).

JCS 2339/164, 12 December 1964 (TOP SECRET).

Taylor to SecState, 1% December 1964 (Saigon 1808) (TOP SECRET);
Sulliven to Williem Bundy, 16 December 1964 (Vientiane 90})
(COMPIDENTIAL) (Both in Section 3, "Meeting of the Principals, 19
December 196).")

JCS 2339/165, 19 Decenber 1964 (TOP SECRET).

state message to Saigon Embassy, 19 December 1964 (state 1312) (In
Vietnam, December 1964, c¥-20) (TOP SECRET).

Rusk messeges to Ambassador Taylor, 2+ December 1964 (State 1347 in
CF-20) (State 1349--in "Meeting of the Principsls, 5 Jamary 1965")
(TOP SECRET). :

At the Principals meeting, 12 December 196%, JCS 2339/16).

Ibid.

"New Zealand Note," attachment to Bundy memorandum to Secretary Rusk,
eteal., 15 December 196% (1-37154/64) (In "Policy-Vietnam, 15-31Dec64,"
RL(65)38-9, USAF Directorate of Plans Repository) (TOP SECRET).

91 TOP SECRET - Sensitive
