Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 |

(07

SE 52, November 10, 1953.(TS)
SE 53, December 18, 1953. (TS)
SNIE 63-2-54, June 9, 1954. (S)
SNIE 10-4-54, June 15, 1954.(TS°- Limited Distribution)
SNIE 63-6-54, September 15, 1954.(S) |
/  §NIE 63.1-2/1-55, May 2, 1955.(S)
SNIE 63.1-4-55, September 13, 1955.(TS)

L SNIE 58-2-61, July 5, 1951. (TS - NO FORN)

D. State Department Documents
ws Documentary History of United States Policy Toward Indochina,
1940-53, Research Project 354, April 1954, Historical Division,
Department of State.(TS) == —
Message, Murphy to AmEmb (Paris), TOSEC 392, June 10, 1954. (TS)
Message, SECSTATE to Amb (Paris), 4551, TEDUL 191, June 12, 1954. (TS)
| Memorandum, SECSTATE to SECDEF, August 18, 1954.(S)
Memorandum, SECSTATE to SECDEF, October 11, 1954. (TS)

Message, AmEmb (Saigon), from State/Defense, October 21, 1954,
Draft.(TS)

Message, SECSTATE to AmEmb (Saigon), 1679, October 22, 1954. (TS)
Message, Heath to SECSTATE, 1761, November 8, 1954. (S)

Message, Collins signed Kidder to SECSTATE, 1830, November 15, 1954,
DA-IN-99015 (November 16). (TS)

Message, Dillon to SECSTATE, 2433, December 8, 1954. (TS)
J. Lawton Collins, Special Representative of The United States in
Vietnam, "Report on Vietnam for the National Security Council,"

- January 20, 1955 (TS) with Supplement (S).

Department of State, INR, "The Communist Subversive Threat in Vietnam,
Cambodia, and Laos," DR/SP 57.1, December 29, 1955. (S)

Letter, Deputy Under-Secretary of State to SECDEF, dated May 1, 1956.(S)
