Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 201 |

PRINCIPAL PERSONALITIES, 1954-1960
UNITED STATES 5
OFFICE ; TERM OF OFFICE NAME
President . 20 Jan 1953 - 20 Jan 1961 Dwight D. Eisenhower
Secretary of State 21 Jen 1953 - 15 Apr 1959 John Foster Dulles
. - 16 Apr 1959 - 20 Jan 1961 Christien A. Herter
Ambassador to GVN 25 Jun 1952 - 20 Apr 1955 Donald R. Heath
is 20 Apr 1955 - 1) Mar 1957 : G. Frederick Reinhart
4 1h Mar 1957 - 1) Mar 1961 Elbridge Darbrow
Secretary of Defense _ 28 Jan 1953 - 8 Oct 1957 Charles E. ‘Wilson
| : 9 Oct 1957 - 2 Dec 1959 Neil H. McElroy
( # . 3 Dec 1959 - 8 Jan 1961 Thomas S. Gates, Jr.
| Chairman, JCS i “2h Abe 1953 - 15 Aug 1957 Admiral Arthur W. Radford, USN
x ¢ 15 Aug 1957 - 30 Sep 1960 General Nathan F. Twining, USAF
i 1 Oct 1960 - 30 Sep 1962 General Iyman L. Lemnitzer, USA
| Chief of Statt, Arny 15 Aug 1953 - 30 Jun 1965 General Matthew B. Ridgwey
3 e : 30 Jun 1955 - 30 Jun 1959 General Maxvell D. Taylor
ao 2 Jul 1959 - 30 Sep 1960 ; Geheral Iyman L. Lemnitzer ~
m1 1 Oct 1960 - 30 Sep 1962 General George H. Decker
Chief of Naval Operations i 16 Aug 1953 - 17 Aug 1995 Admiral Robert B. Carney
mg F 17 Aug 1955 - 31 Jul 1961 Admirel Arleigh A. Burke
Chief of Staff, Air Force 30 Jun 1983 - 30 Jun 1957 General Nathan F. Twining
uy : 1 Jul 1957 - 30 Jun 1961 General Thomas D, White
| Commandant, Marine Corps 28 Jun 1952 - 31 Dec 1955 General Lemuel C. Shepherd, Jr.
" 1 Jan 1956 - 32 Dee 1959 General Rendolph McC. Fate
t 1 Jan 1960 - 31 Dee 1963 General David M. Shoup
Chief, MAAG 24 Oct 1955 - 31 Aug 1969 “ Lt. Gen. Samuel T, Williams, USA
3 ; 2 Sep 1960 - 5 Mar 1962 It. Gen. Lionel C. McGarr, USA
“GOVERIGENT OF VIETIAM : ve
Head of State/President Mar 1949 - 26 Oct 1955 Emperor Bao Dai
" i 26 Oct 1955 - 1 Nov 1963 Ngo Dinh Dien
Prime Minister 4 22 Jan 1954 - 16 Jun 1954 Prince Buu Loc
Es 7 Jul 1954 - 1 Nov 1963 Ngo Dinh Diem
Minister of Foreign Atfeirs/ 17 Dec 1953 - 16 Jun 1954 Nguyen Quoe Dinh
Sécretery of State for ue
Foreign Affairs 5 Jul 1954 - May 1955 Tran Ven Do
; ; Jul 1955 - 1 Nov 1963 Vo Van Men
Minister of Defense/Minister 25 Jun 1952 - 1954(7) Ngien Van Tri

of National Defense
® 5 Jul 1954 - 1-Nov 1963 Ngo Dinh Dien

a 6.1
