23.
ah.
256
26.
ef
28.

ao

Ble
326
33¢

3h.
3D«

36.
31
38.

ho.
Ki.

42.
3.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET « Sensitive

State msg 688, November 2, 1963 (Ss).

Schlesinger, Op.cit., pe 909.

Saigon msg 900, Lodge to State, November 3, 1963 (S).

Hilsman, OpGites De 52le.

Saigon megs 885 and 886, Lodge to State, November 2, 1963 (U).
Saigon msg 900, Lodge to State, November 3, 1953 (S).

State msg 704, State to Lodge, November 3, 1963 (S); and Saigon
msg 917, Lodge to State, Novexber 4, 1963 (8).

Saigon msg 917, opecit.

Selgon msg 927, Lodge to State, November 5, 1963 (U).
Saigon msg 929, Lodge to State, November 5, 1963 (U).
Saigon msg 94h, Lodge to State, November 6, 1963°(U).

State msg 7h2, State to Lodge, November 6, 1963 (S)3 State meg Th9,
State to Lodge, November 7, 1963 (C).

Saigon msg 976, Lodge to State, November 8, 1963 (S)-

For a general assessment of the political situation, sec CIA Saigon
msg 2428, November 14, 1963 (S EYES ONLY).

Stete msg 7OL, State to Lodge, November 2, 1963 (Ss).
Saigon msg 975, Lodge to State, November 8, 1963 (S).
Saigon msg TOAID 1016, November 7, 1963 (Cc).

Saigon msg 975, op.cit.

CINCPAC meg to JCS 120650hz 63 (s).

Saigon msg 985, Lodge to State, November 9, 1963 (S), Highlights
Tr/Saigon's Weekly Progress Report.

Saigon msg 9LT, op.-cit.

Douglas Pike, Viet Cong, (Cambridge: MIT Press, 1966), pp. 353-354.

TOP SECREL - Sensitive

83
