TOT

BATZTSUag - THOUS dob

POPULATION DATA
TOTAL SCORE -— COUNTRYWIDE
THROUGH DFCEMBER? 1967

POPULATION IN THOUSANDS

1967 NET CHANGE
MARCH JUNE SEPTEMGER DECEMBER MAR = DEC.
PUPULATION WEIGHTED INDEX* Zao gaae Pape 0) 2.54% meee:
SECURE / GOOD 4
A HAMLETS 300.9 489.4 646.8 674.9 i 394.0
go HAMLETS 2461.9 3128.7 3489.7 4481.3 O19.4
C HAMLETS 4221-8 4350.5 4044.2 4279.) 5Te3
WON-HAMLET 3210 : 3277.3 3135-1 3059.4 = 159.7,
TUTAL 10594,7 : 11255.9 5.6%) 11315.8 (66.5%) 11914-7 (67.0%) 920.0
CUNTESTED/PUOR ‘
O HAMLETS 2235.7 197602 ; 7007«2 219766 = 78.1
—E HAMLETS 440.0 49204 337.2 FLA.G - 161.4
&*QGTHER HAMLETS 20 152-3 Obel 68.3 69.3
NON-HAMLET 274.0 290.8 23724 264.6 ce 10.%
TOTAL 2989.7 (17.9%) 2821.6 (16.4%) 2753-5 (16.2%) 2809-1 (16.3%) ~ 181.6
Vo CUNTROLLED
VC HAMLETS 2955.8 2923.7? 2909.5 2748.4 - 207.4
NON-HAMLET 196.4 Lote? 134.1 117.5 = 44.9
TUT AL 3152.2 (18.87) cL AA GSP, I LL a ae Ne ACCA 1s 6 9
TuUrAL PUPULATLOW 16736.6 17164.9 17Ol2.9 LTTAI=7 ibe ly

mai 4% SCORE FOR POPULATION ‘1N HAMLETS RATED A=5.0=4,C=3,0=2,F=1,VC=0.
se COM EVAC UAT CU HAMLETS= INCLUDES ABANDUNED,PLANNED.

ws dod

m

rR

T

=

sueg =

F

A
=

AT

£€ UONIIg ‘OTCET JAPAQ aanNdexg Jad payissepaq

TIO 38d GAN ‘Aq “9TEE9 GNN “loquiny 190fo1g GNN
