Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
IV.C.9. - Chapter II FOOTNOTES

56. State to Saigon 3787, June 8; Saigon to State 5741, June 24, 2561,
August 3, 3754, August 16, 3842, August 18, and 4107, August 22;
State to Saigon 32309, August 19 and 34662, August 2)

57. Saigon to State 4538, August 26, 5969, September 14, 6366, September
19 and 9678, October 29

58. State to Saigon 14754, July 7; Saigon to State 1947, July 26, 3129,
August 10, and 5970, September 14; Kahin and Lewis, Op. Cit., pp.
258-262.

59. Saigon to State 5228, September hs State to Saigon 52877, September 23

60. COMUSMACV Command History 1966, p. 253

61. State to Saigon 14857, July 25

62. Saigon to State 3197, August 11,. 1966

63. State to Saigon 14857, July 25, Saigon to State 2134, July 28; State

to Saigon 20383, August 3; Saigon to State 3197, August 11 and 5499,
September 8

os 67 . TOP SECRET - Sensitive
