Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET ~ Sensitive

194, Joint Steff Director's memoranda to the Chiefs, CINCPAC and
COMUSMACV, "Esteblishnent of International Force in South Vietnam,
(S)," 10 December 1964 (DiSM=-1938-6) (TOP SECRET)»

195- JCS 2339/1566, 19 December 196 (TOP SECRET).

196. Service memoranda to the Joint Steff, "Establishment of International
Force in South Vietnem, (S)," 6, 7, 9 end 18 January 1964. (acs
2343/505~1,2,3, end k) (TOP SECRET).

197. Enclosure to ISA memorandum to Deputy SeeDef, "third Country Assistence
to Vietnam," 29 December 1964 (In Vietnem 381: December file) (SECRET).

198. See Joseph Fried, New York Daily News, 7 December 1964; see also New
York Times and Washington Post, 7 December 1964.

199- Taylor message to SeeState, 9 December 1964 (Saigon 1763) (in
"Meeting of the Principals, 19 December 1964") (TOP SECRET); see also
ee Maffre, in story filed from Saigon, Washington Post, 9 December
1964.

200. Ibid.; Taylor messages to SecState, 9 December 196% (Saigon 1760, in
381: December file) (CONFIDENTIAL).

201. Full text in New york Times, 12 December 1964.
See

202. Taylor message to Secretary Rusk, 20 December 1964 (Saigon 1877) (In
ee (SECRET); see also Peter Grose, New York Times, 22 December
9

203. ibides; Taylor messages to Secretary Rusk, 21 December 1964 (Saigon
1881) end 22 December (Saigon 1890, 1895, 1897, 1900); Rusk
messages to Ambassador Taylor, 21 Decarber 1964 (State 1318, 1320)
(In CF-20) (TOP SECRET).

204. Rusk message to Ambassedor Taylor, 2 December 1964 (State 1347) (Im
CF=20) (TOP SECRET); see also Peter Grose, New York Times, 23 and 2h
December 1964, :

205 Rusk to Taylor (State 1347) (TOP SECRET).

206. See Taylor message to SeeState, 25 December 196! (Saigon 1939) (In
CF-20) (TOP SECRET).

207+ See Peter Grose columns filed from Saigon in New York Times, 23 and -
27 December 196k.

208. See Taylor messages to SecState, 28 December 1964 (Saigon 1969, 1976)
and 29 Deceniber 1964 (Ssigon 1981) (all in C¥-20) (SECRET).

209. Charles Mohr, New York Times, 30 December 1964; Seymour Topping,
New York Times, 10 Jamuary 1965. :

mr

92 OP SECRET = Sensitive
