32.

3h.
35.

36.

37-

38.

39.

ho.
yi.
he.
43.
4h
45.

“7.

h9.
50.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Ibid.

JCS msg. 2339/222 to CINCPAC 24 Mar 1966 (TS); and JCS msg.
252305Z Mar 1966 to CINCPAC (TS).

CINCPAC msg. to JCS 071925zZ April 1966 (Ts).

Program is referred to in DA msg. to COMUSMACV 774060, 161456z July
1966 (Ss).

Adam Yarmolinsky (Principle Deputy ISA) Memorandum for the Secretary
of Defense, 30 March 1966.

Robert S. McNamara letter to Jerrold Zacharias, 16 April 1966,
copies to Kistiakowsky, Kaysen and Wiesner.

Robert S. McNamara Memorandum for the Assistant Secretary of
Defense, International Security Affairs, 26 April 1966 (Ss).

Institute for Defense Analyses Report, IDA TS/HQ66-49, "The Effects
of US Bombing on North Vietnam's Ability to Support Military Operations

in South Vietnam and Laos: Retrospect and Prospect," 29 August 1966
(TS), pp. v-viii.

Ibid., Pp- 10-11.
Ibid., pp- 12-13.
Ibid., pp- 37-38.
Ibid., p- 39-

Ibid., pD- 5-6.

Institute for Defense Analyses, JASON Division, Study S-255 (TS),
August 1966, "Air-Supported Anti-Infiltration Barrier," pp. 2-6.

Robert S. McNamara Memorandum for the Chairman, Joint Chiefs of
Staff, Subject: “Proposal for Barrier Systems," 3 September 1966 (Ss).

JCS msg. 1975 to CINCPAC, 072155Z September 1966 (TS); JCS msg. 2160
to CINCPAC, 082307Z September 1966 (S); and CM-1732-66, 8 September

1966 (S).
CINCPAC msg. to JCS 130705Z September 1966 (TS).

CINCPAC msg. to field commands, 052050 September 1966 (TS).

183 TOP SECRET - Sensitive
