a) hh
| hs.
| M6.
Ta
WS.
ho.

————E

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECREL « Gensitive

State msg 694, Rusk to Lodee, November 2, 1963 (8).

Stete msg 785, State to Lodge, November 13, 1963 (S).

Defense mag 944589, to CINCPAC, MACV, Lodge, November 9, 1963 (S).

Saigon msg 990, Lodge to State, November 11, 1963 (5).

"Summary of Special Meeting on the Republic of Vietnam," CINCPAC

Headquarters, 20 November 1963 (TS), pp. 1-36

Ibids, Pde 5-6.
Tbide, p. 12.

Ibid., pp. 3-5, 6-7.

Press release following the Honolulu Conference, November 20, 1963.

National Security Action Memorandim No. 273, November 26, 1963

(13) (attached in appendix).
Thid.
Ibid.

Thide

8h

TOP SECRET - “onsitive
