10.

11.

es

13.
1).
15.
16.
17s
18.
19.

20.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

FOOTNOTES

CINCPAC msgs. to JCS 1421407 January 1967 (TS).

CINCPAC msg. to JCS 1822107 January 1967 (TS-LIMDIS).

CINCPAC msg. to JCS and coMUSMACY, Exclusive for General Wheeler
and General Westmoreland from Admiral Sharp, 030520% January 1967
(S-EXDIS-SPECAT).

CINCPAC msg. to JCS 252126Z January 1967 (TS-LIMDIS).

CIA Sc #o42/67, op. cit.

Ibid.

Ibid.

Ibid.

Ibid.

Ibid.

See Task Force paper IV.C.3 for a detailed study of this particular
effort.

Robert S. McNamara letter to the Honorable Richard B. Russell, United
States Senate, 30 January 1967 with attached chronology of ROLLING
THUNDER (TS).

JCSM-727-66, 22 November 1966, op. cit.

COMUSMACV msg. to CINCPAC 00163, 021430 January 1967.

CINCPAC msg. to JCS O40403Z January 1967 and JCSM-6-67, 4 January 1967.
JCSM-6-67, ibid.

State msg. to AmEmbassy, Saigon 118861, 14 January 1966.

Embassy Saigon msg. 15822, 17 January 1967.

ICSM-25-67, 18 January 1967 (TS).

William Bundy Memorandum to Under Secretary Katbzenbach, no date

("drafted 21 Jan 67" pencilled in)(TS) with Katzenbach's initialed
approvel at the bottom. .

81 TOP SECRET - Sensitive
