hd 1100 SESS
ale , ; maa ATTACKS - -
eae : mimae TERRORISM —
: sons SABOTAGE ~
‘= 4000 a! ’ catma PROPAGANDA
on %
, 900 te) aa
\\
ae i
} a)
Bin —-%

NUMBER OF INCIDENTS

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

VIET CONG INITIATED INCIDENTS BROKEN DOWN INTO CATEGORIES
SENS TERRORISM, SABOTAGE, PROPAGANDA}

Bi .
E ‘
If
f ;
fi or,
p ih
I] E
"800 - air
‘) q i i .
i i] i es :
- 700 H = -
een ee : :
q !
of ;
600. ee i i

500
400 7 a
300 il
>. PROPAGANDA : 3
fa I /
ql, . Saat
— 200 —\-4 =)
4 = SADOTAGE
greet ceretteny, he ;
100 cee i
Mw AM. og JO ASSO WN DD

