21.

poe

3h.
35.
36.
37
38.

39.
ho.
hi.

hay

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive i -

Shaplen, op. cit., p. 348.

-MACV, "Commander's Estimate of The Situation," 26 March 1965.

Msg, MACV to CINCPAC, 19118, 070335Z June 1965.

Joint CIA-DIA-State Memo, op. cit.

CIA Sitrep, 21 July 1965.

OSD SEA Statistical Summary, Table 2.

CIA Sitrep, 2 April 1965.

OASD(PA) Press Release 216-65, op. cit.

McGeorge Bundy, Memo for The President, 7 February 1965.
OASD(PA), op. cit.

Memo, SecDef to Chairman, JCS, 4 June 1965.

CIA Sitrep, February 1965.

Special Report prepared by the USMACV Subsector Advisor, Thanh Phu
District, 1 October 1965.

MACV Command History 1965, p. 21.
CIA Monthly Report, 4 June 1965.
MACV History, op. cit., p. 5
EMBTEL 4074, 5 June 1965.

Chief of Staff, U.S. Army, Harold K. Johnson, Memo for SecDef and
others, 14 March 1965. .

Msg, MACV to CINCPAC, 170747Z March 1965.
Msg, CINCPAC to JCS, 192207Z March 1965.
JCSM 216-65, 25 March 1965.
NSAM 328, 6 April 1965.

JCSM 204-65, 20 March 1965.

TOP SECRET - Sensitive
128
