22,

23.

ah.

25,

26.

oT.
28.

29.

30.

31.
32.

33.

34.

33+

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - SENSTTIVE

Report of the Saigon Military Mission, 1954-1955 (Lansdale Report), S.

Reported in the New York Times (March 5, 1956), and Economist
(March 17, 1956).

See Report in Manchester Guardian, March 5, 1956.

Hammer, op. cit., 342-34, 346; P. J- Honey, ed-., North Vietnam Today
(New York: Praeger, 1962), 30-32; Kahin and Lewis, op. cit., 85-86.

Quoted in Gettleman, ed., Vietnam, op. cit., 193-194. U.S. Congress,
Committee Print.

Background Information..., op. cit., 83.

U.S. Dept. of State, telegram, Secretary Dulles to Paris No. 77;

7 July 1954 (S). Also, President Eisenhower quoted in B. Fall,
"How the French Got Out of Vietnam," op. cit., 89; U.S. Dept. of
State, Memorandum dated 5 May 1955, "U.S. Views on All Vietnam
Elections," (S), in Dept of State Research Memorandum, "The Shift
in the United States Position Towards Vietnamese Elections Under
the Geneva Accords," (RM-765, 1 Sept 1965), (S); Dept. of State
Memorandum of Conversation between Senator Mike Mansfield and
Assistant Secretary of State Walter B. Robertson, 7 Dec 1954, (TS).

OCB, "Progress Report...," NSC 5405, op. cit., and "Review of U.S.
Policy in the Far East," NSC 5429, op. cit. Also, CIA, National
Intelligence Estimate, "Post-Geneva Outlook in Indochine," (NIE
63-5-54, 3 August 1954) (S), 1, 4, 6.

Dept of State, "U.S. Views on All Vietnam Elections,” op. cit.
Ibid., Dept. of State RM-765, "The Shift in U.S. Position...," op. cit.

There were DRV communications with the GVN on this subject July, 1955;
May and June, 1956; July, 1957; March, 1958; July, 1959; and July,
1960. Phillipe Devillers, in Honey, ed., North Vietnam Today, op.
cit., 30-33. CIA, NSC Briefing for 12 July 1955; CIA, Current Intel-
ligence Weekly Review (7 July 1955); B.S.N. Murti, Vietnam Divided,
op. cit., 161-10}.

Devillers, in Honey, ed., North Vietnam Today, loc. cit.; Murti, op.

cit., 176; CIA, NIB 63.2-57 (1k May 1957), Op. cit., 6.

Documents Relating to British Involvement in the Indochina Conflict,
1954-1905, Misc. No. 25 (London: HMSO, 19 5), lek4-125.

CIA, Memorandum for the Record, 8 February 1957; Murti, op. cit.,
176-177; John Norton Moore, op. cit., 3, n.7- United Nations ,General
Assembly, Official Records, Bleventh Session,Special Political Committee
(18th Meeting, 2 January 1957, A/SPC/SR.18),79-80.

37 TOP SECRET - SENSITIVE
