Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

{pu f
al a
- ; TOP SECRET - Sensitive -
i
; SOUTHEAST ASIA DEPLOYMENT PROGRAM #H-SUIMARY SCHEDULE | fj
(Te be used to Manpower and Logistical Planning end Financial Budgeting) ‘ :
LeNEUVER BATTALIONS Vil: 2 22 22 29 33 ul 4
¥ TPALIONS IN SV Actual - Fy ; 4 s = Fr ee ee '
TOTAL US 9 35 35 % 52 ey 70 7 ia :
11/11/66 Plan 7 70 73 &@ 82 82 82 &2 & 87 87 87
aes Flan 35 = dip 8 59 5 é2 -
US % VEAF FIGHTSR AND ATTACK Actual - SV nes 12 — 12,763 15,153 22,572 12,797 11,76 z ’ eee
SORTIES LACS oa age & el oes ees 2s 310
? ar 3 wtregt _tsTeS 1,259 28,65
Ad ieis 16,5 Al ee i 25,077 22.522 26,307 S3,710 : .
11/11/66 Plan-svVit | 13,610 14,567 1b,609 14,720 14,102 13,701 14,466 14,348 12,923 13,110 12,725 12,661
} LAGS 3,013 4 ze h,oo9 0-4 B54 4,732 4307, 3,566 3,185 2,005 4 3hS 4,938 2,815
4 Wy , 9,988 9,566 9,72 9,699 9,798 10,236 10,111 10,756 10,791 9,677 9,495 11,793
TOTAL eel @7,811 28,555 29,332 29,253 25,632 26,24 26, ae 26,260 27,554 27,335 273159 27,h69
12 Pler 10,146 16,50" 16,756 21,193 23,252 <2 377 23,993 25,770. 25,770 25,770 25,770 254770 25,770 25,770 255770
B-52 SORTIES = Retuan 297 565 BTID BO TTD BF 0 TIO C9 0TIO SOs TTD Soe T TO
11/11/66 Plan . 600 oe 650 800 800 800 Boo &00 £0 £00 800 B00
12/11/65 Pisn 300 300 200. 190-800. 800 -&00_—Boo Boo =—Bs—“(isiS—Ci‘«COCC(s «BO sD
ATR OFDMANCE: cousmerron 2/ Actual ii 32 al 33 83
(Trousands of Tons) T//66 Pian = 52 56 60 6k 6h 6h 6h 64 64 6h 64 64
a
USEF & USMC FIGHTER AND Actual - Sv u 14 29
ATTACK TACTICAL SQUADRONS THAT 5 tk xe
TOTAL i | «ot a, x : i l
12/11/66 Pu 1 3 43 43 he he ha ke he 2 2 ko
Dawes Fist 16-20 6 Bw lo to ko ;
US FIGHTER AND ATTACK eat = svi ay aT 309
Poe soma THAT = 96 130 akg .
Dich HAVE CAPRIER 1 217 200
TOTAL 498 G21 958
11/11/66 Plan 1,002 1,046 1,038 1,040 1,022 i,01k 1,012 89 S87 998 998 983
12/11/65 Pian 498 621 B40 876 854 9 ge9 929 ge9 929 929
US & WAF FIGHTER an AF: Actual 3 -
ATIECK ATRCRAFT LOSSES i 11/11/66 Plan 34 33 35 35 34 3k 34 35 33 30 29 32
we/ii/é5 ples. e 16: =: eee Sone pSae nt) Se (a : | eS; een sas wee Si eee Sf ee ee
) 5 0
‘ - Ce eee 4 3 3 3 3 3 3 3 3 3 3 3 3
F1 /, fa CAM, 12/11/65 Plan Ole a a ees Fe Aettaue 3 ee ee -  & Sa es haat ms
Le re i 20 19 19 22 23 2k 23 23 18 16 20 21
— “Ta /ai/6s Flen et Z F :
d ee 2/65 Fas ie egennn see 8 ae a ae 2S es se ee ee
SB i. . ag ABE sA9 hated C4 a 1 2 2 2 0 5 SS aL 1 dni ee 4 la 1) me
Ye ts af fi 11/11/66 Plan P 2 2 2 2 2 2 2 2 1 1 2 1
12/11/65 _Plen______-----~--- ere YS 1.-.---- 3.----- a}e------ Baas eee i—-3_t aie ee eS Se oe ie ee eS oe tA Doe
-/ Vx & yj TOTAL: __ TOTAL: gctuel 2k a7 35 37 38 52 26
C4 66 Plan i ; a in 59 aw le <42 @! o “te 68 5 50 53 57
12/11/45 Plan 2k 36 Se Se ee eee 50 50 kg 50:50 51 Zi
ATTACK SORTIE LOSS RATES SVir Actual 7.03 0.59 G65 873 7 O57 0.65 a
12/11/66 Plen : i See 0.56 (0,50 . 0:50 0. 30 0. 47 OUT OKB KS OB OLR OKT OG
22/11/65_ Plan a 2203. 0s TS, _.-0s64____ O71. Oe! 75 9.27 G25
LAOS: Stay, 3.91. 1:04 (9.33
11/11/66 Plan
12/12/65 Plan 38h. ES oc Ph ae a EL
NVNrActual 4.90 5.91
1/1i/és F1
ah es Pian oon KG

HELICOPTER DEPLOWENTS Actual 207
11/11/é6 Pian

senteopes _ 2/1/65 Pleo ee ae
STER Losshs Varin i #1

se AD usc) 11/11/66 Pen S/

is id eee 12/11/65 Flen 7 sa
ore. FaasG:ici- tt = AS eT. = =
—_— ae 18.1 36.8 38.2 he
USAF 1:7 515.2 20.6 3
TOTAL $9.9 153.3 1es.3 233 .
11/11/66 Plan a F. 360.0 351.9 tok.o 415.0 423.0 432.0 437.0 tho.o 452.0 443.0 468.0 469.0
pbk .2 tale 8357 372.9 :

FIASTER EXPEND Aetual 0 ke
( lions: P.) TL/11/65 Plea 3 3.9 3. 3.2 3.3 3.5 3.6 35% 5:7 7
2 a

~ -enotes preliminery date.
af =xcluses anproximately 1500 tons per month consured in world-wide training. f ois /aa/s=
b/ Figure fs being verifted for accuracy. ie OASD/SA/SEA Programs Divisics
ef Tentative pending detailed anslysis. i ei Hovember 17, 1966

toh TOP SECRET - Sensitive .

