18.

19.

20.

22.

23.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316, By: NWD Date: 2011

TOP SECRET - Sensitive

VII. FOOTNOTES

Msg, JCS to CINCPAC, 6 March 1965.
Msg, CINCPAC to JCS, 24 February 1965.
Msg, MACV to CINCPAC, 220743Z February 1965.
MACV Command History 1965, p.30.

MACV Msg 220743Z February 1965.
EMBTEL 2699, 22 February 1965.

Msg, CINCPAC to JCS, 24 February 1965.
JCSM-130-65 dated 24 February 1965.
DEPTEL 1840, 26 February 1965.

EMBTEL 2789, 28 February 1965.

MACV Command History 1965, p.31.

DOD Tel 6166, 2 March 1965.

MACV Command History 1965, p.31 and EMBTEL 1954, 2 March 1965.

Msg, CINCPAC to JCS 0302302 March 1965.
OASD (PA) News Release, 6 March 1965.

Msg, JCS to CINCPAC, 6 March 1965.

Simmons, E.H., "The Marine Corps Response to Vietnam and.

Santo Domingo,” Monograph 15 May 1967, p-l.

News Conference of Hon. R. S. McNamara, 7 February 1965

(OASD (PA) release of text).

MACV Monthly Evaluation Report, February 1965.

CIA Situation Reports and MACV Monthly Evaluation Reports for

January and February 1965.

Op. cit. (CIA)

’MACV Command History 1965, pp. 31, 32.

23

TOP SECRET - Sensitive
