Declassified per Executive Order 13526, Section 3.3
NND Project Number; NND 63316. By; NWD Date: 2011

TOP SECRET ~ Sensitive

It

FOOLNOLES

CIA Intelligence Memoranda No. 0811/66, 4 Mey 1966. ‘This estimate
is probebly high. GVN refugee officials estimated about 800,000
Cetholics among their charges; Cf. Bui Van Inong in Richard W,
Lindholm, ed., Viet-Num (Ann Arbor: Michigan State University Press,

1959-)
Saigon Airgrem A-781, June 10. 1963 (c)

SNIE 53-2-63, 10 July 1963

CIA Current Intelligence Memorandum, OCE No. 2339/63, Lh Aug 63

Ibid.
Saigon meg 1038, Mey 18, 1963 (c)
Saigon mag 1050, May 22, 1963 (s)
State mag 1159, May 29, 1963 (5)

State msg 1171, June 3, 1963 (s)

Saigon msg 1100, June , 1963 (s)
Saigon meg 1136, June 9, 1963 (Ss)
Stute meg 1207, June 11, 1963 (Ss)
Saigon msg 1168, June 12, 1963 (s)

Saigon msg 85, July 15, 1963 (s)

State meg'160, August 5, 1963 (S), and Stete msg 178, August 8, 1963 (s)

Saigon msg 226, August 14, 1963 (Ss)

» Saigon msg 229, August 14, 1963, (Cc)

New York Herald Tribune, August 15, 1963.

State meg 201, August 15, 1963.

“SNIE 53-263, July 10, 1963.

70

TOP SECRET = Sensitive
