(a5

36.

37-

38.

39.

ho.
hl.

he,

43.
hh.
hs.
h6.
U7.

ho,
50.
51.
52.
53+
54.

22°

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Draft, W. P. Bundy, 1/15/66, "Scenario for Possible Resumption
of Bombing."

Draft, McNaughton, 1/18/66, "Some Observations About Bombing
North Vietnam."

JCS 2830, 2921267 January 1966, directed the resumption. This
was the beginning of ROLLING THUNDER 48.

Memorandum for the President, "The Military Outlook in South
Vietnam," 24 January 1966.

Ibid.

DIA Special Report AP-1-630-1-15-66, "Relationship Between Petro-
leum Storage and Distribution System and Petroleum Consumption

in North Vietnam," January 1966.

SNIE 10-1-66, "Possible Effects of a Proposed US Course of Action
on DRV Capability to Support the Insurgency in South Vietnam,"

h February 1966.

Ibid.

Ibid.

Ibid.

Ibid.

CM-2147-66, 1 February 1966, "Interdiction Operations Against the DRV."

JCSM 238-66, 14 April 1966, "ROLLING THUNDER Study Group Report,"
op. cit., Section I, Basic Report.

HH
o
H
Qo

[ory

bi

eH

|

id.

o

|

CSM 113-56, 19 February 1966.
JCSM 130-66, 1 March 1966; JCSM 153-66, 10 March 1966.

CIA SC No. 0828/66, "The Role of Air Strikes in Attaining Objec-

‘tives in North Vietnam,” March 1966.

Ibid.

130 TOP SECRET - Sensitive
