Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

* 100
TOP SECRET - Sensitive

127. U.S. Mission (Saigon) to Department of State, 18 August 1964
(TOP SECRET).

_ 128. McNaughton, "Plan of Action for South Vietnam," (TOP SECRET).
129. Bundy memo, 8 September 1964 (SECRET).
130. Ibid.; see also NSAM 314, 10 September 1964 (TOP SECRET).

131. See Joint State/Defense message to Ambassador Taylor, 29 October
1964 (State 937) (in cF 18) (TOP SECRET).

132. "Summary" in "Analysis of the Rostow Thesis," pp. 2-3 (SECRET).
133. Ibid., p. 2 (SECRET).

134. Ibid., pp. 3+ (SECRET).

135. “Analysis of the Rostow Thesis," pp. 13-14, 24, 25, (SECRET).
136. "Summary" in ibid., p. 5.

137+ CICS memorandum to SecDef, "Courses of Action for South Vietnam, "
9 September 196: (cM-124-64) (in Vietnam 381: September file). See
also, CINCPAC to JCS, 17 August 196) (TOP SECRET).

138. JCSM-746-64, 26 august’ 1964; CJCS Talking Paper, 7 September 1964;
CM-12h-64; CM-124-61, 9 September 1964 (TOP SECRET).

139. McNaughton memorandum to Secretary McNamara, "Air Force Study on
Tactical Air Capability in Southeast Asia," 8 August 196) (in Vietnam
381: August Pile); MACV 1501232 and CINCPAC 1823142 , in William
Bundy memorandum, "Issues Concerning Next Courses of Action,"
25 August 1964, Items G and H (in State Department Materials, Book I);
CINCPAC to JCS, 17 August 1964; CJCS memorandum to SecDef, "Improve-
ment of U.S. Security Posture in South Vietnam," 24 August 196) (JCsM-
731-64); CICS memorandum to SecDef, “Air Force Tactical Air Relation-
ships ae (Southeast Asia)," 4 September 1964 (JCSM-763-64) (‘Top
SECRET).

140. JCSM-701-6, 14 August 1964; CINCPAC to JCS, 17 August 196; Jcsw-
Cae 26 August 1964; CJCS Talking Paper, 7 September 1964 (TOP
SECRET).

hl. Saigon 457 and Saigon 538 aited tn Bundy memo, 25 August 1964;
U.S. Mission (Saigon) to Department of State, 18 August 1964
(TOP SECRET).

142. U.S. Mission to Department of State, 8 August 1964; Bundy memo,
25 August 1961; Handwritten notes, 7 September 1964 (TOP SECRET).

bt TOP SECRET - Sensitive
