rai:
112.

113.

114.
115.
116.
0 By gs
118.
119.
120.
tet
122.
123.
12h.
125.
126.
eT.

128.

129...

130.
tay,
132.

133.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

SecDef Memo to Chairman, JCS, 4 June 1965.
Msg, MACV, 19118, 7 June 1965, op. cit.

Msg, MACV to Sharp, Wheeler, Johnson, Waters (Eyes Only), 2029,
12 April 1965.

Msg, COMUSMACV to CINCPAC, 15182, 8 May 1965.
Msg, MACV to DA, 150900Z May 1965.

Msg, CINCPAC to JCS 072325Z June 1965

JCSM 457-65, 11 June 1965. )

Msg, CINCPAC to Jes, 1122102 June 1965.

JCSM 204-65, 20 March 1965.

Ibid.

Deptel 2131, 30 March 1965.

SecDef Memo to Chairman, JCS, 5 April 1965.
Msg, JCS to CINCPAC, 1403552 April 1965.
JCSM 321-65, 30 April 1965.

SecDef Memo to Chairman, JCS, 15 May 1965.
JCS talking paper for coming Taylor visit, 9 June 1965.
JCEM 457-65, 11 June 1965.

Ibid.

JCSM 482-65, 18 June 1965

MACV History, op. cit., p. 41

Msg, JSC to CINCPAC, 112347Z June 1965.
Msg, COMUSMACV to CINCPAC, 20055, 131515zZ June 1965.

Embtel 4220, 17 June 1965.

TOP SECRET - Sensitive
132
