9éT

aATLISUaS = LHYORS dob

cY 1956
1957
1958

CY 1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968

Corps Hq
Auth Asend
@)
5
10
15
15
100
380
380
370 ee
791 871
788 TTT
1009 965
978 892
Subsectors

Auth Asgnd

oo coo°o0o o

Su
851
1025
1160
1259

512
633
789

1238

1056

APF. OLX IL

Distribution of U.S. Ar Field Advisory Effort
(End of Period)

ARVN Units

Auth Asgnd

65

65

° 61

61

61

92

605

785
956 967
1466 1368
17k seis
1348 1535
1734 1384

RF Units

Auth “ Asgnd

fe)

fo)

)

fo)

0

2)

3

3
hs 55
63 39
59 pul
66 76
55 55

Ranger
Auth Asgend
0
)
fe)
6)
O
18
36
35
101 77
108 117
127 118
106 120
93 86
PF Units
Auth Asgnd
6)
)
fo)
fe)
fe)
(@)
@)
6)
79 69
o1 82
88 72
99 88
Th 68

Armor

Auth Asgnd

h

hh

h

he

h

he

be

20
he 39
113 8
LES 122
Ur 103
85 LOO
RF/PF Units
Auth Asgnd

2

2

b)

2

3

3

3

ey)
54 58
87 15
84 69
57 56
54 27

Airborne
Auth Asgnd

1
ie
1
1
of
he
33
26
39 27
39 35
a 8
6 8
7 6
Other
Auth Asgnd
53
48
7
ho
37
8
1h05
1041
463 BLT
662 555
1031 751
1035 802
3182 1172

Capital
Auth Asgnd
@)
@)
@)
9)
0
fe)
fe)
h
14 21
52 h3
85 78
53 67
68 62
Total
Auth Asend
128
128
128
128
128
266
2586
2582
3151 3233
5080 hs
5491 62h
5854 6040
9023 5950

Source: ODCSOPS (OPS OD), 15 September 1965, MACV Monthly Strength Report, RCS CINCPAC 5314

Sectors

Auth Asgnd

0)

)

0

(6)

@)

Sif

stig?

235
Ye L69
12t 627
7il 576
838 982
1434 Loke

SAT LIsueg - LAYOES dod

1107 :12 GAN “Ag “9TEE9 CNN “equinyy Helo1d (NN
€"€ UONIAS “OTSET JApPI- aaynoexg Jad paryissepaq
