Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET = Sensitive
8h. Ibid.; see also draft, with penciled comments, "Analysis of Option
6," 10 November 1964. (TOP SECRET).

85. Revised Draft, "Summary," 21 Novenber 1964, pp» 8-9, 15, 21-22,
. 2829 (TOP SECRET).

85. Ibid., pp. 13, 15; Ns¢ working Group, "Section V," 8 November 1964
(OP SECRET).

87. NSC Working Group, "Section v," 6 November 1964 (TOP SECRET).
88. Revised Draft, "Summary," 21 November 1964, p. 15, (TOP SECRET).
89. Ibid., p. 16.

90. NSC Working Group, "Section VI," 13 November 1964 (TOP SECRET).

91. NSC Working Group, "Section If" (portion completed 11 November 1961)
(TOP SECRET).

92. “Alternative Forms of Negotiation -- Alternative B," 6 November 196},
ppe 4, he, 4d (SECRET). |

93- Revised Draft, "Swmary," 21 November 196%, po. 17-21, passim. oe
SECRET); see also NSC Working Group, "Section VI," 13 November 1964
(TOP SECRET).

oh. Ibid., Pp. 28, 29 0

95» bide, pp. 25-27; NSC Working Group, "Section VII," 13 November 1964.
(TOP SECRET).

06. Ibid.

i Bun "Negotiating
97. Marshall. Green memorendum to Assistant Secretary oy, é
Positions cn Vietnam," 16 Novenber 1964 (In State Department Materiels,
Vol. III ) (TOP SECRET).

98. Bundy memorandum to the Principals, “Issues Raised by Papers on
Southeast Asia," 2) November 1964 (In State Department Materials, Vol.
Iv) (TOP SECRET),

i 4
99. Revised Draft, "Summary," 21 November 1964, pp. 20, 28 (TOP SECRET).
* e synt4 an 34UA = Additional Actions
100. CICS memoranda to SecDe?, "Operation Plan 34A :
(SECRET)," 14 November 193) (CM-258-64) (In Vietnam 381: Sensitive
file) (TOP SECRET).

101L. CJSC memorandum to SecDef, "Courses of Action in Southeast Asie,"
1+ Novenber 1964 (JcsM-955-64) (TOP SECRET).

Sb * TOP SECRET « Sensitive
