Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

' TOP SECRET - Sensitive

38. Hilemen, op.cit., pp. 490-91. For a similar account see Schlesinger,
oOp.cit-, p. 90k. The virtual lack of official records for the NSC
meetings in August, September, and Cetober 1953 requires = major caveat
on the part of the author with respect to the analysis of Washington
policy deliberations for that period. Of necessity, the author has
tumed to the public sources (which ere not without bies) in an effort
to piece together the story of how decisions were reached; primarily
Roger Hileman, To Move a Nation, op. cit.; Arthur Schlesinger,

A Thousand Days, op.cit.; and John Metklin, Mission in Torment, op.cit.

39. State msg 256, State to Lodge, August 27, 1963 (is).

40. Seigon msg 364, Lodge to State, August 28, 1963 (Ts).

41. MACV meg 1544, Harkins to Taylor and Felt (TS, EYES ONLY), Angust 28,
1963, emphasis added.

42. MACV mse 1557, Harkins to Taylor, August 28, 1963 (TS).
43. CAS Saigon msg 0363, August 28, 1963 (TS).

hh. bid.

45. Hileman, op.cit., pp. 492-3.

46. bid.

47. State msg 269, President to Lodge, August 28, 1963 (1S); and Jcs
msg 3385, Taylor to Harkins, Avgust 29, 1963 (Ts).

48. State msg 268, State to Lodge, August 28, 1963 (TS).

hO. CAS Gaigon msg 0406, August 29, 1963 (Ts).

50. CAS Saigon msg 0437, August 29, 1963 (TS).

51. Saigon meg 375, Lodge to State, August 29, 1963 (#S).

52. MACV msg 1566, Harkins to Taylor, August 29, 1963 (5).

53. Hileman, op.cit., p. 493.

54. State msg 279, Rusk to Lodge, August 29, 1963 (1s).

55. State msg 272, State to Lodge and Harkins, August 29, 1963 (TS).
56. Saigon meg 383, Lodge to State, August 30, 1963 (5).

57. CAS Saigon msg 0483, CIA to Stete, August 30, 1963 (fs).

58. MACV meg 1583, Harkins to Taylor, August 31, 1963 (Ts).

7 TOP SECRET = Sensitive
