13+

Filta

lex

76.

TT-
78.

19-

80.

81.
82.

83.

8h.

85.
86.
87.

Declassified per Executive Order 13526, Section 3.3
NND Project Number; NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Cf., Anita Lauve, Troika on Trial (MS Study for OSD/ISA, ARPA
Contract, 1967), 428; and P. J. Honey, ed-, North Vietnam Today,
op. cit., 33.

Zasloff, RM--703-ISA/ARPA, op. cit., h-53, 159-160; U.S. Dept of State,
INR, "North Viet Nam Braces Itself for Socialism" (Oct 13, 1958),
Op. roi by ee

Defense Intelligence Agency, Annual Review of Demographic and Govern~

ment Control Composition (U) (AP-1-460-3-5-65-INT, 1 January 1965),

1; NIS 43¢, 38, 56, 59.
Tbid., 59.

NIS 43, op. cit., 59.

Central Intelligence Agency, "Probable Developments in North Vietnam

to July 1956," (National Intelligence Estimate 63.1-55, 19 July 1955),
1; CIA, SC09206 of 19 May 1954: the same report holds the Viet Minh
disappointed in the Chinese People's Republic for lack of support,

and well aware of Soviet distaste for an Asian involvement. Cf., Hammer,
Op. cit., 320-21.

Ibid., 346; also 3h2-3h); ef., Ho on Revolution, op. cit., 276-277:
and P. J. Honey, ed., North Vietnam Today, 30-3¢-

For summaries of the windings of French ty in this period see:
Central Intelligence Agency, Current Intelligence Weekly Review

(14 October 195i, 11 November 1954, 16 December 1954, 20 January 1905,
and 5 May 1955, respectively); also, NIB 63-1-55, op: ceit., 9-10.
Zagoria, op. cit., 27, 40-41, 100-102.

Thid., Cyril EB. Black and Thomas P. Thornton, Communism and Revolution
(Princeton: Princeton U. Press, 1965), 271-273, *11-"e-

Honey, ed., North Vietnam Today, op. cit., 303 Central Intelligence
Agency, National Security Council Briefing for le July 1955; CIA,
Current Intelligence Weekly Review (7 July 1955)3 B.S.N. Murti,
Vietnam Divided (New York: Asis Publishing House, 1964), 181-184.

Phillipe Devillers, in P. J. Honey, ed., North Vietnam Today, op. cit.,
32-33; Zagoria, op. cit., 42, 101-102.

P. J. Honey, Communism in North Vietnam, Op: cit., 43-58.
Zagoria, op. cit., 19-20.

—

Fall, ed., Ho on Revolution, op.cit., 298-299.

19 TOP SECRET - Sensitive
