Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
TV.C.9. - Chapter IT FOOTNOTES

39. Saigon to State 3814, April 8, 1966

40, Saigon to State 4200, April 26

hi, Saigon to State 4435, May 7 and 5546, June 15

42, COMUSMACV Command History 1966, p. 106

43. COMUSMACV Commend History 1966, p. 461

4h, COMUSMACV Command History 1966, p. 461ff. Staff Study (S) MACOC 5,
April 19, "Stat? Study on Effectiveness of 5th and 25th ARVN Divi-
sions; DF ACofS J3,. May 4

45. COMUSMACV Command History 1966, p. 461

46, Ibid. p. 7h8

47. Ibid. p. 460

48, Saigon to State 3821, April 8; State to Saigon 3205, April 26 and
3243, April 28; Set gon to State 5031, May 27; Saigon to State 256},

August 3
ho, Saigon to AID 8hih, June 1, 1966

50. Saigon to State 5358 and 5361, June 7. See also: State to Saigon
3731 and 3735, June 2. Saigon to State 5247 and 5248, June 3. State
to: Saigon 3752 and 3756, June 4. Saigon to State 5287, June 5.
State to Saigon 3766, June 6. Saigon to State 5357, June 7. State
to Saigon 3808, June 8

51. Saigon to State 526, July 8 and Saigon to State 2564, August 3, 1966;
further traffic on dollar holdings below.

52. ee from DASD (Economics) to ASD(ISA) with attachment May 7,
Ny,

53. Saigon to State 3821, April 8
5h, Saigon to State 5433, June 10. State to Saigon 3860, June 11. Saigon
to State 5525, June 14. Saigon to State 5664, June 21. Bate to’ Saigon
‘ 3987, June 21, Saigon to State 5739, June 24
55. Saigon to State 278, July 5, 1966. Note that the expression "com-
modities consigned to CPA" excludes CIP; see Saigon to State 526,
July 8

66 . TOP SECRET - Sensitive
