UNITED STATES

OFFICE
President
Secretary of State

Ambassador to GVN

Secretary of Defense

Chairman, JCS

"

Chief of Staff, Army

Chief of Naval Operations

Chief of Staff, Air Force

"

Commandant, Marine Corps

"

ww

Chief, MAAG

t

GOVERNMENT OF VIETNAM

Head of State/ President

Prime Minister

"

Minister of Foreign Affairs/

Secretary of State for
Foreign Affairs

Minister of Defense/Minister

of National Defense
"

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

PRINCIPAL PERSONALITIRS, 1954-1960

TERM OF OFFICE

20 Jan
21 Jan
16 Apr
25 Jun
20 Apr
14 Mar
28 Jan
9 Oct
3 Dec
14 Aug
15 Aug
1 Oct
15 Aug
30 Jun
1 Jul
1 Oct
16 Aug
17 Aug
30 Jun
1 Jul
28 Jun
1 Jan
1 Jan
24 Oct

1 Sep

26 Oct
12 Jan
7 Jul
17 Dec
5 Jul
Jul
25 Jun

5 Jul

1953
1953
1959
1952
1955
1957
1953
1957
1959
1953
1957
1960
1953
1955
1959
1960
1953
1955
1953
1957
1952
1956
1960
1955
1960

1gh9
1955
1954
195)
1953
1954
1955

1952 -
1954 -

20 Jan
15 Apr
20 Jan
20 Apr
14 Mar
14 Mar
8 Oct
2 Dec
8 Jan
15 Aug
30 Sep
30 Sep
30 Jun

30 Jun

30 Sep

30 Sep

47 he

31 Jul
30 Jun
30 Jun
31 Dec
31 Dec
31 Dee
31 Aug

5 Mar

26 Oct
1 Nov

16 Jun
1 Nov

16 Jun
May

1 Nov

1961
1959
1961
1955
1957
1961
1957
1959
1961
1957
1960
1962
1965
1959
1960
1962
1955
1961
1957
1961
1955
1959
1963
1960
1962

1955
1963
1954
1963
1954
1955
1963

1954(7)

1 Nov 1963

bs
a

NAME

Dwight D. Eisenhower

John Foster Dulles

Christian A. Herter

Donald R. Heath

G. Frederick Reinhart

Elbridge Durbrow

Charles E. Wilson

Neil H. McElroy

Thomas S. Gates, Jr.

Admiral Arthur W. Radford, USN
General Nathan F. Twining, USAF
General Lyman L. Lemnitzer, USA
General Matthew B. Ridgway
General Maxwell D. Taylor
General Iyman L. “Lemnitzer ~
General George H. Decker
Admiral Robert B. Carney
Admiral Arleigh A. Burke
General Nathan F. Twining
General Thomas D. White
General Lemuel C. Shepherd, Jr.
General Randolph McC. Fate
General David M. Shoup

Lt. Gen. Samvel T. Williams, USA

Lt. Gen. Lionel C. McGarr, USA

Emperor Bao Dai
Ngo Dinh Diem
Prince Buu Loc
Ngo Dinh Diem
Nguyen Quoe Dinh
Tran Van Do

Vu Van Mau
Ngiem Van Tri

Ngo Dinh Diem
