Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

SUMMARY DEPLOYMENTS TO S#A

Program #4

1967 1968
dune Dee June
Personnel SVN (000) 4h .0 473.2 482.6
US Maneuver Bns 82- 90 90
2 2 2
Artillery Bns oO 5 -61=
y 2 3 3 3
Engineer Bns 53 54 53
Fighter-Attack A/c (US) 999 1042 1002
InCountry Naval Vessels 381 yok 430
Piaster Expenditures
(6 months ending) a/ 20.3 20.3 20.0

a/ OASD(SA) Estimate

FY 1968 b/
MACV Requirement
Minimum Optimum

Essential
558.9 676-44
108 130
ie
67 79
1146 1182
589 589

23.2 29.0

b/ Level off cost for 6-month period. Includes CINCPAC estimated

contract construction.

a TOP SECRET - Sensitive
