108.
109.
110.
Ala KS
lle.
113.
ih.
115.

116.

aa?

118,
119.
120.

121.

122.
123.

12h.

125i

126.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

issued all the gas and ammunition required. A few days later, however,
Ely said the French had not restricted gas or ammmition "except for
a few hours" during the fighting on March 29-30. Saigon Msgs 4292,
2 Apr 55 (TS); 4349, 6 Apr 55 (TS).

Saigon Msg 4230 (NIACT), 3¢2¢41zMar55 (S).

Saigon Msgs 4292, 2 Apr 55 (TS); 426k, 31 Mar 55.

SMM Report.

Ibid.

Ibid.

Saigon Msg 4382, 7 Apr 55 (TS).

Saigon Msg 4263, 31 Mar 55 (TS).

Saigon Msg 4399, 7 Apr 55 (TS).

Deptel 4438 (NIACT) to Saigon, 9 Apr 55 (1S); 4466, 11 Apr 55 (@S);
4575, 16 Apr 55 (7S).

Paris Msgs he00, 28 Mer 55 (S); 4281, 4285, 2 Apr 55 (S); 4328, 5 Apr
55 (TS); 4395, 9 Apr 55 (TS).

Deptel 3510 (NIACT) to Paris, 4 Apr 55 (TS).

Deptel 3622 to Paris, 12 Apr 55 (S); Paris Msg 4498, 16 Apr 55 (S).
Paris Msg 4503, 17 Apr 55 (TS).

Paris Msgs 4576, 21 Apr 55 (TS); 4659, 26 Apr 55 (8).

SMM Report.
Deptel 4757 (NIACT) to Saigon, 27 Apr 55 (7S).

a 3828 (NIACT) to Paris 27 Apr 55 (TS); 3849 to Paris, 28 Apr 55
TS).

SMM Report.
Saigon Msgs 4860 (NIACT), 28 Apr 55 (S); 4881, 281515zApr55 (S); 4943,
30 Apr 55 (S). Some French alleged that Diem had initiated the fighting,

but U.S, officials claimed this was false, that the Binh Xuyen had started
@ COUp.

1g TOP SECRET - Sensitive
