Get

BATITSUSg = LUNOES dod

Date

Jun 1956-Jun 1959

April 1961
November 1961
June 1962
December 1962
June 1963
December 1963
June 1964
December 1964
June 1965
December 1965
June 1966
December 1966
June 1967

December 1967

Hq MACV

216
335
354

921
1072
1820
2482
2535
2571
2197
3067

206
291
330
321
910
1107
1820
2030
2527
2636
2831
3268

U.S. Advisory Effort - Menpower u/

Hig MAAG
459 2/

54

89
172 »= 169
Ui 164
142 nya
225 169

APPENDIX I

USA Section USN Section USMC Section USAF Section

170
930
you

2658

2586

2585

2h93

2276
3067
5054
5409
S4L6
5394
5607
5811

209
2h66
2598
2582
1854
3135
3573
yhse
5341
4575
5380
5995

123
143
143
143
135

a5

1516
710
L65
479
175

i/ Data on Assigned manpower not available prior to June 1962

2/ Includes 350 men in TERM

Source:

RCS CINCPAC 5314

L67
485
479

20
30
Se
38
38

ty
\O

al

17

14
15
ee)
29
33

32
37
35

Asend Auth

— lle eee eee ee

216
219
232
388

WI

Total

Asgnd

335

685

Th6
3401 3138
3485 3280
3510 3480
3462 3614
3580 3320
4619 4793
T1792 6233
9938 7523
9234 9123
8961 9123
9415 9227
9856 10254

1956-1961 data,ODCSOPS (OPS OD), 15 September 1965; 1961-1967 data, MACV Monthly Strength Report,

SAT }rsueg - Ladods dob

TTOZ (938d GMN ‘Ad “9TEED GNN sequiny alo1g (NN
€°¢ UON}NAS *OTSE] JOPIO oatndexy Jed paylssepeq
