63.

65.

66.
67.

70.
iis
tes
73.
Tite
75.
Wgex

TT:
(0.
19.
80.

81.
82.
83.
8h.
85.
86.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Kahin and Lewis, op. cit., 102.
Scigliano, op. cit., 121; Shaplen, op. cit., 143.

Ibid., 104-105, 121-124; GVN, 7 Years of the Ngo Dinh Diem Adminis-
tration (Saigon: October 26, 1961), 319-368.

Fall, The Two Viet-Nams, op. cit., 308, Shaplen, op. cit., 145.
Ibid., Scigliano, loc. cit., Pike, op. cit. 62-63.
Scigliano, op. cit., 177-178; Nighswonger, op. cit., 40.

Bain, op. cit., 122, Scigliano, op. cit., 91-98; Shaplen, op. cit.,

Ibid.
Scigliano, op. cit., 64-77, 160-162, 167-172.
Ibid., 168.

Ibid., 170-171.

Ibid.

Kahan and Lewis, op. cit., 99-102.

Ibid.; P.J. Honey, "The Problem of Democracy in Vietnam," The World
Today (No. 16, February, 1960), 73.

Scigliano, op. cit., 169.
Ibid., 173-174; Nighswonger, op. cit., 40.
Tbid., 45; Sceigliano, op. cit., 169-172.

Ibid., 114; Nighswonger, 45-46; John D. Montgomery, The Politics of
Foreign Aid (New York: Praeger, 1966), 72-83.

Pike, op. cit., 13-14; Scigliano, 181-182.
Kahan and lewis, op. cit., 107.
Nighswonger, op. cit., 46; Scigliano, op. cit., 178-183.

Ibid.

Ibid., 179.

Ibid., 180; Nighswonger, op. cit., 46.

76

TOP SECRET - Sensitive
