122,
123.
12),
125.

126.

127.

128.

129.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

McNamara memorandum to CJCS, 10 June 1964.

JCSM-471-64, 2 June 196.

CM-1451-64, 5 June 1964.

Memorandum for discussion, 10 June 196}.

Wm. Bundy memorandum to discussants, "Probable Developments and
the Case for a Congressional Resolution,” 12 June 1964, pp. 1-6;
passim. (In State Dept Material, Vol I.)

McGeorge Bundy memorandum to SecState and SecDef, 15 June 1964
(w/attachments). (In Vietnam 381 : 11-30 June 1964 file.)

Memorandum for meeting on June 15, 1964, "Elements of a Southeast
Asian Policy that Does Not Include a Congressional Resolution,
15 June 1964. (In Vietnam 381 : 11-30 June 1964 file.)

Tbide, pee.

ha TOP SECRET - Sensitive
