Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

88. SecDef Memo to Chairman, JCS, 15 May 1965.
89. Simmons, op. cit., p. 91
90.. JCSM 811-65, 10 November 1965.
Ql. Msg, MACV to CINCPAC, 17292, 24 May 1965, and Embtel 3855, 24 May 1965.
92. Enbtel 3491, 23 April 1965.
93. Msg, COMUSMACV to CINCPAC, 15182, 8 May 1965.
gh. Embtel 3727, 11 May 1965.
95. Simmons, op. cit., p. 33.
97- New York Times, 9 June 1965.
98. Simmons, op. cit., p. 34.
99. Deptel 3057, 26 June 1965. _
100. Simmons, op. cit., p. 4y-k5.
101. JCSM 634-65, 21 May 1965.
102. JCS talking paper for coming Taylor visit, 9 June 1965.
103. Msg, MACV to CINCPAC, 19118, 070335% June 1965.
104. CSA Johnson Memo, 14 March 1965, op. cit.
105. MACV "Commander's Estimate,” 26 March 1965, op. cit.
106. Msg, MACV to CINCPAC, 2713382 Merch 1965.
107. Ibid.
108. MACV History, op. cit., p. 57-58.
109. Ibid., p. 53, and SecDef Memo to Chairman, JCS, 1é April 1965.

110. JCSM 417-65, 27 Mary 1965.

TOP SECRET - Sensitive
131
