.
J wt
2 4)
es) 7

i
4
\!
\)

Sms

@

See ae en

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Rie

EAU
\

1

.
]
|
|
}
Gi
f
f 7 *
1
{
, s
’ .
f «
f

OTHUNG LAP”
PHUOG

ee” a

“BIN DUONG PROVINCE =

BAU FANG 210 | Soe
BEN DG SOO

toucEnu Gum Tucne?

en co ©

ORIGINAL
"SUNRISE" HAHLETS

buco ff
e ay

‘ _ =
a=
ae

© a ce 7.
. ‘7
.

* i .
3 | 2
. { 4s »
: te \
2ae5 2 i :
\
a ;
. A
| pry ai = se
?

CAPHUCG HIEP . . VINH WINH@ Q\TAN HOA fies Sad
. {BINH DUONG om
