83 .
Bh.

85.

86.
87.
63.
89.
90.
91.
92.

93

94.

95+
96.

98.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP BECKEL ~ Sensitive

Hilsmen, Ope Cites, PP eo 501=502 .
State msg 353, State to Lodge, September 7, 1963 (iS).

Major General V. C. Krulak, "Visit to Vietnam, 7-10 September 1963"
(TS), pp. 12,

Ibid.
bide, Dp. BZ

Schlesinger, on.cit., p. 905; Hilemon, op.cit., pp. 502-505; end
Mecklin, op-cit., pe 208 give parallel accounts of this mecting.

Schlesinger, ibid.

Mecklin, op.cit., pp. 210-211.

Hilsman, op.cit., pp. 504-505.

State msg 313, Joint State/AID msg to Lodge, September 3, 1963.
Hilsman, Op.Gite, pe 505.

Mecilin, op.cit.,; pe 210.

Committee on Foregin Relations, U. S. Senate, Background Information
Relating to Southeast Asie end Vietnam (3rd ed.) (Washington: GPO,
July 1967)> pe L3-

"Transeript of broadcast on NBC's *Huntley-Briniley Report’,
September 9, 1963", Public Papers of the Presidents, op.cit., p. 659.

Saigon msg 478, Lodge to State, September 11, 1963 (75). Saigon mag
483, Lodge and Brent to State, on the same day, took the opposite
view and requested permission to approve pending aid programs. This
Gable probably reflects Brent's view, in which Lodge concurred to
avoid revealing the content of his earlier cable.

Saigon msgs 469-77, Lodge to State, September 12, 1963 (7S).
State msg 391, State to Lodge, September 12, 1963 (Ts).

State msg kill, State to Lodge, September 14, 1963 (TS).

MACY msg 1649, Harkins to Taylor, September 9, 1963 (TS); MACV msg

1675, Harkins to Teylor, Septexber 12, 1963 (1S); end John A. MeCone,
Director CIA, Memorandum, September 13, 1963 (7S).

6 LOP SECKET = Sensitive
