Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

. fd
at gle Hla pe

en

TOP SECRET - Sensitive

an 0G.

il.
le.

13.

14k.

15.

16.
17.
16.
19.

20.

CIA Sitrep, 2 April 1965.
CIA Monthly Report, 5 May 1965.
CIA Monthly Report, 4 Jue 1965.

Robert Sheplen, The Lost Revolution (New York: Harper & Row, 1965),
pp. 344-345.

CIA Sitrep, 23 June 1965.

CIA Monthly Report, 5 May 1965.

Memo, McGeorge Bundy < SecDef, 12 April 1965.
OASD(PA) Press Release 216-65, 7 Avril 1965.
Msg, COMUSMACV to CINCPAC, 271338Z March 1965.

Joint CIA-DIA-State Memo, "Strength of Viet Cong Military Forces in
South Vietnam."

CIA Sitrep, 2 April 1965.
JCSM 204-65, 20 March 1965.

CIA-DIA Memo, "An Assessment of Present VC Military Capability"
(sc #04264/65), 21 April 1965.

MACV Monthly Evaluation, May 1965.

Interview with Maj Gen William Du Puy (MACV J-3 at the time of
Ba Gia), 4 October 1967.

Deptel 2873, 11 June 10965.

CIA Sitrep, 16 June 1965.

MACV Military Report, 19-26 June 1965.
ibid.

CIA Sitrep, 14 July 1965.

. a TOP SECRET - Sensitive
127
