Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

86. CICS memorandum to SecDef, "Scenario for Strikes on North Vietnam
(Noise Levels - Telegraphing Actions)," 30 May 1964 (JCSM-469-64).
(In Vietnam 381 : Sensitive file.)

87. Attachment to Bundy memorandum to Rusk, 25 May 1964, pp. 2-5, passim.

88. Canadian delegation (Saigon) msg to Dept of State, 20 June 1964.
(In Vietnam 381 : 11-30 June 196}.)

89. President's msg to Ambassador Lodge, 26 May 1964 (State 2087).
(In CF11.)

90. Attachment to Bundy memorandum to Rusk, 25 May 1964, p-3.

Ql. State msg to Secretary Rusk (New Delhi Embassy), 29 May 1964 (State
TOSEC 36). See also Ball msg to diplomatic posts, 29 May 1964
(State Circular 2229). (In CF11.)

92. State msg to Saigon and New Delhi Embassies, 27 May 1964 (State 2095).

(In CF11.)
93. Ibid.
94. Ibid.

95. Taylor msg to Admiral Felt and General Harkins, 28 May 1964 (JCS 2625-
64). (In CF11.)

96. Taylor memorandum to SecDef, "Transmittal of JCSM-471-64, ‘Objectives
and Courses of Action -- Southeast Asia,'" 2 June 1964 (cM-1450-64).
(In Vietnam 381 : 1-10 June 196}.)

97- JCS memorandum to SecDef, "Objectives and Courses of Action -- South-
east Asia," 2 June 1964 (JcSM-471-64). (In Vietnam 381 : 1-10 June
1964. )

98. Ibid.

99. Rusk (CINCPAC) msg to State, "Highlights of General Khanh Conversation
with Secretary, May 31," 2 June 1964 (SECTO 37). (In State Dept
Material, Vol I.)

100. Enclosure to CINCPAC letter to SecDef, "Summary Record of Plenary
Session, Special Meeting on Southeast Asia, 1-2 Jue 1964," 8 June
1964. (In Vietnam 381 : 1-10 June file.)

101. Ibid.

102. Wm. Bundy Memo for Record, "Tuesday Afternoon Session in Honolulu,
June 2, 1964," 3 June 1964. (In State Dept Materiel, Vol I.)

103. Ibid., pp. 2-4, passim.

h6 TOP SECRET - Sensitive
