20.
21.
22,
23.
2h,
25.
26.
27.
28.
29.
30.

31.
a
34.
35.

36.
37-

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

Command History, 1966, Ha USMACV, 19 Apr 67, pp. 21-22.
Toid., pp. 366-369.

ibid., p. 377-

MACV Command History, 1966, p. 376.

tbid.5\p.. 365.

Saigon 2934 from Amimb Saigon to Sec/State, dtd 8 Aug 66.
Ibid.

Ibid.

MACV 27578, Subj: CY 66-67 Force Requirements dtd 10 Aug 66.
Saigon 3601 from AmFmb Saigon to SecState, dtd 16 Aug 66.

Air Supported Anti~Infiltration Barrier, Aug 66, Institute for
Defense Analyses, JACN Division.

Ibid.

CINGPAC to JCS, DIG 0719258 Apr 66, Subj: Counter-Infiltration Barrier.
MACY 4287, 2h Sep 66.

MACV 4326, 2 Oct 66.

COMUSMACV 41191 to CINCPAC, Subj: Threat to I CTZ, dtd 13 Sep 66,
emphasis added.

MACV 160519% Sep 66 to CINCPAC, Subj: COMUSMACV Slam Concept

MACV 8212 from Westmoreland to Sharp, Subj: Conte inment of Enemy
Forces in Sanctuary, DIG 2011568 Sep 66, emphasis added.

Saigon 3670 to SecState, Porter for Komer, dated 17 Aug.66.

‘Saigon 6100, Subj: Inflation Control in CY 1967 Programs, dtd 15 Sep 66.

State 53541, Subj: CY 67 Inflation Control, dtd 23 Sep 66.
Ibid.

CM-1774-66, Subj: Revised Piaster Limits on Military Spending in
Vietnem, dtd 22 Sep 66.

129
