Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

—
fo TOP SECRET ~ Sensitive

121. See, for example, the papers in Secretary of Defense files, Vietnam
381 (16 January 1964) for July-September 1964.

122. Msg, COMUSMACV to CINCPAC, MACJ-316180, 17 July 1964, sree
Requirements for Extension of U.S. Advisory Program (S).

123. Ibid.

12k, JCSM-665-Gh, 4 August 1964, Additional Support in RVN on Accelerated

Basis (Ss).

125. Msg, COMUSMACV to JCS, MAC J1 7044, 28 July 1964, Personnel Augmenta~
tion (S).

126. JCSM-665-64, op. cit.

127. Memo, SecDef for CJCS, 7 August 1964, Additional Support for Republic

of Vietnam on an Accelerated Basis (S$).

128. Msg, COMUSMACV to CINCPAC, MAC J3 7738, 11 August 1964, Additional
Support RVN (Ss).

129. Msg, JCS to CSA, ONO, CSAP et al, JCS 7953, 15 August 1964, Additional
Support in RVN (Ss).

, 130. Msg, COMUSMACV to JCS, MAC J1 704K, op. cit.
131. MACV Msg 19118, op. cit.
132. MACV Military Report, 19-26 June 1965.
133. MACV Command History, op. cit., p. 60.
134. MACV "Commander's Estimate of the Situation,” 26 March 1965.
135. 1965 MACV Command History, op. cit., p- 58.
136. JCSM 417-65, 27 May 1965.
137. Memo, SecDef to CJCS, 4 June 1965.
138. Msg, MACV to CINCPAC and JCS 19118, 7 June 1965.
139. Dod Message 1512337 April 1965 (TS).
110. Department of State message 2332, 15 April 1965, 3:46 p.m. (TS-NODIS).
141. 1965 MACV Command History, pp. 81-82.

142. JCS message 0936, 16 March 1965 (TS)

119 TOP SECRET - Sensitive
