87.
88.

89.
90.
91.

92.

93.
oh.

95.
96.
97.
98.

99 «

100.
101.

102.

103.
10h.
105.

106.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Ibid., 46ff; Scigliano, 180-183.

Ibid., 163-164; Zasloff, RM-5163-ISA/ARPA, op. cit., 27; Nighswonger,
op. cit., 43-5.

Scigliano, op. cit., 33; Shaplen, op. cit., 133-134.
Scigliano, op. cit., 167.

Fall, Two Viet-Nams, op. cit., 252-253; Seigliano, op. cit., Dis IT:
Kahin and Lewis, 109-110, 113.

WIS 43D, 0p. cit., 40; Kahin and Lewis, op. cit., 109-110; Shaplen,
253-254.

Ibid., Scigliano, op. cit., 82-85; Warner, op. cit-, 107-12}.

Ibid., P. J. Honey, "Progress in the Republic of Vietnam," World Today
(Vol. 15, No. 2, February 1959), 73-74. The passage from Thoi Iuan is
quoted in Fall, Two Viet-Nams, op. cit., e/0-2/1. :
Warner, Op. cit., 210-111.

Text is from Fall, Two Viet-Nams, 432-438.

Scigliano, op. cit., 177-178.

Quoted in Hammer, The Struggle for Indochina, op. cit., 350-351.

NIS 43D, op. cit., 39-40; CIA, Intelligence Memorandum, "Politically
Significant Groups in South Vietnam" (No. 0811/66, 4 May 1966), and

"The Vulnerability of Non-Communist Groups in South Vietnam to Viet

Cong Political Subversion" (No. 0829/66, 27 May 1966).

Scigliano, op. cit., 207.
Tbid., 203, 207; Report of the SMM, op. cit., 9-16.
Ibid., 39-40, 44-45; Shaplen, 125-126; Warner, 102-106. U.S. Dept. of

State, Telegram Paris to State 4743, 30 April 1955, and Paris to State
4W7h6, 30 April 1955.

Scigliano, op. cit., 165-166.
Tbid.
Ibid., 162-165; Montgomery, op. cit., 62-70."

Scigliano, op. cit. 187-188, Shaplen, op. cit., 141-1he.

7 TOP SECRET - Sensitive
