Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

144. Pike, op. cit., 102.

145. Fall, Viet-Nam Witness, 239; 360-361.

146. New York Times (May 5, 1961), 10.

147. Time, 7 November 1960.

148. U.S. Department of State, A Threat to the Peace: North Vietnam's
Effort to Conquer South Vietnam (Far Eastern Series 110, Washington,
December 1961), Part I, 13.

149. Fall, Viet-Nam Witness, op. cit., 172, 184-185; and Two Viet-Nams,
Upc bar, SL re

150. CIA, Current Intelligence Weekly Review, 16 August 1958; CIA Saigon
CS-336682h, 14 Aug 1958; and U.S. Dept. of State, telegrams
Saigon to State 268 and 278 of 13 and 14 August, 1958.

151. Gerald Hickey, Village in Vietnam (New Haven: Yale University Press,
1964), 10. ee aa |

152. Quoted in Scigliano, op. cit., 138.

1533. Pike, ‘op. (cit.; 85;

154} Jbid:, 78:

155. Scigliano, op. cit., 138.

156. Warner, op. cit., 159; Saigon to State Despatch 278, op. cit.

157- U.S. Dept. of State, telegrams, Saigon to State 2288 of 1 Feb 1960,
and 2301 of 2 Feb 1960; Warner, op. cit., 160; Fall, Iwo Viet-Nams,
op. cit., 435; Raskin and Fall, eds., op. cit., 120.

158. Saigon to State 2301 of 2 Feb 1960.

159. Scigliano, op. cit., 140; DITAAP4, North Vietnamese Role..., op. cit.,
Stik

160. Fall, Viet-Nam Witness, op. cit., 282.

161. U.S. Dept. of State, Despatch 278 from Saigon, 7 March 1960, p. 8
of Encl 1; Cf. Kahin and lewis, op. cit., lll.

162. Ibid.
163. Kahin and Lewis, op. cit., 101-102; Gettleman, ed., op. cit., 256-260;

Jean Iacouture, Vietnam: Between Two Truces (New York: Random House,
1966), 29-30; Fall, The Two Viet-Nams, op. cit., 272.

80 TOP SECRET - Sensitive
