Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

167
TOP SECRET - Sensitive

109. DRAFT, FE: WPBundy;mk, 4/16/66, Basic Choices in Viet-Nam (S);
in MeNauzhton Book II, Tab N. =

110. Ibid.

111. Ibid.

112. Ibid.
113. Ibid.

—_——

114. Ibid., emphasis added.

115. How We Should Move, unsigned, undated paper (TS-SENSITIVE, "By

Carver, 4/16/66" pencilled in by McNaughton) in McNaughton Book IT,
Tab Mc.
116. Ibid.

117. Ibid., emphasis added.
118. Ibid.
119. Ibid.

120. Politics in Vietnam: A "Worst" Outcome, 16 April 1966, unsigned

paper in McNaughton Book II, Tab M (S).—
121. Ibid., Tab A.
122. Scenario, FE: lUnger;hjh, 4/16 in McNaughton Book II, Tab Mc.
123. Weekly Compilation of Presidential Documents, vol. 2, no. 16,
Monday, April 25, 1966, p. 555, emphasis added.

12h, Course B, Unger 4/19/66; McNaughton revision 4/20/66; Unger re-
revision 4/21/66 (S-SENSITIVE) in McNaughton Book II, Tab J.

125. Ibid.
126. Ibid.

127. NSAM 343, March 28, 1966 (S).

128. R. W. Komer Memorandum for Secretaries Rusk and McNamara, and

Administrators Bell, Marks and Raborn, April 19, 1966 (S); with
attached Memorandum for the President, April 19, 1966 (S).

134 TOP SECRET ~ Sensitive
