192.

21.
22.
23.
2h.
25.
26.
27.
28.
29.
30.
$i.
32.
33.
3h.
35
36.
37.

38.

hO.
Ki,
he,
43,

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Summary Section, Taylor Mission Report, p. 8
Ibid., p. 2h

Ibid., pp 8, 9

Tbid., p. 11

Ibid., p. 14

Appendix C, Taylor Report, pp 2, 3
Summary, Taylor Report, p. 8

Appendix A, Section III, Taylor Report
Sumnary, Taylor Report, p. 7

Appendix B, Taylor Report, p. 1

Ibid., p. 2

Ibid., p. 1

Ibid., p. 1

Summary, Taylor Report, p. 5

Ibid. , p. 19

Ibid., p. 25

General Maxwell Taylor's Letter to the President, transmittal of
Taylor Mission Report

Summary, Taylor Report, p. 5

Ibid., p. 6

Ibid., p. 11

Saigon message 545, 25 October 1961

ChMAAG Saigon message to JCS, 2h October 1961
Saigon message 541, 25 October 1961

ChMAAG Saigon Letter to Secretary of Defense, 11 November 1961

156 TOP SECRET - Sensitive
