Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive
48. Vientiane Embassy msg to SecState, 1 March 1964 (Vientiane 927).
(In CF8 - Part VI.)

_49. Vientiane Embassy msg to SecState, 13 December 1963 (State 682).
(In CF8 - Part VI.)

50. CJCS memo to SecDef, "Vietnam," 2 March 1964 (JCSM-174-64). (In
Vietnam 381 : Sensitive file.)

51. Lodge msg to SecState, 17 March 1964 (State 1767). (In Vietnam 381:
16-31 March file.)

52. President's msg to Ambassador Lodge, 17 March 1964 (State 15h).
(In Dept of State Material, Book I.)

53. Ibid. See also Lodge msg to President, 15 March 1964 (State 1757).
54. President's msg to Ambassador Lodge, 20 March 1964 (State 48h).
55. Tab A, Bundy letter to Lodge, 4 April 1964.

56. Scenario drafts prepared on 31 March, 8 April, 17 April and 20 April.
(In "Pressures Planning," McNaughton V.)

57. Clay memo to Ass't SecDef (ISA), "Political Scenario on Vietnam,"
13 April 1964 (w/attachments). (In "Pressures Planning, McNaughton Vv.)

58. SecDef memo for Chairman, JCS, "Draft Scenarios for Recommendation le
(NSAM 288)," 23 April 1964. (In Vietnam 381 : 16-30 April file.)

59. Saigon Embassy Conference Memo, "Meeting of April 19, 1964," 22 April
1964. (In Dept of State Material, Vol I.)

60. Lodge msg to President Johnson, 20 February 1964 (State 1591) ;
Lodge msg to McGeorge Bundy, 15 March 1964 (State EVO E

61. All in Embassy Conference Memo, 22 April 1964.
62. Ibid.

63. "Summary of Rusk's Recommendations for Additional Steps in South Viet-
nam," 20 April 1964. (In CF1O - Yellow Tab.)

64. Rostow memo to Secretary Rusk, "On How Much Flesh and Blood Can Stand: |
Taos and Vietnam," 23 April 1964. (In Vietnam 381 : 16-30 April file.)

65. Lodge msg to President Johnson, 15 May 1964 (State 2212). (Excerpt
in back-up notebook.) ~

66. CJCS memorandum to SecDef, "Draft Scenarios for Recommendation 12
(NSAM 288)," 16 May 1964, JCSM-h22-64. (In Vietnam 381 : 16-30 May
file.) :

TOP SECRET - Sensitive
hh :
