oS

“SS

50.
57
58.
59-
60.
61.
62.
63.
64.

66.
67.
68.

70.
[ie
Vee
73+
Th.
15+

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Ibid.

Ho JH
o jo
be |e
a |

o
fe
jon)

H
o
ps
pe)

wee
a
ps
ou

Ibid.

Memo, SecDef to President, 24 Jan 1966, op. cit.

CM 1147-66: Memo, Chairman to Director, Joint Staff, 1 Feb 1966,
JCS Study Group Report, Sect. I, App A, Annex B; JCSM 238-66: Memo,
Director, Joint Staff to SecDef, 14 Apr 1966, states that the Study
Group was formed "In furtherance of your conversation with the

Chairman...."

Jcs Study Group Report; Sect. I, App A, Annex B, and App B.

Ibid., Sect. II, App A, Annex D, pp. 12-13.

JCSM 113-66 (19 Feb 1966).

JCS Study Group Report, Sec. II, App A, Annex B, p. 13.
JCSM 130-66 (1 Mar 1966).

ICSM 810-65 (10 Nov 1965).

“Memo, Sherman Kent to Director, CIA, 2 Dec 1965.

Memo, Sherman Kent to Director, CIA, 27 Nov 1965.
Tbid.
Memo, Acting Director, CIA, to DepSecDef, 28 Dec 1965.

DIA Special Report AP-~1-630, 15 Jan 1966.

‘gNTE 10-1-66 (4 Feb 1966).

131 TOP SECRET

- Sensitive
