30.

Sy.
32.

33.

34.
35-

36.

37-
38.
39.
ho.
Wi.
he.

h3.
dy.
5.

6.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

Shaplen, 106. Diem considered himself a Catholic of the Spanish
vice French tradition: fiercely militant, rather than intellectual
and tolerant in the Gallic mode. Fall, Two Viet-Nams, 236-238. Cf.,
Warner, op. cit., 90. :

Ibid., 237.
Scigliano, op. cit., 58. U.S. Dept of State, Memorandum for the
Secretary of State, dated 23 April 1955, "Report on Vietnamese Political

Situation," and Memorandum for Assistant Secretary of State Robertson,
30 April 1955, "Report on Collins Visit and Viet-Nam Situation."

Scigliano, op. cit., 60; David Halberstam, The Making of a Quagmire
(New York: Random House, 1964), 55; Fall, Two Viet-Nams, 252-253.

Scigliano, op. cit., 56-57.

Ibid., 58, 75-76, 110-111; Warner, op. cit., 32, 307-308; Fall, Iwo
Viet-Nams, 26-252.

Anthony Trawick Bouscaren, The Last of the Mandarins: Diem of Vietnam
(Pittsburgh: Duquesne U. Press, 1965), 168.

Tbid., 168, 169.

Thid., 79-82.

Tbid., 165-171.

Shaplen, op. cit., 131.

Report of the Saigon Military Mission (SMM), op. cit.

Warner, op. cit., 116-117, 214, 22h; Fall, Two Viet-Nams, 250; Scigliano,
op. cit., 75-80; Shaplen, op. cit., 128-132.

Scigliano, loc. cit.
Tbads st.

Report of the Saigon Military Mission, op. cit.; Scigliano, op. cit.,
20-21.

U.S. Dept of State, telegrams: to Saigon 4756 of 27 April 1955; to
Saigon 4757 of 27 April 1955; to Saigon ---- of 28 April 1955 (draft);
to Saigon 5600 of 1 May 1955.

Memorandum from K, T. Young, Jr., to Asst Secy Robertson, 30 April 1955,

"Report on Collins Visit and Viet-Nam Situation"; Shaplen, op. cit.,
122-125; Report of the SMM, op. cit.

TOP SECRET - Sensitive

7h.
