129.

130.

131.

132.

133-

134.

135.

136.
137.
138.

139.
140.
141.

1h2.

143.
14h.

145.

146.

147.

Declassified per Executive Order 13526, Section 3.3
NND Project Number: NND 63316. By: NWD Date: 2011

TOP SECRET - Sensitive

See, for instance, his Statementoon Vietnam during a News Conference
at the White House, June 18, 1966, in Weekly Compilation of Presi-
dential Documents, Monday, June 27, 1966, pp. 005-7.

JCSM-130-66, 1 March 1966 (TS).

Robert S. McNamara Memorandum to the Chairman, Joint Chiefs of
Staff, Subject: "Deployments to Southeast Asia," 10 March 1966 (TS).

JCSM-218-66, 4 April 1966 (TS).

Robert S. McNamara Memorandum for the Chairman, Joint Chiefs of
Staff, Subject: "Deployment Program for South Vietnam,” 12 April
1966 (TS).

JCSM-274-66, 28 April 1966 (TS).

See JCSM-215-66, 2 April 1966 (TS); JCSM-233-66,.15 April 1966 (TS);
and JCSM-375-66, 4 June 1966 (TS) on Tac Air requirements; and
JCSM-317-66, 10 May 1966 (TS) on air munitions requirements.
JCSM-264-66, 27 April 1966 (TS).

The New York Times, 28 June 1966.

Maxwell D. Taylor Memorandum for the President, Subject: "Assess-
ment and Use of Negotiation Blue Chips," April 27, 1966 (S); in
McNaughton Book II, Tab H.

Ibid.

Ibid.

Ibid.

William P. Bundy Memorandum’ to the Secretary /of State/, Subject:

"General Taylor's Memorandum of April 27 on Negotiation Blue Chips,"
May 4, 1966 (S-NODIS); in McNaughton Book II, Tab K.

Ibid.
Ibid.
Ibid.

James Reston, "Washington: The Evaded Moral Question in Vietnam,"
New York Times, May 18, 1966.

Tabular presentation of Presidential popularity showing Truman,
Eisenhower, Kennedy, and Johnson in SecDef Cable File 52, Tab F.

_135 TOP SECRET - Sensitive
